import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.5.12' apply false
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

apply plugin: 'groovy'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:2.6.7"
    testCompile "org.spockframework:spock-core:2.1-groovy-2.5"
    testCompile "org.spockframework:spock-spring:2.1-groovy-2.5"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

jar {
    archiveName = "beacon-core-${version}.jar"
}