import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'groovy'
}

sourceCompatibility = 11
targetCompatibility = 11

bootJar.enabled = false

repositories {
    jcenter()
    maven {  // for the springboot plugin
        url "https://plugins.gradle.org/m2/"
    }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:${project.'springbootVersion'}"
    compile 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
}

jar {
    archiveName = "beacon-core-${version}.jar"
}