plugins {
    id 'groovy'
    id 'jacoco'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'io.freefair.lombok'
}

sourceCompatibility = 11
targetCompatibility = 11

bootJar.enabled = false

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://build.shibboleth.net/nexus/content/groups/public'
        artifactUrls = ['https://build.shibboleth.net/nexus/content/repositories/thirdparty-snapshots']
    }
    maven {  // for the springboot plugin
        url "https://plugins.gradle.org/m2/"
    }
}

test {
    useJUnitPlatform() // Needed by spock to find specification tests
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

generateLombokConfig.enabled = false

dependencies {
    compileOnly project(':backend')

    compile "org.pac4j:spring-security-pac4j:${project.'pac4jSpringSecurityVersion'}"
    compile "org.pac4j:pac4j-core:${project.'pac4JVersion'}"
    compile "org.pac4j:pac4j-http:${project.'pac4JVersion'}"
    compile "org.pac4j:pac4j-saml:${project.'pac4JVersion'}", {
        // opensaml libraries are provided
        exclude group: 'org.opensaml'
        exclude group: 'commons-collections'
    }
    // But we do need this opensaml lib that wasn't provided
    implementation "org.opensaml:opensaml-storage-impl:${project.'opensamlVersion'}"
    compile "org.apache.commons:commons-collections4:${project.'commonsCollections4Version'}"


    testCompile project(':backend')
    testCompile "org.opensaml:opensaml-saml-api:${project.'opensamlVersion'}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${project.'springbootVersion'}"
    compile 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${project.'springbootVersion'}"
}