plugins {
    id 'groovy'
    id 'jacoco'
    id 'org.springframework.boot' version '2.5.12' apply false
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'io.freefair.lombok' version '5.3.0'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://build.shibboleth.net/nexus/content/groups/public'
        artifactUrls = ['https://build.shibboleth.net/nexus/content/repositories/thirdparty-snapshots']
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

generateLombokConfig.enabled = false

dependencies {
    compileOnly project(':backend')

    compile 'org.pac4j:spring-security-pac4j:7.0.3'
    // pac4j is "off" - spring security 7.0.3 here uses the pac4j 5.4.3 core, thus differences in versions
    compile 'org.pac4j:pac4j-core:5.4.3'
    compile 'org.pac4j:pac4j-http:5.4.3'
    compile 'org.pac4j:pac4j-saml:5.4.3', {
        // opensaml libraries are provided
        exclude group: 'org.opensaml'
    }

    testCompile project(':backend')
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    compile 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
    testCompile 'org.opensaml:opensaml-saml-api:4.2.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'
}