plugins {
    id 'groovy'
    id 'jacoco'
    id 'org.springframework.boot' version '2.4.2' apply false
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'io.freefair.lombok' version '5.3.0'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    maven {
        url 'https://build.shibboleth.net/nexus/content/groups/public'
        artifactUrls = ['https://build.shibboleth.net/nexus/content/repositories/thirdparty-snapshots']
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

generateLombokConfig.enabled = false

dependencies {
    compileOnly project(':backend')

    compile "org.pac4j:spring-security-pac4j:4.0.0"
    compile "org.pac4j:pac4j-core:3.3.0"
    compile "org.pac4j:pac4j-http:3.3.0"
    compile "org.pac4j:pac4j-saml:3.3.0", {
        // opensaml libraries are provided
        exclude group: 'org.opensaml'
    }

// These updated versions don't play well with the opensaml 3.4.6 version - until we can update openSAML....
//    compile "org.pac4j:spring-security-pac4j:6.0.0" // pac4j is "off" - spring 6.0.0 here uses 5.1 core, thus differences in versions
//    compile "org.pac4j:pac4j-core:5.1.0"
//    compile "org.pac4j:pac4j-http:5.1.0"
//    compile "org.pac4j:pac4j-saml:5.1.0", {
//        // opensaml libraries are provided
//        exclude group: 'org.opensaml'
//    }

    testCompile project(':backend')
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "org.spockframework:spock-spring:1.3-groovy-2.5"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}