# shib-idp-ui

./: .gitignore  INTERNATIONALIZATION.md  Jenkinsfile  Jenkinsfile-Selenium  LICENSE  README.md  Versioning.md  build.gradle  gradle.properties  run-app-es.sh  run-app.sh  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/enversTest/resources/: application.properties
backend/src/integration/resources/: CreateAndDeleteNameIDFormatEntityIDFilter.side  CreateAndDeleteNameIDFormatRegexFilter.side  CreateAndDeleteNameIDFormatScriptFilter.side  CreateFilesystemMetadataResolver.side  CreateFilterEntityID.json  CreateFilterEntityID.side  CreateFilterREGEX.side  CreateFilterScript.json  CreateFilterScript.side  CreateLocalDynamicMetadataResolver.side  CreateMetaDataSourceFromCopy.json  CreateMetaDataSourceFromScratch.json  CreateMetaDataSourceFromURL.json  CreateMetadataSourceFromCopy.side  CreateMetadataSourceFromURL.side  CreateMetadataSourceFromXML.json  CreateMetadataSourceFromXML.side  CreateProvider.json  DashboardLinksSearchPagination.json  DeleteEntityIDFilter.side  DeleteFilter.json  DeleteIncompleteSource.json  DeleteIncompleteSource.side  DeleteIncompleteSource_Incomplete.side  DeleteREGEXFilter.side  DeleteREGEXFilter_Incomplete.side  DeleteScriptFilter.side  EditFilter.json  EditProvider.json  EditSource.json  MetadataProviderHappyPathSAVE.side  MetadataSourceHappyPathSAVE.side  ModifyFilterOrder.side  SHIBUI-1031_AdminLogin.side  SHIBUI-1058_DelegatedAdmin_SubmitSource.side  SHIBUI-1058_DelegatedAdmin_SubmitSourceWithError.side  SHIBUI-1062.side  SHIBUI-1281.side  SHIBUI-1311.side  SHIBUI-1333.side  (+59 more)
backend/src/main/app-resources/: default.yml  release.yml
backend/src/main/docker-files/: docker-compose.yml  loader.properties
backend/src/main/resources/: algorithm-filter.schema.json  application.properties  application.yml  banner.txt  dynamic-http-metadata-provider.schema.json  dynamic-registration.schema.json  entity-attributes-filters-ui-schema.json  external.schema.json  file-system-metadata-provider.schema.json  filebacked-http-metadata-provider.schema.json  jpa-default-config.xml  jpa-saml2-assertion-config.xml  jpa-saml2-metadata-algorithm-config.xml  jpa-saml2-metadata-attr-config.xml  jpa-saml2-metadata-config.xml  jpa-saml2-metadata-ds-config.xml  jpa-saml2-metadata-reqinit-config.xml  jpa-saml2-metadata-ui-config.xml  jpa-schema-config.xml  jpa-shib-oidc-config.xml  jpa-signature-config.xml  local-dynamic-metadata-provider.schema.json  local-dynamic-provider.schema.json  metadata-sources-ui-schema-oidc.json  metadata-sources-ui-schema-saml.json  metadata-sources-ui-schema.json  modified-saml2-assertion-config.xml  nameid-filter.schema.json  shib_configuration_prop.csv
backend/src/main/templates/: AlgorithmBuilderTemplate.java  AssertionBuilderTemplate.java  MetadataBuilderTemplate.java  MetadataUIBuilderTemplate.java  OIDCBuilderTemplate.java  SignatureBuilderTemplate.java  XMLSecBuilderTemplate.java  XSBuilderTemplate.java
backend/src/test/docker-files/: docker-compose.yml  loader.properties
backend/src/test/resources/: application.yml  entity-descriptor-json-schema.json  entity-ids-search-json-schema.json  jpa-saml2-assertion-config.xml  jpa-saml2-metadata-algorithm-config.xml  jpa-saml2-metadata-config.xml  jpa-signature-config.xml  metadata-sources-ui-schema.json.old  metadata-sources-ui-schema_BAD.json  metadata-sources-ui-schema_MALFORMED.json  modified-saml2-assertion-config.xml  shibui.json
backend/src/test/scripts/: generate-json-schema.groovy  marshall-test.groovy  umarshall-test.groovy
beacon/beacon-spring/: build.gradle
beacon/core/: build.gradle
beacon/spring/: build.gradle
envers-tests-module/: build.gradle
pac4j-module/: Dockerfile  build.gradle
pac4j-module/src/main/resources/: application.yml
pac4j-module/src/test/docker/: docker-compose-header.yml  docker-compose.yml
ui/: .angular-cli.json  .browserslistrc  README.md  angular.json  browserslist  build.gradle  build.js  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
ui/public/: index.html  manifest.json
ui/public/assets/data/: configuration.json  configurations.json  registration.json  registrations.json
ui/public/data/: bundles.json  properties.json
ui/public/unsecured/: error.html
ui/src/: brand.js  brand.scss  index.html  index.js  index.scss  polyfills.ts  setupProxy.js  setupTests.js  static.html  static.scss  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json
ui/src/app/: App.constant.js  App.js  App.test.js  app.brand.js  app.brand.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constant.ts  app.module.ts  app.reducer.ts  app.routing.ts  routing.module.ts
ui/src/app/admin/: Groups.js  IdpConfiguration.js  Properties.js  Roles.js  admin.component.spec.ts  admin.component.ts  admin.module.ts  hooks.js  hooks.test.js
ui/src/app/contention/: contention.module.ts
ui/src/app/core/: core.module.spec.ts  core.module.ts
ui/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
ui/src/app/domain/: domain.module.ts  domain.type.ts
ui/src/app/form/: Form.js  (+2 more)
ui/src/data/: descriptors.mock.ts  entities.json  ids.mock.ts
ui/src/locale/: en.xlf  es.xlf
ui/src/testing/: activated-route.stub.ts  attributes.stub.ts  dynamic-http.schema.js  file.service.stub.ts  filter-list.stub.ts  form-schema.stub.ts  i18n.stub.ts  list-values.stub.ts  metadata-configuration.stub.ts  mock-module.stub.ts  mockMetadataWizard.js  mockMetadataWizard.ts  modal.stub.ts  navigation-service.stub.ts  page-title-component.stub.ts  property-component.stub.ts  provider.stub.ts  resolver.stub.ts  resolvers-list.component.stub.ts  router.stub.ts  sample-fbhttp-provider.json  shared.stub.ts  simpleSchema.js  sourceSchema.js  uiSchema.js  utility.ts  wizard.stub.ts
ui/src/theme/: _palette.scss  _variables.scss  bootstrap.scss  breadcrumb.scss  buttons.scss  forms.scss  list.scss  mixins.scss  modal.scss  tags.scss  typography.scss  utility.scss  variables.scss
(+2156 files in other folders)
