plugins {
    id 'base'
    id 'net.researchgate.release' version '3.0.0'
    id 'com.github.breadmoirai.github-release' version '2.2.9'
}

subprojects {
    tasks.withType(Test) {
        maxHeapSize = "3g"        
    }
}

// tasks.findByName('release').dependsOn project.getTasksByName('test', true)

githubRelease {
    token project.'i2.github.token'
    owner project.'i2.github.owner'
    repo project.'i2.github.repo'
    releaseAssets project('backend').getTasksByName('bootWar', false).outputs
    overwrite true
    apiEndpoint project.'i2.github.apiEndpoint'
}

release {
    git {
        pushToRemote.set(project.'i2.git.url')
        pushReleaseVersionBranch.set(project.'i2.git.branch')
        requireBranch.set('')
    }
}

afterReleaseBuild.dependsOn project.getTasksByName('githubRelease', false)
afterReleaseBuild.dependsOn project.getTasksByName('dockerTagsPush', true)