plugins {
    id 'base'
    id 'net.researchgate.release' version '2.6.0'
    id 'com.github.breadmoirai.github-release' version '2.2.9'
}

tasks.findByName('release').dependsOn project.getTasksByName('test', true)

githubRelease {
    token project.'i2.github.token'
    owner project.'i2.github.owner'
    repo project.'i2.github.repo'
    releaseAssets project('backend').getTasksByName('bootWar', false).outputs, project('backend').getTasksByName('bootJar', false).outputs
    overwrite true
}

afterReleaseBuild.dependsOn project.getTasksByName('githubRelease', false)

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
