name=shibui
group=edu.internet2.tier.shibboleth.admin.ui
version=1.4.1

shibboleth.version=3.4.0
opensaml.version=3.4.0

spring-boot.version=2.0.0.RELEASE

hibernate.version=5.2.11.Final

lucene.version=7.2.1

org.gradle.jvmargs=-Xmx4g -XX:-UseGCOverheadLimit
