name=shibui
group=edu.internet2.tier.shibboleth.admin.ui
version=1.6.0-SNAPSHOT

shibboleth.version=3.4.4
opensaml.version=3.4.3

spring-boot.version=2.1.5.RELEASE

hibernate.version=5.4.3.Final

lucene.version=8.1.1

org.gradle.jvmargs=-Xmx4g -XX:-UseGCOverheadLimit

# set token in personal global
i2.github.token=
i2.github.owner=TIER
i2.github.repo=shib-idp-ui
i2.github.apiEndpoint=https://github.internet2.edu/api/v3

