name=shibui
group=edu.internet2.tier.shibboleth.admin.ui
version=1.11.0-SNAPSHOT

### library versions ###
commonsCollections4Version=4.4
cryptacularVersion=1.2.4
#hibernateVersion=5.5.0.Final
hibernateVersion=5.6.9.Final
luceneVersion=8.1.1
log4JVersion=2.17.2
lombokVersion=5.3.3.3
opensamlVersion=4.2.0
pac4JVersion=5.4.3
pac4jSpringSecurityVersion=7.0.3
shibbolethVersion=4.2.1
#springbootVersion=2.5.12
springbootVersion=2.7.0
springSecurityVersion=5.6.3
# springSecurityVersion=5.7.1

### DB Driver Versions ###
mariadbVersion=3.0.4
mysqlVersion=8.0.29
postgresVersion=42.3.4
sqlserverVersion=9.4.1.jre11

org.gradle.jvmargs=-Xmx1g -XX:-UseGCOverheadLimit

# set token in personal global
i2.github.token=
i2.github.owner=TIER
i2.github.repo=shib-idp-ui
i2.github.apiEndpoint=https://github.internet2.edu/api/v3

## NOTES
# pac4j spring security 7.0.3 here uses the pac4j 5.4.3 core, thus differences in versions (they used use the same versions, now
# keeping them in sync takes paying attention
#
# Springboot 2.7.0 and Hibernate 5.6.9 are current, but don't like all the columns named "value" in the db (along with H2), so don't
# update to these versions until ready to migrate the database columns. (the tests fail under these versions because the test database
# doesn't work).
#
# Additionally, springbootsecurity for tests doesn't like 5.7.1