name=shibui
group=edu.internet2.tier.shibboleth.admin.ui
version=1.11.0-SNAPSHOT

shibboleth.version=4.2.1
opensaml.version=4.2.0

spring-boot.version=2.5.12

hibernate.version=5.5.0.Final

lucene.version=8.1.1

org.gradle.jvmargs=-Xmx1g -XX:-UseGCOverheadLimit

# set token in personal global
i2.github.token=
i2.github.owner=TIER
i2.github.repo=shib-idp-ui
i2.github.apiEndpoint=https://github.internet2.edu/api/v3