name=shibui
group=edu.internet2.tier.shibboleth.admin.ui
version=1.0.1-SNAPSHOT

shibboleth.version=3.4.0-SNAPSHOT
opensaml.version=3.4.0-SNAPSHOT
xmltooling.version=1.4.7-SNAPSHOT

spring-boot.version=2.0.0.RELEASE

hibernate.version=5.2.11.Final

lucene.version=7.2.1

org.gradle.jvmargs=-Xmx2g  XX:-UseGCOverheadLimit
