name=shibui
group=edu.internet2.tier.shibboleth.admin.ui
version=1.7.0

shibboleth.version=3.4.0
opensaml.version=3.4.0

spring-boot.version=2.0.0.RELEASE

hibernate.version=5.3.14.Final

lucene.version=7.2.1

org.gradle.jvmargs=-Xmx1g -XX:-UseGCOverheadLimit

# set token in personal global
i2.github.token=
i2.github.owner=TIER
i2.github.repo=shib-idp-ui
i2.github.apiEndpoint=https://github.internet2.edu/api/v3
