import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

jar {
    archiveName = "beacon-spring-${version}.jar"
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compile project(':beacon:core')
    compile "org.springframework.boot:spring-boot-starter"
}