import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11

bootJar.enabled = false

repositories {
    jcenter()
    maven {  // for the springboot plugin
        url "https://plugins.gradle.org/m2/"
    }
}

jar {
    archiveName = "beacon-spring-${version}.jar"
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compile project(':beacon:core')
    compile "org.springframework.boot:spring-boot-starter"
}