plugins {
    id 'groovy'
    id 'jacoco'
    id 'org.springframework.boot' version '2.0.0.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://build.shibboleth.net/nexus/content/groups/public'
        artifactUrls = ['https://build.shibboleth.net/nexus/content/repositories/thirdparty-snapshots']
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    compile project(':backend')
    //testCompile project(':backend')
    testCompile project(':backend').sourceSets.test.output
    //testCompile "org.springframework.boot:spring-boot-starter-data-jpa"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
}
