{
  "id": "16b5f41b-30c1-4cc1-9c9e-bc15e40d1318",
  "version": "2.0",
  "name": "ShibUI",
  "url": "http://localhost:10101/",
  "tests": [{
    "id": "daacdb81-2f14-49f3-8d15-da5f5d52586c",
    "name": "Create Metadata Source from XML",
    "commands": [{
      "id": "c023f973-f799-4dc3-90d0-d75ccade0317",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "492f48b4-97f8-4cb7-b8de-abf963b576af",
      "comment": "Use User Login",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f61dd17c-d2ee-4200-a8f7-96d841d4ccb8",
      "comment": "Use User Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "fdb5a585-49aa-403c-8c23-c4fc548267b3",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "effbf04c-a1fa-411e-a47f-0b71acfbf4b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c005f5da-a1c2-4bdc-baf7-2cd71571489a",
      "comment": "",
      "command": "click",
      "target": "css=translate-i18n",
      "targets": [
        ["css=translate-i18n", "css"],
        ["css=#addNewDropdown > translate-i18n", "css:finder"],
        ["xpath=//button[@id='addNewDropdown']/translate-i18n", "xpath:idRelative"],
        ["xpath=//translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27868854-0792-4406-af61-ffca22ac0ed7",
      "comment": "",
      "command": "click",
      "target": "css=a.nav-link > translate-i18n",
      "targets": [
        ["css=a.nav-link > translate-i18n", "css"],
        ["css=.dropdown-menu > .nav-link:nth-child(1) > translate-i18n", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li/div/a/translate-i18n", "xpath:idRelative"],
        ["xpath=//a/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3fd3c73-d0db-42b3-9416-49426a1d41ff",
      "comment": "",
      "command": "click",
      "target": "css=.fa-link",
      "targets": [
        ["css=.fa-link", "css:finder"],
        ["xpath=//div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a95a29a-aba1-499c-96a4-e39694fc2355",
      "comment": "",
      "command": "click",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9b457ca-1f38-481a-bd56-82bc75972127",
      "comment": "",
      "command": "click",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40131321-6cc4-4dde-9bf5-2fb587da0f8c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7b9f9e8-8bf7-4a98-a6bd-0005e3d66d46",
      "comment": "",
      "command": "type",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Metadata Source Upload XML"
    }, {
      "id": "8f268193-87a0-4ae0-b7ba-e7218c6a3728",
      "comment": "",
      "command": "type",
      "target": "id=fileInput",
      "targets": [
        ["id=fileInput", "id"],
        ["name=file", "name"],
        ["css=#fileInput", "css"],
        ["css=#fileInput", "css:finder"],
        ["xpath=//input[@id='fileInput']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${xmlUpload}"
    }, {
      "id": "6c7ea04b-663e-45e4-9358-4db02a69a08f",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d638906-6435-496a-bcee-6a55fa33e95e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.card-header",
      "targets": [
        ["css=.card-header", "css:finder"],
        ["xpath=//resolver-item/div/div", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "8965fd85-b9b4-49d5-8efe-fcb1ad12b6dd",
      "comment": "",
      "command": "click",
      "target": "css=.text-primary",
      "targets": [
        ["css=.text-primary", "css:finder"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44ac47d8-7246-4bf6-ae7b-0178f2987cfc",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(1) > .col:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(1) > .col:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "Metadata Source Upload XML"
    }]
  }],
  "suites": [{
    "id": "68463b12-6739-4224-895c-8108557af99e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["daacdb81-2f14-49f3-8d15-da5f5d52586c"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}