{
  "id": "d200398b-2ef4-44c8-923b-50a23cda76e3",
  "version": "2.0",
  "name": "ShibUI",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "18e1f78e-8c4f-49c5-9c93-64c584076a7d",
    "name": "Create Local Dynamic Metadata Resolver",
    "commands": [{
      "id": "e6cf5823-6b77-491b-ad90-7d600df7bdec",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6fcf4912-2f34-4a5c-91d6-2657cdd77317",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e087ea87-046a-4e0d-97f7-2df84de7986f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "755e3c95-f8e0-4c30-b914-abbe545b317c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c0a061e7-a2e2-405d-9869-abebb31f7469",
      "comment": "",
      "command": "click",
      "target": "id=addNewDropdown",
      "targets": [
        ["id=addNewDropdown", "id"],
        ["css=#addNewDropdown", "css:finder"],
        ["xpath=//button[@id='addNewDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "659851c8-3049-4750-874c-11db5d377bf8",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2) > translate-i18n",
      "targets": [
        ["css=.nav-link:nth-child(2) > translate-i18n", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li/div/a[2]/translate-i18n", "xpath:idRelative"],
        ["xpath=//a[2]/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bee6bf1-1983-439d-8ba9-efec6e7827f0",
      "comment": "",
      "command": "click",
      "target": "id=field1",
      "targets": [
        ["id=field1", "id"],
        ["name=field1", "name"],
        ["css=#field1", "css:finder"],
        ["xpath=//input[@id='field1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20274138-143e-4d3a-9cb8-4b305111e6d9",
      "comment": "",
      "command": "type",
      "target": "id=field1",
      "targets": [
        ["id=field1", "id"],
        ["name=field1", "name"],
        ["css=#field1", "css:finder"],
        ["xpath=//input[@id='field1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "LDMP1"
    }, {
      "id": "e39a241b-fbcf-46e2-bffb-1ae90dca3ed5",
      "comment": "",
      "command": "select",
      "target": "id=field2",
      "targets": [],
      "value": "label=LocalDynamicMetadataProvider"
    }, {
      "id": "3dbf8f65-fa4d-45f5-a26f-de15955e7fd2",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='3: LocalDynamicMetadataResolver']", "xpath:attributes"],
        ["xpath=//select[@id='field2']/option[4]", "xpath:idRelative"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'LocalDynamicMetadataProvider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ecf07cb-4f4e-4b5a-94ba-72d4f644c0c8",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f965d926-222b-4fe8-a2f7-73812e835022",
      "comment": "",
      "command": "click",
      "target": "id=field4",
      "targets": [
        ["id=field4", "id"],
        ["name=field4", "name"],
        ["css=#field4", "css:finder"],
        ["xpath=//input[@id='field4']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b71e1d7-75f9-4794-b62f-dd8749349f13",
      "comment": "",
      "command": "type",
      "target": "id=field4",
      "targets": [
        ["id=field4", "id"],
        ["name=field4", "name"],
        ["css=#field4", "css:finder"],
        ["xpath=//input[@id='field4']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "LDMP1"
    }, {
      "id": "adcdb9ab-4be4-49a8-9fcc-aeed4d59594e",
      "comment": "",
      "command": "click",
      "target": "id=field5",
      "targets": [
        ["id=field5", "id"],
        ["name=field5", "name"],
        ["css=#field5", "css:finder"],
        ["xpath=//input[@id='field5']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db438778-4bc6-4f65-8711-c9be7f5548bd",
      "comment": "",
      "command": "type",
      "target": "id=field5",
      "targets": [
        ["id=field5", "id"],
        ["name=field5", "name"],
        ["css=#field5", "css:finder"],
        ["xpath=//input[@id='field5']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo"
    }, {
      "id": "ede4b345-88b1-4efa-aac7-9b5eb0fd3843",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a47a2d65-9bc0-4d93-aa44-9eac1e494047",
      "comment": "",
      "command": "click",
      "target": "id=field8",
      "targets": [
        ["id=field8", "id"],
        ["name=field8", "name"],
        ["css=#field8", "css:finder"],
        ["xpath=//input[@id='field8']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e67813a0-9d4f-4b04-bbdd-b2958b47236e",
      "comment": "",
      "command": "type",
      "target": "id=field8",
      "targets": [
        ["id=field8", "id"],
        ["name=field8", "name"],
        ["css=#field8", "css:finder"],
        ["xpath=//input[@id='field8']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "9a60941c-c544-4105-a003-8a38ff02294f",
      "comment": "",
      "command": "click",
      "target": "css=div > sf-form-element .col",
      "targets": [
        ["css=div > sf-form-element .col", "css:finder"],
        ["xpath=//div/sf-form-element/div/sf-widget-chooser/custom-object/div/div/fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "952cbf6d-080d-4ad7-897a-bb436f9e2da2",
      "comment": "",
      "command": "click",
      "target": "css=#field9-container .btn",
      "targets": [
        ["css=#field9-container .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='field9-container']/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Toggle Dropdown')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5436c7f0-0119-4f4b-9a64-dd2d29952f5b",
      "comment": "",
      "command": "click",
      "target": "id=field9__option--1",
      "targets": [
        ["id=field9__option--1", "id"],
        ["css=#field9__option--1", "css:finder"],
        ["xpath=//li[@id='field9__option--1']", "xpath:attributes"],
        ["xpath=//ul[@id='field9__listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//auto-complete/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e2928ce-0587-413f-8893-86cb4a0dcb00",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#field10-container .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "22e9ed09-a463-45dc-9c58-4766b27f2b24",
      "comment": "",
      "command": "click",
      "target": "css=#field10-container .btn",
      "targets": [
        ["css=#field10-container .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='field10-container']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/sf-form-element/div/sf-widget-chooser/datalist-component/div/auto-complete/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53e58fcb-71f5-4423-b14b-2be3a9568c48",
      "comment": "",
      "command": "click",
      "target": "id=field10__option--2",
      "targets": [
        ["id=field10__option--2", "id"],
        ["css=#field10__option--2", "css:finder"],
        ["xpath=//li[@id='field10__option--2']", "xpath:attributes"],
        ["xpath=//ul[@id='field10__listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//div[3]/sf-form-element/div/sf-widget-chooser/datalist-component/div/auto-complete/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5af92b06-aac7-41b4-b92d-e7b66f05d06c",
      "comment": "",
      "command": "click",
      "target": "css=#field11-container .btn",
      "targets": [
        ["css=#field11-container .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='field11-container']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/sf-form-element/div/sf-widget-chooser/datalist-component/div/auto-complete/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81b27e9b-3799-4834-b8a0-f5da9b797433",
      "comment": "",
      "command": "click",
      "target": "id=field11__option--3",
      "targets": [
        ["id=field11__option--3", "id"],
        ["css=#field11__option--3", "css:finder"],
        ["xpath=//li[@id='field11__option--3']", "xpath:attributes"],
        ["xpath=//ul[@id='field11__listbox']/li[4]", "xpath:idRelative"],
        ["xpath=//div[4]/sf-form-element/div/sf-widget-chooser/datalist-component/div/auto-complete/div/ul/li[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6c106be-27ea-433c-8c92-3b2c21f6a40c",
      "comment": "",
      "command": "click",
      "target": "css=#field13-container .btn",
      "targets": [
        ["css=#field13-container .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='field13-container']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/sf-form-element/div/sf-widget-chooser/datalist-component/div/auto-complete/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d384cc76-4795-4b16-9954-56ad758806e6",
      "comment": "",
      "command": "click",
      "target": "id=field13__option--2",
      "targets": [
        ["id=field13__option--2", "id"],
        ["css=#field13__option--2", "css:finder"],
        ["xpath=//li[@id='field13__option--2']", "xpath:attributes"],
        ["xpath=//ul[@id='field13__listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//div[6]/sf-form-element/div/sf-widget-chooser/datalist-component/div/auto-complete/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df173c00-486a-4b11-a135-0776d4bf4724",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfcdebe7-8b3e-4920-bcd6-dc4ee4e58414",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control-label",
      "targets": [
        ["css=.custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Enable Metadata Provider?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f28ce4c3-383b-4527-912e-6241cf2d1481",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f4e44a1-4c1a-42aa-964e-2022a5ab44cc",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.fa-caret-right",
      "targets": [],
      "value": "3000"
    }, {
      "id": "33a76454-d131-4149-b4e4-e58ac941e547",
      "comment": "",
      "command": "click",
      "target": "css=.fa-caret-right",
      "targets": [
        ["css=.fa-caret-right", "css:finder"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac559e7f-0bca-4996-a6eb-87531a27dfca",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(2) > .col:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(2) > .col:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": "LocalDynamicMetadataResolver"
    }]
  }],
  "suites": [{
    "id": "7aa33761-6c97-4153-b76f-4560ae060142",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["18e1f78e-8c4f-49c5-9c93-64c584076a7d"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}