{
  "id": "16b5f41b-30c1-4cc1-9c9e-bc15e40d1318",
  "version": "1.1",
  "name": "ShibUI",
  "url": "http://localhost:10101/",
  "tests": [{
    "id": "daacdb81-2f14-49f3-8d15-da5f5d52586c",
    "name": "Create Metadata Source from XML",
    "commands": [{
      "id": "227fe3ca-ebb3-46ee-8067-eb1bd1290801",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "853ef897-df38-4b31-ad06-3598bf9bc5e2",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [
        ["css=body", "css"],
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "yes, you did it"
    }, {
      "id": "effbf04c-a1fa-411e-a47f-0b71acfbf4b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c005f5da-a1c2-4bdc-baf7-2cd71571489a",
      "comment": "",
      "command": "click",
      "target": "css=translate-i18n",
      "targets": [
        ["css=translate-i18n", "css"],
        ["css=#addNewDropdown > translate-i18n", "css:finder"],
        ["xpath=//button[@id='addNewDropdown']/translate-i18n", "xpath:idRelative"],
        ["xpath=//translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27868854-0792-4406-af61-ffca22ac0ed7",
      "comment": "",
      "command": "click",
      "target": "css=a.nav-link > translate-i18n",
      "targets": [
        ["css=a.nav-link > translate-i18n", "css"],
        ["css=.dropdown-menu > .nav-link:nth-child(1) > translate-i18n", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li/div/a/translate-i18n", "xpath:idRelative"],
        ["xpath=//a/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3fd3c73-d0db-42b3-9416-49426a1d41ff",
      "comment": "",
      "command": "click",
      "target": "css=.fa-link",
      "targets": [
        ["css=.fa-link", "css:finder"],
        ["xpath=//div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a95a29a-aba1-499c-96a4-e39694fc2355",
      "comment": "",
      "command": "click",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9b457ca-1f38-481a-bd56-82bc75972127",
      "comment": "",
      "command": "click",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40131321-6cc4-4dde-9bf5-2fb587da0f8c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7b9f9e8-8bf7-4a98-a6bd-0005e3d66d46",
      "comment": "",
      "command": "type",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Metadata Source Upload XML"
    }, {
      "id": "d68b5bc2-379e-45ca-ab8d-69361318171f",
      "comment": "",
      "command": "click",
      "target": "id=fileInput",
      "targets": [
        ["id=fileInput", "id"],
        ["name=file", "name"],
        ["css=#fileInput", "css"],
        ["css=#fileInput", "css:finder"],
        ["xpath=//input[@id='fileInput']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f268193-87a0-4ae0-b7ba-e7218c6a3728",
      "comment": "",
      "command": "type",
      "target": "id=fileInput",
      "targets": [
        ["id=fileInput", "id"],
        ["name=file", "name"],
        ["css=#fileInput", "css"],
        ["css=#fileInput", "css:finder"],
        ["xpath=//input[@id='fileInput']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Test Upload.xml"
    }, {
      "id": "e552d33d-2766-4abe-8d51-c36ad0a3b084",
      "comment": "",
      "command": "click",
      "target": "css=span.direction.pull-right",
      "targets": [
        ["css=span.direction.pull-right", "css"],
        ["css=.direction", "css:finder"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06fda754-668b-440d-83dd-05e757fcb8fa",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-9 > div:nth-child(2)",
      "targets": [
        ["css=.col-9 > div:nth-child(2)", "css:finder"],
        ["xpath=//div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "Metadata Source Upload XML\\nUploadedTest"
    }, {
      "id": "4d5813aa-c287-4bda-b535-18ce9c647087",
      "comment": "",
      "command": "click",
      "target": "css=.fa-eye",
      "targets": [
        ["css=.fa-eye", "css:finder"],
        ["xpath=//div[2]/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9833784-1fa0-4eb4-a1ef-6771fa067eb8",
      "comment": "",
      "command": "click",
      "target": "css=button.btn.btn-secondary",
      "targets": [
        ["css=button.btn.btn-secondary", "css"],
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6518b29c-f355-4dde-b65e-0011104b91fd",
      "comment": "",
      "command": "click",
      "target": "css=.fa-edit",
      "targets": [
        ["css=.fa-edit", "css:finder"],
        ["xpath=//button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13d6ff70-8354-49d6-a642-b7cc6661fa79",
      "comment": "",
      "command": "click",
      "target": "css=button.btn.btn-secondary > translate-i18n",
      "targets": [
        ["css=button.btn.btn-secondary > translate-i18n", "css"],
        ["css=.btn-secondary > translate-i18n", "css:finder"],
        ["xpath=//button[2]/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "68463b12-6739-4224-895c-8108557af99e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["daacdb81-2f14-49f3-8d15-da5f5d52586c"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}