{
  "id": "36336113-01a2-4492-a161-d63652135d4d",
  "version": "2.0",
  "name": "SHIBUI-1740-2",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "30b3263e-8c90-4ee6-86a7-36224442a8f8",
    "name": "SHIBUI-1740-2",
    "commands": [{
      "id": "ce95e5c8-e3ec-493e-b85a-72e9e47ef643",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "16edc433-c247-4845-bb13-eb30c27a8343",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e4467a31-605f-4b5e-8615-6c0162c16be2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "8f429c75-8ae3-41f4-8c30-23dce305ae90",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e522436b-e75f-451c-953c-28328dbc3511",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-toggle",
      "targets": [
        ["id=advanced-nav-dropdown-toggle", "id"],
        ["css=#advanced-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='advanced-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Advanced')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2c27b66-4110-49bd-986c-d21611a39834",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-groups",
      "targets": [
        ["id=advanced-nav-dropdown-groups", "id"],
        ["linkText=Groups", "linkText"],
        ["css=#advanced-nav-dropdown-groups", "css:finder"],
        ["xpath=//a[contains(text(),'Groups')]", "xpath:link"],
        ["xpath=//a[@id='advanced-nav-dropdown-groups']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/groups')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Groups')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd9bbd22-0869-4892-af44-a684d880c141",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div[2]/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'ADMIN-GROUP')]", "xpath:innerText"]
      ],
      "value": "ADMIN-GROUP"
    }, {
      "id": "bfae23fa-f6ab-4cb1-a056-e16e309194d2",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div[2]/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'nonadmin')]", "xpath:innerText"]
      ],
      "value": "nonadmin"
    }, {
      "id": "0a725413-01bd-49e1-b71f-fb7760ae1975",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(5) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div[2]/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'none')]", "xpath:innerText"]
      ],
      "value": "none"
    }, {
      "id": "346cec03-bbdd-435b-bdf4-ffaffd159b12",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div[2]/table/tbody/tr[4]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'default user-group')]", "xpath:innerText"]
      ],
      "value": "default user-group"
    }, {
      "id": "9fb41858-7d3d-4454-a07b-8a88ce2d726e",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div[2]/table/tbody/tr[5]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": "default user-group"
    }, {
      "id": "17fa4a73-fd9d-4d14-a145-5232cea87ff7",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//nav/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "423c1b57-0134-4e8d-9866-3b958ff004cd",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/div/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/admin/management')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46c49fae-b4f5-45fd-a925-5892d1d6295f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=role-admin",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c8600f21-db2e-442a-89bf-7c7d003d5e41",
      "comment": "",
      "command": "assertValue",
      "target": "id=role-admin",
      "targets": [],
      "value": "ROLE_ADMIN"
    }, {
      "id": "023518dc-f3b8-4a44-a848-45c31e26a9ee",
      "comment": "",
      "command": "assertNotEditable",
      "target": "id=role-admin",
      "targets": [],
      "value": ""
    }, {
      "id": "d0ddc980-8db7-4a20-a1fb-5c757a6ae1af",
      "comment": "",
      "command": "assertValue",
      "target": "id=group-admin",
      "targets": [],
      "value": "admingroup"
    }, {
      "id": "a9bf4575-4a28-46fd-a847-8c35ce8a94b1",
      "comment": "",
      "command": "assertNotEditable",
      "target": "id=group-admin",
      "targets": [],
      "value": ""
    }, {
      "id": "70bb9b86-12d0-493e-815a-9fae0ea6e2d3",
      "comment": "",
      "command": "assertValue",
      "target": "id=role-none",
      "targets": [
        ["id=role-none", "id"],
        ["name=role-none", "name"],
        ["css=#role-none", "css:finder"],
        ["xpath=//select[@id='role-none']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/table/tbody/tr[3]/td[3]/select", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/select", "xpath:position"]
      ],
      "value": "ROLE_NONE"
    }, {
      "id": "3cdd6916-5fad-4fb7-a422-b10cc38f1fb2",
      "comment": "",
      "command": "assertEditable",
      "target": "id=role-none",
      "targets": [],
      "value": ""
    }, {
      "id": "d90dd945-c2f4-428c-8bb9-8557a1a93ef9",
      "comment": "",
      "command": "assertValue",
      "target": "id=group-none",
      "targets": [
        ["id=group-none", "id"],
        ["name=group-none", "name"],
        ["css=#group-none", "css:finder"],
        ["xpath=//select[@id='group-none']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/table/tbody/tr[3]/td[4]/span/select", "xpath:idRelative"],
        ["xpath=//tr[3]/td[4]/span/select", "xpath:position"]
      ],
      "value": "none"
    }, {
      "id": "d6d6cae9-acb7-46de-9ec7-0a76a8f6b61e",
      "comment": "",
      "command": "assertEditable",
      "target": "id=group-none",
      "targets": [],
      "value": ""
    }, {
      "id": "7d9099ef-bb52-4abd-b6b4-5ed70fdc56db",
      "comment": "",
      "command": "assertValue",
      "target": "id=role-anonymousUser",
      "targets": [
        ["id=role-anonymousUser", "id"],
        ["name=role-anonymousUser", "name"],
        ["css=#role-anonymousUser", "css:finder"],
        ["xpath=//select[@id='role-anonymousUser']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/table/tbody/tr[4]/td[3]/select", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/select", "xpath:position"]
      ],
      "value": "ROLE_ADMIN"
    }, {
      "id": "ff707983-2c99-4ae3-843c-b7ebe0fc2b8f",
      "comment": "",
      "command": "assertEditable",
      "target": "id=role-anonymousUser",
      "targets": [],
      "value": ""
    }, {
      "id": "5da35eb4-e324-4e85-81fb-42235a9a59bb",
      "comment": "",
      "command": "assertValue",
      "target": "id=group-anonymousUser",
      "targets": [
        ["id=group-anonymousUser", "id"],
        ["name=group-anonymousUser", "name"],
        ["css=#group-anonymousUser", "css:finder"],
        ["xpath=//select[@id='group-anonymousUser']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/table/tbody/tr[4]/td[4]/span/select", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]/span/select", "xpath:position"]
      ],
      "value": "admingroup"
    }, {
      "id": "5c05269b-1e94-4cd2-aedf-5ab6fa251e8e",
      "comment": "",
      "command": "assertNotEditable",
      "target": "id=group-anonymousUser",
      "targets": [
        ["id=group-anonymousUser", "id"],
        ["name=group-anonymousUser", "name"],
        ["css=#group-anonymousUser", "css:finder"],
        ["xpath=//select[@id='group-anonymousUser']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/table/tbody/tr[4]/td[4]/span/select", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]/span/select", "xpath:position"]
      ],
      "value": ""
    },{
            "id": "4ec2c493-85e4-403b-9b09-031c5728f498",
            "comment": "",
            "command": "open",
            "target": "/api/heheheheheheheWipeout",
            "targets": [],
            "value": ""
          }, {
            "id": "e074980a-8f21-4c22-8412-c4b6fcdcd1a4",
            "comment": "",
            "command": "assertText",
            "target": "css=body",
            "targets": [],
            "value": "yes, you did it"
          }]
  }],
  "suites": [{
    "id": "16a0d393-c257-46c4-9a0f-dc2a84dfc23b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["30b3263e-8c90-4ee6-86a7-36224442a8f8"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}