{
  "id": "ea976175-c1e1-4343-8a2d-5d3ab5f46dd3",
  "version": "2.0",
  "name": "SHIBUI-1740-5",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "6620cf28-a342-44aa-9422-4a5bea8e4800",
    "name": "SHIBUI-1740-5",
    "commands": [{
      "id": "4a51946b-2259-45ca-997d-1bb0930ea832",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "d53e2e3b-a7ee-4d57-80dc-e979ce6deb83",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "553fb80f-e533-4a0f-8989-e279e82e9fdb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "2e83dce2-4da8-49cb-9d42-abede783df42",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "42defc30-1ef1-44ef-a031-bf4f21b4c112",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "0c5ae682-8d12-4678-9cc0-cbb6a8b2e3f2",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "ef90d28e-7d54-4d24-a58a-a4d497f0328d",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "e7c62345-0703-4e15-b8cf-2ba5ad16a92b",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "94475727-61c3-4e98-8314-b26e25acc014",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "562f7523-f424-4e09-b26a-64677463e517",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8cb52fe6-205b-4619-b90e-ab6618483bcd",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-link:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5716f2b9-5348-4844-9d8c-e1433c1b12cd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6620cf28-a342-44aa-9422-4a5bea8e4800"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}