{
  "id": "57bde36d-15e6-4364-b117-4fb36e1e4941",
  "version": "2.0",
  "name": "SHIBUI-1335-1",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "d87336f9-5279-422f-bf4d-73403f34fc85",
    "name": "SHIBUI-1335-1",
    "commands": [{
      "id": "2f6aa07a-6a16-439f-8c16-9822163c7b61",
      "comment": "",
      "command": "open",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "f1c7d7be-3f12-43f3-8646-ba7294416beb",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f293afde-ce8a-4b85-9a19-fb77f21df988",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "358c31ea-fab8-4709-9b25-d9e5e82e123c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d8cf40e-3ac8-4a58-8f9a-ae65778f68f0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8ce1cc76-3392-4b5f-8a9f-658f08f19ed1",
      "comment": "",
      "command": "open",
      "target": "api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "8903ea38-1f44-49a0-be4c-45afa76aea79",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "4e7e2172-a234-414a-90e0-befd3ad65246",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fdea3214-f0e0-4f13-9d5d-e07ef92d71f1",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c40ac99-5e92-4c1c-923a-5a6100cadf43",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-provider",
      "targets": [
        ["id=metadata-nav-dropdown-provider", "id"],
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=#metadata-nav-dropdown-provider", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-provider']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a42de04-995f-45aa-ba3f-095900a564ec",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "b2725ef6-b394-4f87-a2a5-031be085cedb",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["id=/name", "id"],
        ["name=field4", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "File Backed HTTP Metadata Provider"
    }, {
      "id": "24f3e12d-2fe4-4be9-88d2-34a164d5e832",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ca36b018-a4df-43d1-9fbd-973d6653d3e0",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=FileBackedHttpMetadataResolver"
    }, {
      "id": "e5d1d696-3029-4f9d-ad53-2e60b4789935",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "352f066f-c2af-4735-81b1-5440ba7a3432",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "e7462621-f4e4-4512-b200-20afa5685fc6",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=/xmlId", "id"],
        ["name=field7", "name"],
        ["css=#\\/xmlId", "css:finder"],
        ["xpath=//input[@id='/xmlId']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "7bfaa2a7-c66d-4e36-b1f4-1de30b02ebd0",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataURL",
      "targets": [
        ["id=root_metadataURL", "id"],
        ["css=#root_metadataURL", "css:finder"],
        ["xpath=//input[@id='root_metadataURL']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "https://idp.unicon.net/idp/shibboleth"
    }, {
      "id": "047e1ea4-e28c-4b1b-86fc-ff19a3c0efcc",
      "comment": "",
      "command": "click",
      "target": "id=root_initializeFromBackupFile-No",
      "targets": [
        ["id=root_initializeFromBackupFile-No", "id"],
        ["css=#root_initializeFromBackupFile-No", "css:finder"],
        ["xpath=//input[@id='root_initializeFromBackupFile-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34124b74-7b90-424a-9219-1f0bfbf06b70",
      "comment": "",
      "command": "type",
      "target": "id=root_backingFile",
      "targets": [
        ["id=root_backingFile", "id"],
        ["css=#root_backingFile", "css:finder"],
        ["xpath=//input[@id='root_backingFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo.txt"
    }, {
      "id": "91a96cbd-57f4-4dc2-8f75-eb3e96526ae7",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "0668032d-608b-4a01-9ac8-e4e2ac058294",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-button",
      "targets": [
        ["css=.toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[5]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19657c78-782d-4046-abce-64093bd17fa7",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "35dfa0f8-c0f2-4356-a6b0-18b5dc35337b",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_backupFileInitNextRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-items-root_backupFileInitNextRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-items-root_backupFileInitNextRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_backupFileInitNextRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_backupFileInitNextRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4d0a551-3bc1-466f-b204-ec7164af44ec",
      "comment": "",
      "command": "click",
      "target": "id=root_failFastInitialization-No",
      "targets": [
        ["id=root_failFastInitialization-No", "id"],
        ["css=#root_failFastInitialization-No", "css:finder"],
        ["xpath=//input[@id='root_failFastInitialization-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[7]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bef80dbb-25a6-4381-8b0e-331faaeb4392",
      "comment": "",
      "command": "click",
      "target": "id=root_satisfyAnyPredicates-Yes",
      "targets": [
        ["id=root_satisfyAnyPredicates-Yes", "id"],
        ["name=root_satisfyAnyPredicates", "name"],
        ["css=#root_satisfyAnyPredicates-Yes", "css:finder"],
        ["xpath=//input[@id='root_satisfyAnyPredicates-Yes']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0af8425-5f4c-4037-a549-52553b828179",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9fe532ee-4ce6-4ff8-ab6c-ea92eb527ded",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44e705a1-f284-4303-a0b6-c4bc9896c78d",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "824b4515-ae14-436e-a56f-d631ea9e1edc",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col-12 .toggle-button",
      "targets": [
        ["css=.row:nth-child(1) > .col-12 .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12ba0481-b236-495c-b2a3-a665c5eec502",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "9ee7065a-823e-4b4a-b212-0582eeaf7a00",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-0",
      "targets": [
        ["id=option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-0", "id"],
        ["linkText=PT1M", "linkText"],
        ["css=#option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-0", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-0']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PT1M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e063a3c-c3c9-4ab6-9e7b-a7fb4d785288",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "618cc5f1-417b-4bc6-9388-3238f2304904",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .toggle-button",
      "targets": [
        ["css=.row:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b129e41-adb3-47ef-a2b4-34899ca6d8fb",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a89f1b4d-10bd-48f7-9b97-865710cfe01f",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2",
      "targets": [
        ["id=option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2", "id"],
        ["linkText=PT10M", "linkText"],
        ["css=#option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'PT10M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "143b781c-56ae-48c6-a7f5-8c93953f6095",
      "comment": "",
      "command": "click",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=root_reloadableMetadataResolverAttributes_refreshDelayFactor", "id"],
        ["css=#root_reloadableMetadataResolverAttributes_refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='root_reloadableMetadataResolverAttributes_refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcd01c7a-f733-4977-9cc2-e9084903e079",
      "comment": "",
      "command": "type",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=/reloadableMetadataResolverAttributes/refreshDelayFactor", "id"],
        ["name=field20", "name"],
        ["css=#\\/reloadableMetadataResolverAttributes\\/refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='/reloadableMetadataResolverAttributes/refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//custom-string/div/input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "b7522094-c53a-4e79-8c7c-e38a3b2615f4",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faf43746-1293-437f-a1ce-63145f5d6135",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a4470d6f-04a7-4c4b-8c1e-70cff2f35e8a",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataFilters_0_maxValidityInterval",
      "targets": [
        ["id=root_metadataFilters_0_maxValidityInterval", "id"],
        ["css=#root_metadataFilters_0_maxValidityInterval", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_0_maxValidityInterval']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "PT15M"
    }, {
      "id": "4530c1b4-8f27-4272-9633-c792a3a54f90",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_1_requireSignedRoot",
      "targets": [
        ["id=root_metadataFilters_1_requireSignedRoot", "id"],
        ["css=#root_metadataFilters_1_requireSignedRoot", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_1_requireSignedRoot']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10cd8cee-fc6a-4e5b-a11b-a7b0a9338f5d",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataFilters_1_certificateFile",
      "targets": [
        ["id=root_metadataFilters_1_certificateFile", "id"],
        ["css=#root_metadataFilters_1_certificateFile", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_1_certificateFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo2.txt"
    }, {
      "id": "f205ec23-b433-44bb-af80-e72330b4c7a3",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dae6914-ae68-45e2-b332-cc4c1ac71e43",
      "comment": "",
      "command": "select",
      "target": "id=root_metadataFilters_2_retainedRoles_0",
      "targets": [
        ["id=root_metadataFilters_2_retainedRoles_0", "id"],
        ["css=#root_metadataFilters_2_retainedRoles_0", "css:finder"],
        ["xpath=//select[@id='root_metadataFilters_2_retainedRoles_0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=SPSSODescriptor"
    }, {
      "id": "d47fc8b5-4062-4813-90a8-cdc91b777f1d",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "442c5b8d-f108-488e-8779-06171f5081f6",
      "comment": "",
      "command": "select",
      "target": "id=root_metadataFilters_2_retainedRoles_1",
      "targets": [
        ["id=root_metadataFilters_2_retainedRoles_1", "id"],
        ["css=#root_metadataFilters_2_retainedRoles_1", "css:finder"],
        ["xpath=//select[@id='root_metadataFilters_2_retainedRoles_1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": "label=AttributeAuthorityDescriptor"
    }, {
      "id": "4ebbc08c-ee24-43d8-8c2d-b639a625189c",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_2_removeRolelessEntityDescriptors",
      "targets": [
        ["id=root_metadataFilters_2_removeRolelessEntityDescriptors", "id"],
        ["css=#root_metadataFilters_2_removeRolelessEntityDescriptors", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_2_removeRolelessEntityDescriptors']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c23c527-46e7-4fe6-8f60-37833af073c8",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_2_removeEmptyEntitiesDescriptors",
      "targets": [
        ["id=root_metadataFilters_2_removeEmptyEntitiesDescriptors", "id"],
        ["css=#root_metadataFilters_2_removeEmptyEntitiesDescriptors", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_2_removeEmptyEntitiesDescriptors']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee3d0257-56e2-402d-8fef-c21c8e62b9fe",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c112a41-8feb-42da-a58b-8fc04e9a3bf6",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daa2d46a-d238-4a48-aca7-0f34c9b93d5f",
      "comment": "",
      "command": "click",
      "target": "linkText=File Backed HTTP Metadata Provider",
      "targets": [
        ["linkText=File Backed HTTP Metadata Provider", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'File Backed HTTP Metadata Provider')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/06a36938-dcdb-4289-837a-1826b28eef8b/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'File Backed HTTP Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb05cf9c-2ef9-4a0e-837c-655442b82464",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Filter",
      "targets": [
        ["linkText=Add Filter", "linkText"],
        ["css=#filters .btn", "css:finder"],
        ["xpath=//div[@id='filters']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/34c2d268-3580-4303-9867-c07e7635a353/filter/new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Add Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d86e9a98-a0a1-4696-b454-1bca1d01f9d0",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc41b26d-b101-4ead-866f-482df0bfee04",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=EntityAttributes"
    }, {
      "id": "8a52ad88-b583-41b7-92a6-bdb185b03a06",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "b1c779b1-d3ed-47cc-bc88-e5c280161c32",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=/name", "id"],
        ["name=field37", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Entity Attributes Filter"
    }, {
      "id": "9ac14c43-206b-4a60-8e58-c4ce64efa2c8",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "a10a6faf-90cd-4713-8ea3-60c768ed935e",
      "comment": "",
      "command": "click",
      "target": "id=dropdown-label.filter-target-type",
      "targets": [
        ["id=dropdown-label.filter-target-type", "id"],
        ["css=#dropdown-label\\.filter-target-type", "css:finder"],
        ["xpath=//button[@id='dropdown-label.filter-target-type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entity ID ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f54a508-0b40-4dc0-b6e0-706971fb19bf",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "1f2b93b8-23ae-4a9c-b015-96ca890ae150",
      "comment": "",
      "command": "click",
      "target": "css=.show > .dropdown-item:nth-child(2)",
      "targets": [
        ["css=.show > .dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Regex')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2a41370-db61-4bae-a5f7-a8c5e852e15e",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "6dec176f-0c5a-4982-867e-087342c90987",
      "comment": "",
      "command": "sendKeys",
      "target": "id=targetInput",
      "targets": [
        ["id=targetInput", "id"],
        ["name=script", "name"],
        ["css=#targetInput", "css:finder"],
        ["xpath=//input[@id='targetInput']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "/foo.*/"
    }, {
      "id": "86f35854-4979-4f43-97d9-5026d852514c",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2)",
      "targets": [
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//nav/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "603aff60-cf79-4804-90c5-2ffd0f5ef550",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_signAssertion",
      "targets": [
        ["id=root_relyingPartyOverrides_signAssertion", "id"],
        ["css=#root_relyingPartyOverrides_signAssertion", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_signAssertion']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9456ba02-3dd6-4305-a0d3-f031e1e79b16",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_dontSignResponse",
      "targets": [
        ["id=root_relyingPartyOverrides_dontSignResponse", "id"],
        ["css=#root_relyingPartyOverrides_dontSignResponse", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_dontSignResponse']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1ce4398-4f95-498c-b01b-2f25e1fd3380",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_turnOffEncryption",
      "targets": [
        ["id=root_relyingPartyOverrides_turnOffEncryption", "id"],
        ["css=#root_relyingPartyOverrides_turnOffEncryption", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_turnOffEncryption']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcaa766a-3800-4412-9631-0f279e23bf41",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_useSha",
      "targets": [
        ["id=root_relyingPartyOverrides_useSha", "id"],
        ["css=#root_relyingPartyOverrides_useSha", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_useSha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7a9bd88-9198-4ce0-8ae0-618b90fd787a",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_ignoreAuthenticationMethod",
      "targets": [
        ["id=root_relyingPartyOverrides_ignoreAuthenticationMethod", "id"],
        ["css=#root_relyingPartyOverrides_ignoreAuthenticationMethod", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_ignoreAuthenticationMethod']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[5]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c806723d-9713-4710-96e2-6410b79895c0",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_omitNotBefore",
      "targets": [
        ["id=root_relyingPartyOverrides_omitNotBefore", "id"],
        ["css=#root_relyingPartyOverrides_omitNotBefore", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_omitNotBefore']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[6]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c7d678e-5b74-4542-bf6c-a64d0117f831",
      "comment": "",
      "command": "type",
      "target": "id=root_relyingPartyOverrides_responderId",
      "targets": [
        ["id=root_relyingPartyOverrides_responderId", "id"],
        ["css=#root_relyingPartyOverrides_responderId", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_responderId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[7]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "id-123"
    }, {
      "id": "027b4448-eaf6-4f24-ae2f-5b592db910ed",
      "comment": "",
      "command": "click",
      "target": "id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats",
      "targets": [
        ["id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "id"],
        ["css=#array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "css:finder"],
        ["xpath=//button[@id='array-field-addbtn-root_relyingPartyOverrides_nameIdFormats']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[6]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bb700ae-08eb-403c-b3ba-0090132b69ff",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "fd1af538-1b5b-4d6a-b56b-d56e7f01bb40",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-button",
      "targets": [
        ["css=.toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[20]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[8]/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6afaa45d-1beb-4f15-8810-278af7489657",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "cc233154-4159-425b-8ac5-761c26a0de15",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_relyingPartyOverrides_nameIdFormats_0-item-0",
      "targets": [
        ["id=option-selector-items-root_relyingPartyOverrides_nameIdFormats_0-item-0", "id"],
        ["linkText=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified", "linkText"],
        ["css=#option-selector-items-root_relyingPartyOverrides_nameIdFormats_0-item-0", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_relyingPartyOverrides_nameIdFormats_0-item-0']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_relyingPartyOverrides_nameIdFormats_0']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8e3df44-0db6-458e-b133-36b7ec08fbb7",
      "comment": "",
      "command": "click",
      "target": "id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats",
      "targets": [
        ["id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "id"],
        ["css=#array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "css:finder"],
        ["xpath=//button[@id='array-field-addbtn-root_relyingPartyOverrides_nameIdFormats']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[6]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3395ec88-2d19-4785-99f9-3921dddfba28",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "562c7f9f-1e55-432a-8fff-0cae15b23a33",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(2) .toggle-button",
      "targets": [
        ["css=.mt-2:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[8]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c80afbe5-2c88-4207-b133-6d151fea12a8",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "f5f27af2-b869-4b99-a3d9-3efce014be06",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_relyingPartyOverrides_nameIdFormats_1-item-1",
      "targets": [
        ["id=option-selector-items-root_relyingPartyOverrides_nameIdFormats_1-item-1", "id"],
        ["linkText=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress", "linkText"],
        ["css=#option-selector-items-root_relyingPartyOverrides_nameIdFormats_1-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_relyingPartyOverrides_nameIdFormats_1-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_relyingPartyOverrides_nameIdFormats_1']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e595806-b2c6-43c6-bd1f-78e659f795e4",
      "comment": "",
      "command": "click",
      "target": "id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats",
      "targets": [
        ["id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "id"],
        ["css=#array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "css:finder"],
        ["xpath=//button[@id='array-field-addbtn-root_relyingPartyOverrides_nameIdFormats']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[6]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e26a17f-98e4-4adc-b851-4e854228ebba",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "b717af46-a3c1-40f2-ac1a-2c7f84fbf33f",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(3) .toggle-button",
      "targets": [
        ["css=.mt-2:nth-child(3) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[24]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[8]/div/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d07e6da7-ed28-4460-914a-eb355b3a2de3",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "4655a981-c5d6-4b48-aad2-77295dc37859",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_relyingPartyOverrides_nameIdFormats_2-item-2",
      "targets": [
        ["id=option-selector-items-root_relyingPartyOverrides_nameIdFormats_2-item-2", "id"],
        ["linkText=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent", "linkText"],
        ["css=#option-selector-items-root_relyingPartyOverrides_nameIdFormats_2-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_relyingPartyOverrides_nameIdFormats_2-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_relyingPartyOverrides_nameIdFormats_2']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:2.0:nameid-format:persistent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9902d02a-d7f7-4424-92f4-2a6072916421",
      "comment": "",
      "command": "click",
      "target": "id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats",
      "targets": [
        ["id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "id"],
        ["css=#array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "css:finder"],
        ["xpath=//button[@id='array-field-addbtn-root_relyingPartyOverrides_nameIdFormats']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[6]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "605d3970-c910-4bec-accd-d7c4d0334f91",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "df07e4c7-8e0f-4eed-ab58-42e2b5bcfc93",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(4) .toggle-button",
      "targets": [
        ["css=.mt-2:nth-child(4) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[26]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[8]/div/div/div/div/div/div[2]/div[4]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ef4ae64-3b16-4488-b19e-629162a9c84d",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "cd34bc8a-564b-4d15-90c9-f09e12d7e078",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_relyingPartyOverrides_nameIdFormats_3-item-3",
      "targets": [
        ["id=option-selector-items-root_relyingPartyOverrides_nameIdFormats_3-item-3", "id"],
        ["linkText=urn:oasis:names:tc:SAML:2.0:nameid-format:transient", "linkText"],
        ["css=#option-selector-items-root_relyingPartyOverrides_nameIdFormats_3-item-3", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_relyingPartyOverrides_nameIdFormats_3-item-3']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_relyingPartyOverrides_nameIdFormats_3']/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:2.0:nameid-format:transient')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "290e296a-97a9-41e3-bbd8-51edfebc550b",
      "comment": "",
      "command": "click",
      "target": "id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats",
      "targets": [
        ["id=array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "id"],
        ["css=#array-field-addbtn-root_relyingPartyOverrides_nameIdFormats", "css:finder"],
        ["xpath=//button[@id='array-field-addbtn-root_relyingPartyOverrides_nameIdFormats']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[6]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fabcaffe-4f57-45ab-ad6d-8901a14da678",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "624fd275-3ee2-4cd0-890a-4ae22b152ed4",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_relyingPartyOverrides_nameIdFormats_4",
      "targets": [
        ["id=option-selector-root_relyingPartyOverrides_nameIdFormats_4", "id"],
        ["css=#option-selector-root_relyingPartyOverrides_nameIdFormats_4", "css:finder"],
        ["xpath=//input[@id='option-selector-root_relyingPartyOverrides_nameIdFormats_4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[6]/div/div/div/div/div/div[2]/div[5]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6c3d2db-386e-4b9b-a160-c091b025c1b9",
      "comment": "",
      "command": "type",
      "target": "id=option-selector-root_relyingPartyOverrides_nameIdFormats_4",
      "targets": [
        ["id=option-selector-root_relyingPartyOverrides_nameIdFormats_4", "id"],
        ["css=#option-selector-root_relyingPartyOverrides_nameIdFormats_4", "css:finder"],
        ["xpath=//input[@id='option-selector-root_relyingPartyOverrides_nameIdFormats_4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[6]/div/div/div/div/div/div[2]/div[5]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "nameIdFormat"
    }, {
      "id": "0c417f2a-a400-4b34-91fc-e73efb92faff",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_relyingPartyOverrides_nameIdFormats_4-item-4",
      "targets": [],
      "value": ""
    }, {
      "id": "82093807-448e-4a25-96bf-ed1dfca77452",
      "comment": "",
      "command": "click",
      "target": "id=array-field-addbtn-root_relyingPartyOverrides_authenticationMethods",
      "targets": [
        ["id=array-field-addbtn-root_relyingPartyOverrides_authenticationMethods", "id"],
        ["css=#array-field-addbtn-root_relyingPartyOverrides_authenticationMethods", "css:finder"],
        ["xpath=//button[@id='array-field-addbtn-root_relyingPartyOverrides_authenticationMethods']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[3]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1acc3e01-45ae-4c6d-9291-165affb7306f",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "fcd7d891-5ea4-45a6-8554-4298ec5804c9",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_relyingPartyOverrides_authenticationMethods_0",
      "targets": [
        ["id=option-selector-root_relyingPartyOverrides_authenticationMethods_0", "id"],
        ["css=#option-selector-root_relyingPartyOverrides_authenticationMethods_0", "css:finder"],
        ["xpath=//input[@id='option-selector-root_relyingPartyOverrides_authenticationMethods_0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faf08fb6-7c62-465c-b198-6da8ef3a1dd5",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "9bb8951c-c932-4236-89d8-9d2c8d49a702",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_relyingPartyOverrides_authenticationMethods_0-item-0",
      "targets": [
        ["id=option-selector-items-root_relyingPartyOverrides_authenticationMethods_0-item-0", "id"],
        ["linkText=https://refeds.org/profile/mfa", "linkText"],
        ["css=#option-selector-items-root_relyingPartyOverrides_authenticationMethods_0-item-0", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_relyingPartyOverrides_authenticationMethods_0-item-0']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_relyingPartyOverrides_authenticationMethods_0']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'https://refeds.org/profile/mfa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80f1daee-410c-41de-9617-3fca29a01cd2",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "743e6d84-98b7-461a-8fb9-05826abb8e22",
      "comment": "",
      "command": "click",
      "target": "id=array-field-addbtn-root_relyingPartyOverrides_authenticationMethods",
      "targets": [
        ["id=array-field-addbtn-root_relyingPartyOverrides_authenticationMethods", "id"],
        ["css=#array-field-addbtn-root_relyingPartyOverrides_authenticationMethods", "css:finder"],
        ["xpath=//button[@id='array-field-addbtn-root_relyingPartyOverrides_authenticationMethods']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[3]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "926e66e1-3bcb-41bd-a6a8-83ed90ceab59",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "81517bc9-7996-46be-9dfe-9eea57f0e616",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_relyingPartyOverrides_authenticationMethods_1",
      "targets": [
        ["id=option-selector-root_relyingPartyOverrides_authenticationMethods_1", "id"],
        ["css=#option-selector-root_relyingPartyOverrides_authenticationMethods_1", "css:finder"],
        ["xpath=//input[@id='option-selector-root_relyingPartyOverrides_authenticationMethods_1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8343153e-ade7-4713-a9f6-079b0bfbac44",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "8f00493c-94ef-4182-8423-5d23bd01136f",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_relyingPartyOverrides_authenticationMethods_1-item-1",
      "targets": [
        ["id=option-selector-items-root_relyingPartyOverrides_authenticationMethods_1-item-1", "id"],
        ["linkText=urn:oasis:names:tc:SAML:2.0:ac:classes:TimeSyncToken", "linkText"],
        ["css=#option-selector-items-root_relyingPartyOverrides_authenticationMethods_1-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_relyingPartyOverrides_authenticationMethods_1-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_relyingPartyOverrides_authenticationMethods_1']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:2.0:ac:classes:TimeSyncToken')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a3a49b4-4348-4318-a35c-ba0a2192e811",
      "comment": "",
      "command": "click",
      "target": "id=array-field-addbtn-root_relyingPartyOverrides_authenticationMethods",
      "targets": [
        ["id=array-field-addbtn-root_relyingPartyOverrides_authenticationMethods", "id"],
        ["css=#array-field-addbtn-root_relyingPartyOverrides_authenticationMethods", "css:finder"],
        ["xpath=//button[@id='array-field-addbtn-root_relyingPartyOverrides_authenticationMethods']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[3]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9b5a336-2b99-4315-8c14-13ee1c5af2ed",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "c2f97ae8-fddf-4e48-b961-1d4154ceae9f",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_relyingPartyOverrides_authenticationMethods_2",
      "targets": [
        ["id=option-selector-root_relyingPartyOverrides_authenticationMethods_2", "id"],
        ["css=#option-selector-root_relyingPartyOverrides_authenticationMethods_2", "css:finder"],
        ["xpath=//input[@id='option-selector-root_relyingPartyOverrides_authenticationMethods_2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39a8ea0f-a57a-49b6-b640-7b608eb29b88",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "3dcbc6b1-2571-4ab8-9014-66b19727fe0a",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_relyingPartyOverrides_authenticationMethods_2-item-2",
      "targets": [
        ["id=option-selector-items-root_relyingPartyOverrides_authenticationMethods_2-item-2", "id"],
        ["linkText=urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport", "linkText"],
        ["css=#option-selector-items-root_relyingPartyOverrides_authenticationMethods_2-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_relyingPartyOverrides_authenticationMethods_2-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_relyingPartyOverrides_authenticationMethods_2']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efad42c9-5d79-42f6-a348-54ba5fe59e9d",
      "comment": "",
      "command": "click",
      "target": "id=array-field-addbtn-root_relyingPartyOverrides_authenticationMethods",
      "targets": [
        ["id=array-field-addbtn-root_relyingPartyOverrides_authenticationMethods", "id"],
        ["css=#array-field-addbtn-root_relyingPartyOverrides_authenticationMethods", "css:finder"],
        ["xpath=//button[@id='array-field-addbtn-root_relyingPartyOverrides_authenticationMethods']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[3]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a7b2bfe-8702-40be-a6fe-a76b9a01cdde",
      "comment": "",
      "command": "type",
      "target": "id=option-selector-root_relyingPartyOverrides_authenticationMethods_3",
      "targets": [
        ["id=option-selector-root_relyingPartyOverrides_authenticationMethods_3", "id"],
        ["css=#option-selector-root_relyingPartyOverrides_authenticationMethods_3", "css:finder"],
        ["xpath=//input[@id='option-selector-root_relyingPartyOverrides_authenticationMethods_3']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div[4]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "someOverride"
    }, {
      "id": "9a850c80-fc21-48c8-b146-a665307c5ac6",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_relyingPartyOverrides_authenticationMethods_3-item-3",
      "targets": [],
      "value": ""
    }, {
      "id": "82bf7075-6128-4471-a631-c8e4c3525eea",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_forceAuthn",
      "targets": [
        ["id=root_relyingPartyOverrides_forceAuthn", "id"],
        ["css=#root_relyingPartyOverrides_forceAuthn", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_forceAuthn']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[10]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e16e4888-e311-4719-9f87-590ddb124dc4",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[11]",
      "targets": [
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div/nav/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Attributes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4098e48d-eef1-42e8-a1a4-e4eb48f5f9bd",
      "comment": "",
      "command": "click",
      "target": "css=.fa-check",
      "targets": [
        ["css=.fa-check", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2c3908a1-3fbf-4bbe-8611-fb8a87da1a66",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c49e62e6-f8b6-44b9-be12-5329e8bc5495",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Filter",
      "targets": [
        ["linkText=Add Filter", "linkText"],
        ["css=#filters > .numbered-header .btn", "css:finder"],
        ["xpath=//div[@id='filters']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/ba913942-7961-4343-8e93-4f0918a57b88/filter/new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Add Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "097ea9f6-e75c-41a3-b4e9-a4a80a866802",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=NameIDFormat"
    }, {
      "id": "9cf1a2b7-f951-4908-9ffe-dfcd3258a48d",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='NameIDFormat']", "xpath:attributes"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'NameIDFormat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a663db9-9f10-4b12-9cb9-61aa01ecc0c0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "92fdc836-2479-4faa-9e3d-447f5b82cc11",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=/name", "id"],
        ["name=field65", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Name ID Format Filter"
    }, {
      "id": "563c9606-0174-4432-877a-ad769eb3206a",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "bba23377-23a1-46d5-b044-15047a08ee53",
      "comment": "",
      "command": "type",
      "target": "css=.rbt-input-main",
      "targets": [
        ["css=.rbt-input-main", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[3]/div/div/div/fieldset/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "https://idp.unicon.net/idp/shibboleth"
    }, {
      "id": "6fbb57d1-0fc6-42bc-86ca-4a5fe872ea34",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[3]/div/div/div/fieldset/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Entity ID  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56f0e9b6-ee8b-46d4-b40d-b1d4e6dab294",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2)",
      "targets": [
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//nav/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a721538a-5f95-4567-8d7c-5851f67f3ae0",
      "comment": "",
      "command": "click",
      "target": "id=root_removeExistingFormats",
      "targets": [
        ["id=root_removeExistingFormats", "id"],
        ["css=#root_removeExistingFormats", "css:finder"],
        ["xpath=//input[@id='root_removeExistingFormats']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78c6d6fc-a3e6-4ae7-9f62-49b64c457232",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=//array-component/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1503abb6-b674-495f-922b-f2ba07bb46bd",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "76b5506e-ebd3-416b-9a2d-391d39b8b282",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-button",
      "targets": [
        ["css=.toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[8]/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e71b7c21-86c7-46e1-8451-4005940dbf02",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "ee812306-8d00-4162-9d92-eb598802f4bc",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_formats_0-item-0",
      "targets": [
        ["id=option-selector-items-root_formats_0-item-0", "id"],
        ["linkText=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified", "linkText"],
        ["css=#option-selector-items-root_formats_0-item-0", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_formats_0-item-0']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_formats_0']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddcda076-a6d1-4a6f-861d-c32642305841",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//array-component/div/div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da1e1b22-55cb-4934-9d0c-8955e5434289",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "1f3cca46-1bf0-469f-9ac5-6481c8447633",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(2) .toggle-button",
      "targets": [
        ["css=.mt-2:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[8]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65b07bc0-3c1d-4eeb-b268-baa2f2a0992c",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "aa0cb8e5-a5b5-4956-91dc-d25ea30ff87a",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_formats_1-item-1",
      "targets": [
        ["id=option-selector-items-root_formats_1-item-1", "id"],
        ["linkText=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress", "linkText"],
        ["css=#option-selector-items-root_formats_1-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_formats_1-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_formats_1']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "233f96b6-032e-40c4-8232-dc65583830fc",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=//array-component/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43200793-5c4c-47dd-93b7-7bdd138eb6d4",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "f313f186-80e1-42ea-9b19-c59efe66a92d",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(3) .toggle-button",
      "targets": [
        ["css=.mt-2:nth-child(3) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[8]/div/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26e1228a-a453-4f79-bd7d-222f50e21b69",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "bf10f8f1-f5b8-43f5-b1d8-6e4e67e92621",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_formats_2-item-2",
      "targets": [
        ["id=option-selector-items-root_formats_2-item-2", "id"],
        ["linkText=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent", "linkText"],
        ["css=#option-selector-items-root_formats_2-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_formats_2-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_formats_2']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:2.0:nameid-format:persistent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be2cee3b-966a-47e8-8907-9d21bb63a61c",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//array-component/div/div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0502f5d7-bc0a-4b4c-b0d0-5cf159dd0492",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "823e4972-3bdd-4286-a22d-8805adef4f2c",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(4) .toggle-button",
      "targets": [
        ["css=.mt-2:nth-child(4) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[8]/div/div/div/div/div/div[2]/div[4]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55751a6d-974e-45cb-83fa-cea50fd6612c",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "3cba2ead-22cd-4bc9-b0ca-bb1f5ebb10a2",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_formats_3-item-3",
      "targets": [
        ["id=option-selector-items-root_formats_3-item-3", "id"],
        ["linkText=urn:oasis:names:tc:SAML:2.0:nameid-format:transient", "linkText"],
        ["css=#option-selector-items-root_formats_3-item-3", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_formats_3-item-3']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_formats_3']/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'urn:oasis:names:tc:SAML:2.0:nameid-format:transient')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e793e30f-cefa-4a31-9a92-56c49c87b339",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//array-component/div/div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0ae75e7-b2c0-49fa-9806-23f4f228e3e1",
      "comment": "",
      "command": "type",
      "target": "xpath=//section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div[1]/div/div[8]/div/div/div[1]/div/div/div[2]/div[5]/div/div[1]/div/div[1]/div/div/div[1]/input[1]",
      "targets": [
        ["css=.focus", "css:finder"],
        ["xpath=(//input[@value=''])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[8]/div/div/div/div/div/div[2]/div[5]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "name id format"
    }, {
      "id": "fffef61c-1c28-4180-b337-00b69a0148d3",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_formats_4-item-4",
      "targets": [
        ["id=option-selector-items-root_formats_4-item-4", "id"],
        ["linkText=name id format", "linkText"],
        ["css=#option-selector-items-root_formats_4-item-4", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_formats_4-item-4']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_formats_4']/a[5]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'name id format')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a97e6c5-badb-45c8-b6e5-a7e8462ee77f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c28d683a-552d-4752-aa89-465e33d60887",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "100902ee-6d6e-4148-a69b-b37746a4ad6e",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(1) .mx-4",
      "targets": [
        ["css=.list-group-item:nth-child(1) .mx-4", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='filters']/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entity Attributes Filter')]", "xpath:innerText"]
      ],
      "value": "Entity Attributes Filter"
    }, {
      "id": "9cc5dbab-bb39-455d-9338-6bdd054841e0",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(1) .btn:nth-child(2)",
      "targets": [
        ["css=.list-group-item:nth-child(1) .btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='filters']/filter-configuration-list/ul/li/filter-configuration-list-item/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "febfcea8-8f72-4a17-b1a8-b1e323c8cced",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "c9d498da-9f59-40ae-b5d4-cae397a13766",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(1) .mx-4",
      "targets": [
        ["css=.list-group-item:nth-child(1) .mx-4", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='filters']/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Name ID Format Filter')]", "xpath:innerText"]
      ],
      "value": "Name ID Format Filter"
    }, {
      "id": "1b05bac6-3412-4f4d-b168-0f7fb124e5d0",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(1) .btn:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) .fa-arrow-circle-down", "css:finder"],
        ["xpath=//button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fdc2334-0b93-4f4c-b44e-80656f808f6d",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "441608df-24a3-4a60-bfce-50a90ff0ee16",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(1) .mx-4",
      "targets": [
        ["css=.list-group-item:nth-child(1) .mx-4", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='filters']/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entity Attributes Filter')]", "xpath:innerText"]
      ],
      "value": "Entity Attributes Filter"
    }, {
      "id": "4ec2c493-85e4-403b-9b09-031c5728f498",
      "comment": "",
      "command": "open",
      "target": "api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "e074980a-8f21-4c22-8412-c4b6fcdcd1a4",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }]
  }],
  "suites": [{
    "id": "248ba015-77cd-430f-b973-d14fd4f39a27",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d87336f9-5279-422f-bf4d-73403f34fc85"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}