{
  "id": "57bde36d-15e6-4364-b117-4fb36e1e4941",
  "version": "2.0",
  "name": "SHIBUI-1364-3",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "d87336f9-5279-422f-bf4d-73403f34fc85",
    "name": "SHIBUI-1364-3",
    "commands": [{
      "id": "7e3c1218-65cd-4730-b715-ca9c922d75d3",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "4a52ace7-3b8c-44f1-8686-89f59a83b968",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e9e6c795-7a41-4231-86b5-6a6c5d013aa2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "185a1e41-d3a3-4627-aae2-7f05059e9c7d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d16b90c9-d127-49d1-bf8b-8b83731ba1a5",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "ea082b0b-1208-4dc5-b0a8-0a8591ddf9f5",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "d71bf880-6a80-4cce-bcdd-ecc34e86cea8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "94e01321-ac2d-427f-89a5-7f816cea0f00",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c65500ae-3b08-4c22-8c88-b4116d6e0c9b",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-provider",
      "targets": [
        ["id=metadata-nav-dropdown-provider", "id"],
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=#metadata-nav-dropdown-provider", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-provider']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5ec3177-5a66-4901-a644-8c6cfbb99254",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d093ad38-ab2d-4441-a60b-2c094d6938f9",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["id=/name", "id"],
        ["name=field4", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Local Dynamic Metadata Provider"
    }, {
      "id": "166ad43a-f000-4c20-813a-2e7255d863b8",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "aac150b1-6140-476b-8bdb-ebb83a14812d",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=LocalDynamicMetadataResolver"
    }, {
      "id": "7a60cb3c-ed3c-495c-8329-2fe52e72cceb",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cbc5dce-126e-4fb6-afcd-9651d9be6ba2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "c140099c-f6e3-4600-92b3-5b97e07a95ee",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=/xmlId", "id"],
        ["name=field7", "name"],
        ["css=#\\/xmlId", "css:finder"],
        ["xpath=//input[@id='/xmlId']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "e2e3a3e4-196c-483d-ac52-de4027636a05",
      "comment": "",
      "command": "type",
      "target": "id=root_sourceDirectory",
      "targets": [
        ["id=root_sourceDirectory", "id"],
        ["css=#root_sourceDirectory", "css:finder"],
        ["xpath=//input[@id='root_sourceDirectory']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo"
    }, {
      "id": "5f32dd3f-a1d0-4ca3-9f2d-8a9cc6141004",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0586f02c-c210-4e44-9a86-3e914bc94f3b",
      "comment": "",
      "command": "type",
      "target": "id=root_dynamicMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=root_dynamicMetadataResolverAttributes_refreshDelayFactor", "id"],
        ["css=.mb-0 > #root_dynamicMetadataResolverAttributes_refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='root_dynamicMetadataResolverAttributes_refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "ed3a2cad-339d-4cd6-b724-395057670e51",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "1a8a9dcf-9c6b-4802-8483-981d14131346",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .toggle-button",
      "targets": [
        ["css=.row:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d40e408-16c8-4eba-ae11-bc836c534c58",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "443a9cfc-17c8-49da-9d87-bfabda8fd0b6",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_dynamicMetadataResolverAttributes_minCacheDuration-item-0",
      "targets": [
        ["id=option-selector-items-root_dynamicMetadataResolverAttributes_minCacheDuration-item-0", "id"],
        ["linkText=PT0S", "linkText"],
        ["css=#option-selector-items-root_dynamicMetadataResolverAttributes_minCacheDuration-item-0", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_dynamicMetadataResolverAttributes_minCacheDuration-item-0']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_dynamicMetadataResolverAttributes_minCacheDuration']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PT0S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b259df7-d713-4d4a-b9c3-ffe0b1c0ecf5",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "84f35d35-ea9c-4a06-aaec-bee1c1922aec",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) > .col-12 > .mb-3 .toggle-button",
      "targets": [
        ["css=.row:nth-child(3) > .col-12 > .mb-3 .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/div[3]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "032f1b9b-640c-4f77-a61a-3bc2127b447e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "c03be15d-ee34-4cd1-bac9-c52e3baa70a3",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_dynamicMetadataResolverAttributes_maxCacheDuration-item-2",
      "targets": [
        ["id=option-selector-items-root_dynamicMetadataResolverAttributes_maxCacheDuration-item-2", "id"],
        ["linkText=PT1M", "linkText"],
        ["css=#option-selector-items-root_dynamicMetadataResolverAttributes_maxCacheDuration-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_dynamicMetadataResolverAttributes_maxCacheDuration-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_dynamicMetadataResolverAttributes_maxCacheDuration']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'PT1M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "508576b2-18ca-4360-ab90-fc0bf4b83cab",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "f0cdfbcf-46e2-4013-b085-0730b0127842",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) .toggle-button",
      "targets": [
        ["css=.row:nth-child(4) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[4]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ac213ff-c86b-4724-9f80-a50989f00369",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "dd663319-7eef-4301-a0d4-24d9583eab7f",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_dynamicMetadataResolverAttributes_maxIdleEntityData-item-1",
      "targets": [
        ["id=option-selector-items-root_dynamicMetadataResolverAttributes_maxIdleEntityData-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-items-root_dynamicMetadataResolverAttributes_maxIdleEntityData-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_dynamicMetadataResolverAttributes_maxIdleEntityData-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_dynamicMetadataResolverAttributes_maxIdleEntityData']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25ed1d75-be93-4e20-88ba-57d8ae7bf053",
      "comment": "",
      "command": "click",
      "target": "id=root_dynamicMetadataResolverAttributes_removeIdleEntityData-No",
      "targets": [
        ["id=root_dynamicMetadataResolverAttributes_removeIdleEntityData-No", "id"],
        ["css=#root_dynamicMetadataResolverAttributes_removeIdleEntityData-No", "css:finder"],
        ["xpath=//input[@id='root_dynamicMetadataResolverAttributes_removeIdleEntityData-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[5]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0be0f29-02f9-46f1-9b65-0f2c9c310246",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "54df6d88-1a85-407f-935a-a016f5952a93",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) .toggle-button",
      "targets": [
        ["css=.row:nth-child(6) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[6]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a756ef8-7633-43c2-ac27-48f2bd41ad15",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "e7f2439a-e9a1-4b23-b0b9-d992f5b477d4",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_dynamicMetadataResolverAttributes_cleanupTaskInterval-item-3",
      "targets": [
        ["id=option-selector-items-root_dynamicMetadataResolverAttributes_cleanupTaskInterval-item-3", "id"],
        ["linkText=PT10M", "linkText"],
        ["css=#option-selector-items-root_dynamicMetadataResolverAttributes_cleanupTaskInterval-item-3", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_dynamicMetadataResolverAttributes_cleanupTaskInterval-item-3']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_dynamicMetadataResolverAttributes_cleanupTaskInterval']/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'PT10M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64af203b-565c-4e35-b7da-4646423a3279",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc60328b-d6e0-4f62-96c5-012f0fb5edc4",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feb08e76-e553-4505-bffe-07f3e77206d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Local Dynamic Metadata Provider",
      "targets": [
        ["linkText=Local Dynamic Metadata Provider", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Local Dynamic Metadata Provider')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr[2]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/2895bcd1-615c-4fa7-9e47-e2c2284014dd/configuration/options')]", "xpath:href"],
        ["xpath=//tr[2]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Local Dynamic Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45fe6404-6af7-4be0-8f21-2dcf378d0060",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//nav/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "beb584cd-c6a8-440e-bf38-b5bd2be71e9e",
      "comment": "",
      "command": "click",
      "target": "linkText=Metadata Providers",
      "targets": [
        ["linkText=Metadata Providers", "linkText"],
        ["css=.nav > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Metadata Providers')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/metadata/manager/providers')]", "xpath:href"],
        ["xpath=//dashboard-page/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Metadata Providers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29e8f9ac-e02f-46e1-9765-5d7003e37f26",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "7c1fbdb4-1739-4b5b-86b9-231884a81e71",
      "comment": "",
      "command": "click",
      "target": "linkText=Local Dynamic Metadata Provider",
      "targets": [
        ["linkText=Local Dynamic Metadata Provider", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Local Dynamic Metadata Provider')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/metadata/provider/b76c6aaf-4b5b-464b-8aa6-98d1125989b8/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Local Dynamic Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "329a0f30-2aca-4a4b-8b6b-5ba61d73427b",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "547788c6-8ba2-4edc-8add-8ff24d6805b8",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) .edit-link",
      "targets": [
        ["css=.mb-4:nth-child(3) .edit-link", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98f8bc48-2251-4314-9157-3dd98cd79c5d",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "01acf33e-4693-40ea-8217-7c275806d5ef",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [],
      "value": ""
    }, {
      "id": "2383637f-14ad-407d-82cd-49d36f218ee0",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=.mb-0 > #root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Local Dynamic Metadata Provider V2"
    }, {
      "id": "a9ce8daa-ce77-48b6-8f6e-2dce2f1e468c",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [],
      "value": ""
    }, {
      "id": "31561081-f7d8-4fc5-90a2-a216da79b8a6",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "c988660e-6608-4ca4-814a-f1e3bd6a4347",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78258e16-b2c5-45bb-834f-f566da4a49b3",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "add10378-ed96-4fc2-bd50-5ace327bb698",
      "comment": "",
      "command": "click",
      "target": "linkText=Version History",
      "targets": [
        ["linkText=Version History", "linkText"],
        ["css=div:nth-child(1) > .btn-link:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/e6527f5e-ac1c-4490-ac9e-f07603248b91/configuration/history')]", "xpath:href"],
        ["xpath=//section/div/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Version History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39228609-8a84-40e7-8101-36a0849cb2ba",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "fc4a8e99-fa0c-410b-9a5a-07097a131234",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(1) .custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Check to select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45f5cf56-587a-4e9b-ba41-333b34f4206c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(2) .custom-control-label", "css:finder"],
        ["xpath=//tr[2]/td/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0aa8d5c-d81c-4d4a-ac51-1d3511065d97",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Compare Selected(2)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "627ca87e-e3d5-4cf6-ae53-ac095238f23a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(1) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(1) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "f3dc8bd0-e8da-48e5-b9bd-d442471a4005",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(1) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(1) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "Local Dynamic Metadata Provider V2"
    }, {
      "id": "1103565a-1f1c-44f1-bfa9-91f6469a7723",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[3]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123456')]", "xpath:innerText"]
      ],
      "value": "123456"
    }, {
      "id": "d2bff59f-32cd-438d-816d-db8ad199b443",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(1) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(1) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "b0a15457-afc8-45e7-848e-876071ce15e4",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(1) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(1) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": "Local Dynamic Metadata Provider"
    }, {
      "id": "244b66e8-18ca-424b-a399-42df5671d554",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[3]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/span[3]", "xpath:position"]
      ],
      "value": "12345"
    }]
  }],
  "suites": [{
    "id": "248ba015-77cd-430f-b973-d14fd4f39a27",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d87336f9-5279-422f-bf4d-73403f34fc85"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}