{
  "id": "57bde36d-15e6-4364-b117-4fb36e1e4941",
  "version": "2.0",
  "name": "SHIBUI-1391",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "d87336f9-5279-422f-bf4d-73403f34fc85",
    "name": "SHIBUI-1391",
    "commands": [{
      "id": "2f6aa07a-6a16-439f-8c16-9822163c7b61",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f1c7d7be-3f12-43f3-8646-ba7294416beb",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f293afde-ce8a-4b85-9a19-fb77f21df988",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "358c31ea-fab8-4709-9b25-d9e5e82e123c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af27eb53-8a60-4d31-a7af-7d56e310c528",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4e6e0e31-5b73-4ff3-95fd-db29ee329512",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "73195747-e96c-4b7b-8969-de1036a4c023",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "1131a200-6ce5-41ea-9ed7-1509a7a84d46",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fdea3214-f0e0-4f13-9d5d-e07ef92d71f1",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c40ac99-5e92-4c1c-923a-5a6100cadf43",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-provider",
      "targets": [
        ["id=metadata-nav-dropdown-provider", "id"],
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=#metadata-nav-dropdown-provider", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-provider']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a42de04-995f-45aa-ba3f-095900a564ec",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "b2725ef6-b394-4f87-a2a5-031be085cedb",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["id=/name", "id"],
        ["name=field4", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "File Backed HTTP Metadata Provider"
    }, {
      "id": "cf0975b7-09f2-4c28-ae07-db63143e18ea",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ca36b018-a4df-43d1-9fbd-973d6653d3e0",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=FileBackedHttpMetadataResolver"
    }, {
      "id": "e5d1d696-3029-4f9d-ad53-2e60b4789935",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "352f066f-c2af-4735-81b1-5440ba7a3432",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "e7462621-f4e4-4512-b200-20afa5685fc6",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "7bfaa2a7-c66d-4e36-b1f4-1de30b02ebd0",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataURL",
      "targets": [
        ["id=root_metadataURL", "id"],
        ["css=#root_metadataURL", "css:finder"],
        ["xpath=//input[@id='root_metadataURL']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "https://idp.unicon.net/idp/shibboleth"
    }, {
      "id": "047e1ea4-e28c-4b1b-86fc-ff19a3c0efcc",
      "comment": "",
      "command": "click",
      "target": "id=root_initializeFromBackupFile-No",
      "targets": [
        ["id=root_initializeFromBackupFile-No", "id"],
        ["css=#root_initializeFromBackupFile-No", "css:finder"],
        ["xpath=//input[@id='root_initializeFromBackupFile-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34124b74-7b90-424a-9219-1f0bfbf06b70",
      "comment": "",
      "command": "type",
      "target": "id=root_backingFile",
      "targets": [
        ["id=root_backingFile", "id"],
        ["css=#root_backingFile", "css:finder"],
        ["xpath=//input[@id='root_backingFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo.txt"
    }, {
      "id": "0668032d-608b-4a01-9ac8-e4e2ac058294",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-button",
      "targets": [
        ["css=.toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[5]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35dfa0f8-c0f2-4356-a6b0-18b5dc35337b",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_backupFileInitNextRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-root_backupFileInitNextRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-root_backupFileInitNextRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-root_backupFileInitNextRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_backupFileInitNextRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4d0a551-3bc1-466f-b204-ec7164af44ec",
      "comment": "",
      "command": "click",
      "target": "id=root_failFastInitialization-No",
      "targets": [
        ["id=root_failFastInitialization-No", "id"],
        ["css=#root_failFastInitialization-No", "css:finder"],
        ["xpath=//input[@id='root_failFastInitialization-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[7]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bef80dbb-25a6-4381-8b0e-331faaeb4392",
      "comment": "",
      "command": "click",
      "target": "id=root_satisfyAnyPredicates-Yes",
      "targets": [
        ["id=root_satisfyAnyPredicates-Yes", "id"],
        ["name=root_satisfyAnyPredicates", "name"],
        ["css=#root_satisfyAnyPredicates-Yes", "css:finder"],
        ["xpath=//input[@id='root_satisfyAnyPredicates-Yes']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0af8425-5f4c-4037-a549-52553b828179",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9fe532ee-4ce6-4ff8-ab6c-ea92eb527ded",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab04d081-59ad-4dab-8af4-ff313def82c0",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "239b5688-ecdd-4530-ba5c-379ea7490f04",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col-12 .toggle-button",
      "targets": [
        ["css=.row:nth-child(1) > .col-12 .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0997ef36-5d8d-45e7-b2a8-86b4c884e847",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "d5bc189f-eb4f-4378-9507-c82d98d8ecb4",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-0",
      "targets": [
        ["id=option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-0", "id"],
        ["linkText=PT0S", "linkText"],
        ["css=#option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-0", "css:finder"],
        ["xpath=//a[@id='option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-0']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PT0S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "207eaafc-845d-456d-b4b8-9182312a109e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "618cc5f1-417b-4bc6-9388-3238f2304904",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .toggle-button",
      "targets": [
        ["css=.row:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7b4b979-81d9-4df9-84d7-1c7cab785bcf",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a89f1b4d-10bd-48f7-9b97-865710cfe01f",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2",
      "targets": [
        ["id=option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2", "id"],
        ["linkText=PT1M", "linkText"],
        ["css=#option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'PT1M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "143b781c-56ae-48c6-a7f5-8c93953f6095",
      "comment": "",
      "command": "click",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=root_reloadableMetadataResolverAttributes_refreshDelayFactor", "id"],
        ["css=#root_reloadableMetadataResolverAttributes_refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='root_reloadableMetadataResolverAttributes_refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcd01c7a-f733-4977-9cc2-e9084903e079",
      "comment": "",
      "command": "type",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=root_reloadableMetadataResolverAttributes_refreshDelayFactor", "id"],
        ["css=#root_reloadableMetadataResolverAttributes_refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='root_reloadableMetadataResolverAttributes_refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "b7522094-c53a-4e79-8c7c-e38a3b2615f4",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "363af92e-0327-47b9-918c-1560adab40cc",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-button",
      "targets": [
        ["css=.toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4470d6f-04a7-4c4b-8c1e-70cff2f35e8a",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_metadataFilters_0_maxValidityInterval-item-1",
      "targets": [
        ["id=option-selector-root_metadataFilters_0_maxValidityInterval-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-root_metadataFilters_0_maxValidityInterval-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-root_metadataFilters_0_maxValidityInterval-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_metadataFilters_0_maxValidityInterval']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4530c1b4-8f27-4272-9633-c792a3a54f90",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_1_requireSignedRoot",
      "targets": [
        ["id=root_metadataFilters_1_requireSignedRoot", "id"],
        ["css=#root_metadataFilters_1_requireSignedRoot", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_1_requireSignedRoot']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10cd8cee-fc6a-4e5b-a11b-a7b0a9338f5d",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataFilters_1_certificateFile",
      "targets": [
        ["id=root_metadataFilters_1_certificateFile", "id"],
        ["css=#root_metadataFilters_1_certificateFile", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_1_certificateFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo2.txt"
    }, {
      "id": "f205ec23-b433-44bb-af80-e72330b4c7a3",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dae6914-ae68-45e2-b332-cc4c1ac71e43",
      "comment": "",
      "command": "select",
      "target": "id=root_metadataFilters_2_retainedRoles_0",
      "targets": [
        ["id=root_metadataFilters_2_retainedRoles_0", "id"],
        ["css=#root_metadataFilters_2_retainedRoles_0", "css:finder"],
        ["xpath=//select[@id='root_metadataFilters_2_retainedRoles_0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=SPSSODescriptor"
    }, {
      "id": "d47fc8b5-4062-4813-90a8-cdc91b777f1d",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "442c5b8d-f108-488e-8779-06171f5081f6",
      "comment": "",
      "command": "select",
      "target": "id=root_metadataFilters_2_retainedRoles_1",
      "targets": [
        ["id=root_metadataFilters_2_retainedRoles_1", "id"],
        ["css=#root_metadataFilters_2_retainedRoles_1", "css:finder"],
        ["xpath=//select[@id='root_metadataFilters_2_retainedRoles_1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": "label=AttributeAuthorityDescriptor"
    }, {
      "id": "4ebbc08c-ee24-43d8-8c2d-b639a625189c",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_2_removeRolelessEntityDescriptors",
      "targets": [
        ["id=root_metadataFilters_2_removeRolelessEntityDescriptors", "id"],
        ["css=#root_metadataFilters_2_removeRolelessEntityDescriptors", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_2_removeRolelessEntityDescriptors']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c23c527-46e7-4fe6-8f60-37833af073c8",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_2_removeEmptyEntitiesDescriptors",
      "targets": [
        ["id=root_metadataFilters_2_removeEmptyEntitiesDescriptors", "id"],
        ["css=#root_metadataFilters_2_removeEmptyEntitiesDescriptors", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_2_removeEmptyEntitiesDescriptors']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee3d0257-56e2-402d-8fef-c21c8e62b9fe",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c112a41-8feb-42da-a58b-8fc04e9a3bf6",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daa2d46a-d238-4a48-aca7-0f34c9b93d5f",
      "comment": "",
      "command": "click",
      "target": "linkText=File Backed HTTP Metadata Provider",
      "targets": [
        ["linkText=File Backed HTTP Metadata Provider", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'File Backed HTTP Metadata Provider')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/74a8d3a0-6482-41c4-8f5a-8c00f5ce43d1/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'File Backed HTTP Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d86e9a98-a0a1-4696-b454-1bca1d01f9d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Filter",
      "targets": [
        ["linkText=Add Filter", "linkText"],
        ["css=#filters .btn", "css:finder"],
        ["xpath=//div[@id='filters']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/74a8d3a0-6482-41c4-8f5a-8c00f5ce43d1/filter/new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Add Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc41b26d-b101-4ead-866f-482df0bfee04",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=EntityAttributes"
    }, {
      "id": "8a52ad88-b583-41b7-92a6-bdb185b03a06",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "b1c779b1-d3ed-47cc-bc88-e5c280161c32",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Entity Attributes Filter"
    }, {
      "id": "9ac14c43-206b-4a60-8e58-c4ce64efa2c8",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "a10a6faf-90cd-4713-8ea3-60c768ed935e",
      "comment": "",
      "command": "click",
      "target": "id=dropdown-label.filter-target-type",
      "targets": [
        ["id=dropdown-label.filter-target-type", "id"],
        ["css=#dropdown-label\\.filter-target-type", "css:finder"],
        ["xpath=//button[@id='dropdown-label.filter-target-type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entity ID ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f54a508-0b40-4dc0-b6e0-706971fb19bf",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "1f2b93b8-23ae-4a9c-b015-96ca890ae150",
      "comment": "",
      "command": "click",
      "target": "css=.show > .dropdown-item:nth-child(2)",
      "targets": [
        ["css=.show > .dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Regex')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2a41370-db61-4bae-a5f7-a8c5e852e15e",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "5c2ed93d-3630-408c-bb89-0b2baffb73c0",
      "comment": "",
      "command": "click",
      "target": "id=targetInput",
      "targets": [
        ["id=targetInput", "id"],
        ["name=script", "name"],
        ["css=#targetInput", "css:finder"],
        ["xpath=//input[@id='targetInput']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66601358-e37c-417b-a174-827037d56969",
      "comment": "",
      "command": "type",
      "target": "id=targetInput",
      "targets": [
        ["id=targetInput", "id"],
        ["name=script", "name"],
        ["css=#targetInput", "css:finder"],
        ["xpath=//input[@id='targetInput']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "*"
    }, {
      "id": "f4a74feb-0372-4452-a085-64ae37a059cb",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-text",
      "targets": [
        ["css=.form-text", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div[2]/div/div/small", "xpath:idRelative"],
        ["xpath=//div/small", "xpath:position"],
        ["xpath=//small[contains(.,'Invalid Regular Expression')]", "xpath:innerText"]
      ],
      "value": "Invalid Regular Expression"
    }, {
      "id": "0280c7b8-5714-43b8-89cc-f1260037bd44",
      "comment": "",
      "command": "type",
      "target": "id=targetInput",
      "targets": [
        ["id=targetInput", "id"],
        ["name=script", "name"],
        ["css=#targetInput", "css:finder"],
        ["xpath=//input[@id='targetInput']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ".*"
    }]
  }],
  "suites": [{
    "id": "248ba015-77cd-430f-b973-d14fd4f39a27",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d87336f9-5279-422f-bf4d-73403f34fc85"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}