{
  "id": "4e005712-0763-4f93-9934-d44663672a48",
  "version": "2.0",
  "name": "SHIBUI-1392",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "d35b1f2b-5534-4ddb-9b37-1cc7b809ec9f",
    "name": "SHIBUI-1392",
    "commands": [{
      "id": "0c418562-dd1c-4727-a304-3f8977acc29f",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0b42793e-c9ac-47fc-ab89-5996c89eb3d7",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "ae4326d2-6db3-425e-8cec-3e8d95cef71c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "993b1b6d-5eac-426c-b6fe-89cef25ebc91",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a16aa726-a8d3-488b-b1ce-7a3d33d4cfa5",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "dada3956-de82-4cdb-b3cc-68ac8025280c",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "ea85d06f-024a-4cae-bf06-1900a00b685e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "db2bbd13-3808-4b40-a236-3fe82c1afece",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='dropdown-basic'])[2]",
      "targets": [
        ["xpath=(//button[@id='dropdown-basic'])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='basic-nav-dropdown']/button)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32133aaa-76a4-4dd4-8ee6-a9fc5af25ded",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a new metadata provider",
      "targets": [
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=.text-primary:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//div[@id='basic-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea32c92b-9487-499a-8f7a-242ab6fd196f",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "845b34e9-fd90-45de-a38a-469405915292",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Provider with Script Filter"
    }, {
      "id": "6daa658d-2560-4448-a522-233ed88e1ad0",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=DynamicHttpMetadataResolver"
    }, {
      "id": "fb561471-270c-4633-8fe9-ad457ef38459",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba2c6633-3813-42e4-95fc-b1b22da875fa",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "09c4adf4-0142-4931-8ffc-ff6ff821e78e",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "b18627a3-0487-42c0-b3bb-44aa53da8ba3",
      "comment": "",
      "command": "select",
      "target": "id=root_metadataRequestURLConstructionScheme_@type",
      "targets": [
        ["id=root_metadataRequestURLConstructionScheme_@type", "id"],
        ["css=#root_metadataRequestURLConstructionScheme_\\@type", "css:finder"],
        ["xpath=//select[@id='root_metadataRequestURLConstructionScheme_@type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=MetadataQueryProtocol"
    }, {
      "id": "33263ebe-368a-4804-acb5-8324b822f3ea",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataRequestURLConstructionScheme_content",
      "targets": [
        ["id=root_metadataRequestURLConstructionScheme_content", "id"],
        ["css=#root_metadataRequestURLConstructionScheme_content", "css:finder"],
        ["xpath=//input[@id='root_metadataRequestURLConstructionScheme_content']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99061d82-049c-40cc-a7d8-98d792061daf",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataRequestURLConstructionScheme_content",
      "targets": [
        ["id=root_metadataRequestURLConstructionScheme_content", "id"],
        ["css=#root_metadataRequestURLConstructionScheme_content", "css:finder"],
        ["xpath=//input[@id='root_metadataRequestURLConstructionScheme_content']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "someString"
    }, {
      "id": "c2af34fb-1edd-4824-bc7a-b0232dcbe841",
      "comment": "",
      "command": "click",
      "target": "id=root_requireValidMetadata-No",
      "targets": [
        ["id=root_requireValidMetadata-No", "id"],
        ["css=#root_requireValidMetadata-No", "css:finder"],
        ["xpath=//input[@id='root_requireValidMetadata-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e9378dc-c336-4c60-9b19-c523aee75b85",
      "comment": "",
      "command": "click",
      "target": "id=root_failFastInitialization-No",
      "targets": [
        ["id=root_failFastInitialization-No", "id"],
        ["css=#root_failFastInitialization-No", "css:finder"],
        ["xpath=//input[@id='root_failFastInitialization-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[4]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c8db077-8e61-40db-96ca-e19dd43132ba",
      "comment": "",
      "command": "click",
      "target": "css=.label:nth-child(1)",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0b9d3be-705a-4811-8651-d1bba323afd0",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45e080c0-8ea2-4641-951b-aa819d5b9d64",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cce4434c-9723-4ecb-832d-2e200aefe7e1",
      "comment": "",
      "command": "click",
      "target": "id=root_enabled",
      "targets": [
        ["id=root_enabled", "id"],
        ["css=#root_enabled", "css:finder"],
        ["xpath=//input[@id='root_enabled']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "542d9338-36f9-4922-89c2-7109c2d288e0",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "051b721c-2cb7-436c-a43a-bbcad50731ed",
      "comment": "",
      "command": "click",
      "target": "linkText=Test Provider with Script Filter",
      "targets": [
        ["linkText=Test Provider with Script Filter", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Provider with Script Filter')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/8965c3a3-3551-42f6-807e-c9177476f764/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test Provider with Script Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b38c153-5b8d-4a3c-a8c2-f089d86e2ae3",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Filter",
      "targets": [
        ["linkText=Add Filter", "linkText"],
        ["css=#filters .btn", "css:finder"],
        ["xpath=//div[@id='filters']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/8965c3a3-3551-42f6-807e-c9177476f764/filter/new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Add Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a2922be-ca4d-4b85-9656-2e6813152ccc",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=NameIDFormat"
    }, {
      "id": "b32ea0ea-16ea-472a-bd28-09082ef35ca5",
      "comment": "",
      "command": "click",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62e1fdf7-cfb5-4175-8b75-6d2ca52e73f2",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Filter with Script"
    }, {
      "id": "493b9b4a-3e87-4cc5-be70-1a93d6d0d8b7",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "c92e936c-d516-472f-9f28-36de89117e14",
      "comment": "",
      "command": "click",
      "target": "id=dropdown-",
      "targets": [
        ["id=dropdown-", "id"],
        ["css=#dropdown-", "css:finder"],
        ["xpath=//button[@id='dropdown-']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[3]/div/div/div/fieldset/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entity ID ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf3440dc-09b5-4b14-91e6-b7f038b07a97",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "5699a5a2-d3df-4f99-b95d-f340f9156ffe",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(3)",
      "targets": [
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[3]/div/div/div/fieldset/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Script')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4de0d8ce-74d5-4413-a9e8-73237a906bbd",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "786cd3cb-46b2-4361-b449-8f679ff97135",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.codearea",
      "targets": [
        ["css=.codearea", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[3]/div/div/div/fieldset/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "dcf31546-0976-44ae-9ffc-c29a5255d646",
      "comment": "",
      "command": "editContent",
      "target": "css=.codearea",
      "targets": [],
      "value": "eval(true);"
    }, {
      "id": "8c7fd197-7b41-4d32-95d3-e5360af438dc",
      "comment": "",
      "command": "click",
      "target": "css=.codearea",
      "targets": [],
      "value": ""
    }, {
      "id": "ed6eb266-04f0-4517-b874-ea1d0ba68441",
      "comment": "",
      "command": "click",
      "target": "id=root_filterEnabled",
      "targets": [
        ["id=root_filterEnabled", "id"],
        ["css=#root_filterEnabled", "css:finder"],
        ["xpath=//input[@id='root_filterEnabled']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ddc80d-1df7-43d3-adf9-a75a2a1348bc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c51608a2-5e1a-4f70-8856-cbef5eb588ed",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=span:nth-child(4)",
      "targets": [
        ["css=span:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='filters']/filter-configuration-list/ul/li/filter-configuration-list-item/div/span[2]", "xpath:idRelative"],
        ["xpath=//filter-configuration-list-item/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'NameIDFormat')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "83f6f403-40b0-4f12-82e2-a14e301dd7ff",
      "comment": "",
      "command": "assertText",
      "target": "css=span:nth-child(4)",
      "targets": [
        ["css=.td-lg:nth-child(4)", "css:finder"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'NameIDFormat')]", "xpath:innerText"]
      ],
      "value": "NameIDFormat"
    }, {
      "id": "1b449f50-1c54-41a0-a50b-65364340b7d2",
      "comment": "",
      "command": "click",
      "target": "css=.mx-4",
      "targets": [
        ["css=.mx-4", "css:finder"],
        ["xpath=//div[@id='filters']/filter-configuration-list/ul/li/filter-configuration-list-item/div/button", "xpath:idRelative"],
        ["xpath=//filter-configuration-list-item/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filter with Script')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad613704-0718-4b83-97f1-b49897f510eb",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.list-unstyled:nth-child(2)",
      "targets": [
        ["css=.list-unstyled:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='filters']/filter-configuration-list/ul/li/filter-configuration-list-item/div[2]/metadata-configuration/div/section/div/div[2]/object-property/filter-target-property/array-property/div/div/ul", "xpath:idRelative"],
        ["xpath=//div/div/ul", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "6762fdb2-6744-4238-a2df-d529ab3b6102",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-unstyled:nth-child(2)",
      "targets": [
        ["id=/nameIdFormatFilterTarget.target", "id"],
        ["css=#\\/nameIdFormatFilterTarget\\.target", "css:finder"],
        ["xpath=//p[@id='/nameIdFormatFilterTarget.target']", "xpath:attributes"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'eval(true)')]", "xpath:innerText"]
      ],
      "value": "eval(true);"
    }, {
      "id": "29f454bc-2f1d-44b4-b9f9-fb390b2eddb2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4f69a686-bcaa-4963-84af-2e592e8c8842",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d35b1f2b-5534-4ddb-9b37-1cc7b809ec9f"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}