{
  "id": "5366ee48-b38e-45f0-a996-abe249f84e24",
  "version": "2.0",
  "name": "SHIBUI-1503-2",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "3ee270a9-8a5c-4a17-92e7-ab9b013e7aee",
    "name": "SHIBUI-1503-2",
    "commands": [{
      "id": "b0d2001f-0afd-439b-833b-8c945404bb2a",
      "comment": "",
      "command": "open",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "c0e3c091-9a27-45f1-8525-dc6acb187ee1",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "96a54bfc-f203-43be-8d42-5bcdf7cfcdb7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "624d4f0a-ddb6-4047-a25e-43cbde644fb5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6410b0e4-ac64-42da-abd5-5f39364589ff",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.nav-item > .d-flex",
      "targets": [
        ["css=.nav-item > .d-flex", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/admin/actions')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "ba3c21fe-bd14-45c9-a77c-47db7f261e89",
      "comment": "",
      "command": "open",
      "target": "api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "5486f406-5e1d-49e4-989b-58b164778110",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "c1397f74-17dd-4cf2-b49d-391b89c877a4",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "812843b9-c71a-4141-b204-3387f0fee39a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.nav-item > .d-flex",
      "targets": [
        ["css=.nav-item > .d-flex", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/admin/actions')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "3e45a4ea-cdf8-4087-9d5d-d8ee43dccf70",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item > .d-flex",
      "targets": [],
      "value": ""
    }, {
      "id": "1f9a1cc1-00d5-4ecd-a0d1-3cec1683286d",
      "comment": "",
      "command": "click",
      "target": "id=user-access-btn",
      "targets": [
        ["id=user-access-btn", "id"],
        ["linkText=User Access Request2", "linkText"],
        ["css=#user-access-btn", "css:finder"],
        ["xpath=//a[@id='user-access-btn']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/admin/actions/useraccess')]", "xpath:href"],
        ["xpath=//div[2]/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User Access Request2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a98143b5-647f-4e7e-b920-f6e6875d7372",
      "comment": "",
      "command": "click",
      "target": "css=.btn > span",
      "targets": [
        ["css=.btn > span", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section[2]/div/div[2]/div/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Delete Request')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d85702e0-5eb2-4dd7-b10f-906352a43b49",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-danger",
      "targets": [
        ["css=.modal-footer > .btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[5]/div/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a024bec1-b14e-456a-9f59-3a08b49f463a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@role=\"alert\" and contains(., \"User deleted.\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d995f269-813b-487d-98dc-e730911643c1",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=//div[@role=\"alert\" and contains(., \"User deleted.\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fc07efd6-4f50-42d1-88ac-538fb9a02ce4",
      "comment": "",
      "command": "click",
      "target": "css=.btn > span",
      "targets": [
        ["css=.btn > span", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section[2]/div/div[2]/div/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Delete Request')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd32d898-adab-4ac8-8cf6-cf1a3b970396",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-danger",
      "targets": [
        ["css=.modal-footer > .btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[5]/div/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43bd7acf-67cf-4b52-87f8-0c049f7ec707",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@role=\"alert\" and contains(., \"User deleted.\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "617dd2b1-f8e4-4d8d-ad2c-ce2ec1b9ad13",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=//div[@role=\"alert\" and contains(., \"User deleted.\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2d8da370-0a5a-4048-a8bd-f68210a271c5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.text-center:nth-child(1)",
      "targets": [
        ["css=.text-center:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section[2]/div/div[2]/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'There are no new user requests at this time.')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "d5a65352-5897-49cf-9046-3afc5397f193",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-center:nth-child(1)",
      "targets": [
        ["css=.text-center", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'There are no new user requests at this time.')]", "xpath:innerText"]
      ],
      "value": "There are no new user requests at this time."
    }, {
      "id": "e406c422-d086-43e8-9c31-1b83177368ac",
      "comment": "",
      "command": "click",
      "target": "id=user-nav-dropdown-toggle",
      "targets": [
        ["id=user-nav-dropdown-toggle", "id"],
        ["css=#user-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='user-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='user-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logged in as admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6d6cac9-cc9a-424d-b89e-90b9eb899b7a",
      "comment": "",
      "command": "click",
      "target": "id=user-nav-dropdown-logout",
      "targets": [
        ["id=user-nav-dropdown-logout", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#user-nav-dropdown-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='user-nav-dropdown-logout']", "xpath:attributes"],
        ["xpath=//div[@id='user-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64b41d03-23dc-46cd-9612-9ad6ce86a169",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=username",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1edca1a8-1e15-489f-8f18-a80bd53c5360",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "none"
    }, {
      "id": "2897afef-6eef-4205-a0bb-f95cccef7a74",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "nonepass"
    }, {
      "id": "6c4429c8-7d82-4d87-a58d-a587cff891f6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3eb77106-8fb7-43aa-a72a-27f2960d5393",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=p",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b826ed10-31a4-487b-ba80-c633ff037839",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": "Bad credentials"
    }]
  }],
  "suites": [{
    "id": "86d753b7-e7f9-48b0-a95e-ac68deea5457",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ee270a9-8a5c-4a17-92e7-ab9b013e7aee"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}