{
  "id": "1b31a551-eb09-4bd4-8db9-694bf1539a46",
  "version": "2.0",
  "name": "SHIBUI-2267",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "841ade0e-83bd-4a4b-94f2-de6bd5c536b2",
    "name": "SHIBUI-2267",
    "commands": [{
      "id": "d6b23986-6d14-4b10-be7b-a7e6f576e3b2",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f77ecd77-01c2-4463-944e-1a69600f5297",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "c9bf0a22-faa9-494c-b2ed-6c9653248551",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "7ab1d854-3582-4101-bd19-f94b8f438090",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4059cae7-b9f9-49d0-a213-343bcaba66d1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f03af8d5-5875-4a2c-b93a-c3ddcbd4b16a",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "081f495b-4d84-4758-824c-1e85b6311e7f",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "9e912dd5-6ace-45be-bafd-2d1655906575",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad3811ad-f95b-4cca-a5d9-63a10063a652",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1caf8be6-a4d9-4b3b-ace1-0f76d3600d62",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-source",
      "targets": [
        ["id=metadata-nav-dropdown-source", "id"],
        ["linkText=Add a new metadata source", "linkText"],
        ["css=#metadata-nav-dropdown-source", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata source')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-source']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/new')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata source')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "218e51fd-49e6-400b-9d7f-61bcd8e0c074",
      "comment": "",
      "command": "click",
      "target": "id=root_serviceProviderName",
      "targets": [
        ["id=root_serviceProviderName", "id"],
        ["css=#root_serviceProviderName", "css:finder"],
        ["xpath=//input[@id='root_serviceProviderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee43e46-ab9e-46b1-8eb2-9718fb98bda2",
      "comment": "",
      "command": "type",
      "target": "id=root_serviceProviderName",
      "targets": [
        ["id=field1", "id"],
        ["name=field1", "name"],
        ["css=#field1", "css:finder"],
        ["xpath=//input[@id='field1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ignore Request Signatures Test"
    }, {
      "id": "7fe7298b-275c-4797-8d1b-f4547b63eb02",
      "comment": "",
      "command": "type",
      "target": "id=root_entityId",
      "targets": [
        ["id=root_entityId", "id"],
        ["css=#root_entityId", "css:finder"],
        ["xpath=//input[@id='root_entityId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "test-1234"
    }, {
      "id": "8739ddfa-7812-46b3-bee7-b4bc73a3dd35",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdda1155-876f-46a4-ae4f-c3519ed34b62",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c55e8f-286d-4c64-a1bc-1a19a7554f7a",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f61120b-7c6b-4f8e-8543-898298451a56",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a2a07b4-9e37-467b-bca8-1ecd0f2dda49",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a47fdf43-1336-4fdb-a395-f14f0fe131de",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e64d71e-8e6f-4288-b277-3d3945f57c53",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51e71f30-c1e5-454b-bacb-6f1a2b3b6c13",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_ignoreRequestSignatures",
      "targets": [
        ["id=root_relyingPartyOverrides_ignoreRequestSignatures", "id"],
        ["css=#root_relyingPartyOverrides_ignoreRequestSignatures", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_ignoreRequestSignatures']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[9]/div/div/div/div[5]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d113cc67-659a-48f0-a50c-98355a07b187",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "204ea80c-4aac-497f-8956-6370967ba73e",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3baa7bd3-55c0-4d10-8aa3-c0daa63ec4d4",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(8) div:nth-child(5) .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(8) div:nth-child(5) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/section[8]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[8]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'true')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "1406d7e4-907d-4359-8de8-a40206f0993e",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e0fa4f5-817f-41fb-9885-60f37b699436",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=.lead", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/span", "xpath:idRelative"],
        ["xpath=//section/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Current Metadata Sources')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "ba9fb8e8-d332-45bd-accd-703284744136",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["linkText=Test Provider", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Provider')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/metadata/resolver/ee3aedc4-b56a-46c4-b8db-09603dd5b473/configuration/options')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test Provider')]", "xpath:innerText"]
      ],
      "value": "Ignore Request Signatures Test"
    }, {
      "id": "eff4c9fe-7daf-4082-a162-4a9dff323293",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'test-1234')]", "xpath:innerText"]
      ],
      "value": "test-1234"
    }, {
      "id": "83491735-f305-45f9-922c-697ac167c4e6",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'root')]", "xpath:innerText"]
      ],
      "value": "SAML"
    }, {
      "id": "b2d9f789-fb94-459f-9947-5364cebc43d1",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'root')]", "xpath:innerText"]
      ],
      "value": "admin"
    }, {
      "id": "549253bc-b6e0-4968-8058-f52700e9e3b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Ignore Request Signatures Test",
      "targets": [
        ["linkText=Ignore Request Signatures Test", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ignore Request Signatures Test')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/e85e1ba1-82b1-4a2b-9ee7-740b0be72253/configuration/options')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ignore Request Signatures Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42a3f6c2-f2f7-4466-8cc6-35b1dd781154",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(2)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "121a6247-05d6-4553-b565-ebee2552f7e9",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[7]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[7]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'true')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "e8ece399-3f6c-45f2-afc5-d46f7f61dbcf",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(9) .edit-link",
      "targets": [
        ["css=.mb-4:nth-child(9) .edit-link", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[7]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section[7]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16514b3c-fceb-4ef3-8a9c-14e719ef46c6",
      "comment": "",
      "command": "assertChecked",
      "target": "id=root_relyingPartyOverrides_ignoreRequestSignatures",
      "targets": [
        ["id=root_relyingPartyOverrides_ignoreRequestSignatures", "id"],
        ["css=#root_relyingPartyOverrides_ignoreRequestSignatures", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_ignoreRequestSignatures']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div[8]/div/div/div/div[5]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "859707e1-f8fe-4f2d-b3aa-7fd9ce45ef20",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_ignoreRequestSignatures",
      "targets": [
        ["id=root_relyingPartyOverrides_ignoreRequestSignatures", "id"],
        ["css=#root_relyingPartyOverrides_ignoreRequestSignatures", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_ignoreRequestSignatures']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div[8]/div/div/div/div[5]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "155d4d90-d190-4c52-aafe-94014464f753",
      "comment": "",
      "command": "click",
      "target": "css=button.btn.btn-info",
      "targets": [
        ["css=.fa-floppy-disk > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f2c93769-ccd0-4fea-b4f4-9ba583110931",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(2)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8424965f-ca12-4e1d-8dd9-15a71cba30e4",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "68ca436c-5db0-412b-a45f-c1cc92c29013",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[7]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[7]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "4ec2c493-85e4-403b-9b09-031c5728f498",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "e074980a-8f21-4c22-8412-c4b6fcdcd1a4",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }]
  }],
  "suites": [{
    "id": "d2caeac4-7520-4e3c-96b1-840610b6983c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["841ade0e-83bd-4a4b-94f2-de6bd5c536b2"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}