{
  "id": "54fff28f-f924-44c3-bc09-8e1f30a6f849",
  "version": "2.0",
  "name": "SHIBUI-950",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "2394521d-a918-49b2-82ad-02776484ff27",
    "name": "SHIBUI-950",
    "commands": [{
      "id": "48805970-6455-4208-8180-d23ac1cf7bfc",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "d4160362-fe01-4999-a321-c7d57a408208",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "c8f31a6b-b56c-41db-9766-a868b6c5ea6c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "040bc098-81ee-483c-be36-3e1e9bfbfab7",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6e9a1bd7-c8b4-40a5-b9e0-7e516dd77375",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6cfc4462-7d98-42ad-9503-1420238af405",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "563df7e6-3968-4107-a698-3fd7e52f18bc",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "78c92dcb-4104-482d-8997-3b33c29ec2cf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "694012a7-3480-4af9-9dbc-2879ffd4d8b1",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d000a81f-a776-44f6-80c4-dfb5ec892dc0",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-source",
      "targets": [
        ["id=metadata-nav-dropdown-source", "id"],
        ["linkText=Add a new metadata source", "linkText"],
        ["css=#metadata-nav-dropdown-source", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata source')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-source']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/new')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata source')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a074ac0-d142-4124-83c1-792d5e744605",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_serviceProviderName",
      "targets": [
        ["id=root_serviceProviderName", "id"],
        ["css=#root_serviceProviderName", "css:finder"],
        ["xpath=//input[@id='root_serviceProviderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "1e8aba21-e7f4-45ef-b004-4aedcf2ab74e",
      "comment": "",
      "command": "click",
      "target": "css=.resolver-nav-option:nth-child(1) > .btn",
      "targets": [
        ["css=.resolver-nav-option:nth-child(1) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload/URL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c23d44f2-0896-4c5e-a574-3444c4c89e7e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=serviceProviderName",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d1ab5623-6daa-4ccb-bc06-e16a3f504e1d",
      "comment": "",
      "command": "click",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b73c0d76-7fc8-4161-8cc9-b0b7eeff88d8",
      "comment": "",
      "command": "type",
      "target": "id=serviceProviderName",
      "targets": [
        ["id=serviceProviderName", "id"],
        ["css=#serviceProviderName", "css:finder"],
        ["xpath=//input[@id='serviceProviderName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "File Upload Test"
    }, {
      "id": "e5d771f5-57e2-4f11-af50-124c2121d36b",
      "comment": "",
      "command": "attachFile",
      "target": "id=custom-file",
      "targets": [],
      "value": "${SHIBUI950}"
    }, {
      "id": "67ad4a51-7c15-41e1-bc34-62a9f3e83b46",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf4285d3-6f70-499e-ad3a-85278e27dbf0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'File Upload Test')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "185696df-a872-419e-81aa-7c9cfa1e2b90",
      "comment": "",
      "command": "assertText",
      "target": "linkText=File Upload Test",
      "targets": [
        ["linkText=File Upload Test", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'File Upload Test')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/3d0fdd1b-e3b1-48d5-9e44-8fe84bd0c1dd/configuration/options')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'File Upload Test')]", "xpath:innerText"]
      ],
      "value": "File Upload Test"
    }, {
      "id": "25b4b805-3585-4f83-b9ba-a3e8b9ee1050",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'https://wiki.shibboleth.net/shibboleth')]", "xpath:innerText"]
      ],
      "value": "https://wiki.shibboleth.net/shibboleth"
    },{
            "id": "4ec2c493-85e4-403b-9b09-031c5728f498",
            "comment": "",
            "command": "open",
            "target": "/api/heheheheheheheWipeout",
            "targets": [],
            "value": ""
          }, {
            "id": "e074980a-8f21-4c22-8412-c4b6fcdcd1a4",
            "comment": "",
            "command": "assertText",
            "target": "css=body",
            "targets": [],
            "value": "yes, you did it"
          }]
  }],
  "suites": [{
    "id": "9199306b-76bb-4caa-8493-4915a82d53f6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2394521d-a918-49b2-82ad-02776484ff27"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}