{
  "id": "aa9168a6-06a8-48f1-bbe1-93be329bbc3d",
  "version": "2.0",
  "name": "SHIBUI-1732-2",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "1c2e8860-20d7-42d2-93aa-31bf5d845257",
    "name": "SHIBUI-1732-2",
    "commands": [{
      "id": "1c33433a-b200-47e9-8bbd-f927e80af670",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "54315958-12d7-4851-8257-29fb1cc88c57",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "0df12db0-923a-43ce-af7b-ef4930a825a3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "47bd2f5b-6e4a-4630-bbd3-e54a7a3675ed",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2163126-c0a8-40a0-8446-81a8c3ceb51f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [],
      "value": "30000"
    }, {
      "id": "464e306a-d281-4805-b002-14348f444856",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "0cb7e597-d665-46ae-a45b-e7055510181e",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "eaa2c5e6-f91c-4127-800a-aaa74024b87d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e545904b-753b-405b-8979-fc887ad3dda9",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-toggle",
      "targets": [
        ["id=advanced-nav-dropdown-toggle", "id"],
        ["css=#advanced-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='advanced-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Advanced')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a365129-81f8-44f9-ad35-5be2b6f2cf81",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-attr",
      "targets": [
        ["id=advanced-nav-dropdown-attr", "id"],
        ["linkText=Custom entity attributes", "linkText"],
        ["css=#advanced-nav-dropdown-attr", "css:finder"],
        ["xpath=//a[contains(text(),'Custom entity attributes')]", "xpath:link"],
        ["xpath=//a[@id='advanced-nav-dropdown-attr']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/attributes')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Custom entity attributes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3811e53a-a4c9-4f5a-a0eb-25e14394cb98",
      "comment": "",
      "command": "click",
      "target": "linkText=Add new attribute",
      "targets": [
        ["linkText=Add new attribute", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/attributes/new')]", "xpath:href"],
        ["xpath=//section/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'  Add new attribute')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e31303fb-780e-461f-8ab9-8f1dacd68b60",
      "comment": "",
      "command": "select",
      "target": "id=root_attributeType",
      "targets": [],
      "value": "label=Boolean"
    }, {
      "id": "412a1565-2229-4879-b7d5-ed2193320ab8",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CustomBoolean"
    }, {
      "id": "45c3d4e9-10ef-4b8f-8e5b-277384386207",
      "comment": "",
      "command": "type",
      "target": "id=root_attributeFriendlyName",
      "targets": [
        ["id=root_attributeFriendlyName", "id"],
        ["css=#root_attributeFriendlyName", "css:finder"],
        ["xpath=//input[@id='root_attributeFriendlyName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Custom Boolean Friendly"
    }, {
      "id": "eae63294-c3f8-4e18-84dc-04c3775fa863",
      "comment": "",
      "command": "type",
      "target": "id=root_attributeName",
      "targets": [
        ["id=root_attributeName", "id"],
        ["css=#root_attributeName", "css:finder"],
        ["xpath=//input[@id='root_attributeName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "Custom Boolean Attribute"
    }, {
      "id": "28afd378-b30a-409c-8fa2-985bbef67192",
      "comment": "",
      "command": "type",
      "target": "id=root_displayName",
      "targets": [
        ["id=root_displayName", "id"],
        ["css=#root_displayName", "css:finder"],
        ["xpath=//input[@id='root_displayName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Custom Boolean Display"
    }, {
      "id": "44d18393-0805-4ce9-a784-1cbfd5ba9164",
      "comment": "",
      "command": "type",
      "target": "id=root_helpText",
      "targets": [
        ["id=root_helpText", "id"],
        ["css=#root_helpText", "css:finder"],
        ["xpath=//input[@id='root_helpText']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Custom Boolean Help"
    }, {
      "id": "053668db-f394-490f-bc83-cf3333107383",
      "comment": "",
      "command": "click",
      "target": "id=root_defaultValueBoolean-False",
      "targets": [
        ["id=root_defaultValueBoolean-False", "id"],
        ["css=#root_defaultValueBoolean-False", "css:finder"],
        ["xpath=//input[@id='root_defaultValueBoolean-False']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c1e0a14-a4be-406d-80c5-809de8704799",
      "comment": "",
      "command": "type",
      "target": "id=root_persistValue",
      "targets": [
        ["id=root_persistValue", "id"],
        ["css=#root_persistValue", "css:finder"],
        ["xpath=//input[@id='root_persistValue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "CustomBooleanPersist"
    }, {
      "id": "130b44b4-b1d8-49ef-b3c5-a1ae3174b53b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f25470c5-ab3e-4218-9b72-3f3faf124e41",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c34f5f32-2eaf-404a-8114-eeab0fed0979",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-source",
      "targets": [
        ["id=metadata-nav-dropdown-source", "id"],
        ["linkText=Add a new metadata source", "linkText"],
        ["css=#metadata-nav-dropdown-source", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata source')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-source']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/new')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata source')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a4c5749-6a9e-4628-9f01-876fd6fb71d4",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=root_serviceProviderName",
      "targets": [],
      "value": "30000"
    }, {
      "id": "184fd613-23f4-42c1-bbfc-8685803a7b6c",
      "comment": "",
      "command": "type",
      "target": "id=root_serviceProviderName",
      "targets": [
        ["id=root_serviceProviderName", "id"],
        ["css=#root_serviceProviderName", "css:finder"],
        ["xpath=//input[@id='root_serviceProviderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "fb769658-5c9c-47cf-a9cb-670a93d6a223",
      "comment": "",
      "command": "type",
      "target": "id=root_entityId",
      "targets": [
        ["id=root_entityId", "id"],
        ["css=#root_entityId", "css:finder"],
        ["xpath=//input[@id='root_entityId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "8114f45f-fa25-4a56-9b9b-4482d724e1d5",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dffdfe75-03bd-41aa-bf3a-c02a75a97ae9",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8843724b-132b-4436-b28e-a261f9eeae8a",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82d234b3-40ce-4898-8d9a-e1b56de5d6d2",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6fd7771-e8bb-4c9e-a8c7-63a95b3276f5",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45b1e34-686e-4115-bc37-0675438243f4",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "956c8eb3-df9e-4221-8065-ad51976717af",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb8782e1-3376-4c59-af8a-5cf383c78239",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(5) .d-flex > span",
      "targets": [
        ["css=.row:nth-child(5) .d-flex > span", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[8]/div/div/div/div[5]/div/div/div/div/div/label/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/label/span/span", "xpath:position"]
      ],
      "value": "Custom Boolean Display"
    }, {
      "id": "2b10ecc7-3e52-4a79-8d9c-a9305eae4cce",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=root_relyingPartyOverrides_CustomBoolean",
      "targets": [
        ["id=root_relyingPartyOverrides_CustomBoolean", "id"],
        ["css=#root_relyingPartyOverrides_CustomBoolean", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_CustomBoolean']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[9]/div/div/div/div[6]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7360ebc-7dc0-46d0-98f2-ac8ca1902c0e",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_CustomBoolean",
      "targets": [
        ["id=root_relyingPartyOverrides_CustomBoolean", "id"],
        ["css=#root_relyingPartyOverrides_CustomBoolean", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_CustomBoolean']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[9]/div/div/div/div[6]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b533b683-a670-41d5-aa69-4b654ebe1fbb",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f26bf0d1-96d3-412f-920d-5d42452a88fe",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7db0511-2584-4cb0-bbaa-2341a705ef07",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(8) div:nth-child(5) .d-block:nth-child(1)",
      "targets": [
        ["css=.mb-4:nth-child(8) div:nth-child(5) .d-block:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/section[8]/div/div[2]/div[2]/div/div[5]/div/span", "xpath:idRelative"],
        ["xpath=//section[8]/div/div[2]/div[2]/div/div[5]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Boolean Display')]", "xpath:innerText"]
      ],
      "value": "Custom Boolean Display"
    }, {
      "id": "771a8f70-ed99-486f-90f3-3401215d8743",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(8) div:nth-child(5) .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(8) div:nth-child(5) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/section[8]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[8]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'true')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "459429bc-5f00-4ac5-9b43-3576ace9cd01",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55c7f3cb-feb6-47a2-b30f-7f642996fff4",
      "comment": "",
      "command": "click",
      "target": "linkText=Test",
      "targets": [
        ["linkText=Test", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/e5a4c95b-b860-4006-af5c-53b48633e717/configuration/options')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90d005ef-dee5-46a6-8f80-fbc72b812eea",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.mb-4:nth-child(9) div:nth-child(6) .d-block:nth-child(1)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4dc24329-7c83-43c9-86d6-95f9bf5da92d",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(1)",
      "targets": [
        ["css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[7]/div/div[2]/div[2]/div/div[5]/div/span", "xpath:idRelative"],
        ["xpath=//section[7]/div/div[2]/div[2]/div/div[5]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Boolean Display')]", "xpath:innerText"]
      ],
      "value": "Custom Boolean Display"
    }, {
      "id": "32f6aaa6-a256-4c36-932e-7c45b4045cba",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(9) div:nth-child(5) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[7]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[7]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'true')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "0fb6eb28-b554-4a12-9e9a-87d6219d681c",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de8f7afc-fb7f-4883-a22d-8df5309c4de0",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-provider",
      "targets": [
        ["id=metadata-nav-dropdown-provider", "id"],
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=#metadata-nav-dropdown-provider", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-provider']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32d9424e-f20c-4fae-a671-f69a8e892837",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "28e3357f-8561-4503-840a-699622386327",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "9a4b3759-61b9-478a-9888-00e512721d4f",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=FileBackedHttpMetadataResolver"
    }, {
      "id": "7c10b23a-a427-4cc4-bae9-9e5606712b6e",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=FileBackedHttpMetadataResolver"
    }, {
      "id": "d2e08bc7-a77d-4794-b2c6-d97c5bb1baf0",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.nav-link", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41989186-becb-41b1-8c8d-067421587617",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7cfa57b0-2074-4948-8633-ec40976b83df",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataURL",
      "targets": [
        ["id=root_metadataURL", "id"],
        ["css=#root_metadataURL", "css:finder"],
        ["xpath=//input[@id='root_metadataURL']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "https://idp.unicon.net/idp/shibboleth"
    }, {
      "id": "ce621524-3048-4cac-9e0a-dc19eb409e9c",
      "comment": "",
      "command": "type",
      "target": "id=root_backingFile",
      "targets": [
        ["id=root_backingFile", "id"],
        ["css=#root_backingFile", "css:finder"],
        ["xpath=//input[@id='root_backingFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo"
    }, {
      "id": "925edf68-26c9-4309-8739-6b08a8c04537",
      "comment": "",
      "command": "click",
      "target": "css=.rbt-input-main",
      "targets": [
        ["css=.rbt-input-main", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c0e50f7-3733-4404-ac57-94ebbfb6d0cd",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_backupFileInitNextRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-items-root_backupFileInitNextRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-items-root_backupFileInitNextRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_backupFileInitNextRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_backupFileInitNextRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "610609cc-d109-425a-bbb7-e1de4407352c",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "574ce5ed-446b-4070-94ae-5c35dc574b25",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'4. Metadata Filter Plugins')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "093e3bb3-be73-4584-822c-fec3046d5543",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38a774d9-2fc3-4b3f-a7b1-6b61bd44ca0d",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38455734-1406-41f3-8d02-17cddaea140c",
      "comment": "",
      "command": "click",
      "target": "linkText=Test",
      "targets": [
        ["linkText=Test", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/52364d49-e2b7-4cb5-b507-a73aaedf4998/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "122fbc81-89ff-4ae2-b03d-b245cc747ed3",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Filter",
      "targets": [
        ["linkText=Add Filter", "linkText"],
        ["css=#filters .btn", "css:finder"],
        ["xpath=//div[@id='filters']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/52364d49-e2b7-4cb5-b507-a73aaedf4998/filter/new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Add Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a41cc9f7-1b58-4ebb-977c-af0db91c8d52",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d117745a-9678-4cae-9179-f7ae32ce4579",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "107b35c6-2b55-4e13-8450-a9bc48175735",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=EntityAttributes"
    }, {
      "id": "c27ce717-8d01-4e19-9810-c90fc3ae8263",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Filter"
    }, {
      "id": "b9e15f63-d5d9-4a0a-9d85-2907f97e45b9",
      "comment": "",
      "command": "click",
      "target": "id=dropdown-label.filter-target-type",
      "targets": [
        ["id=dropdown-label.filter-target-type", "id"],
        ["css=#dropdown-label\\.filter-target-type", "css:finder"],
        ["xpath=//button[@id='dropdown-label.filter-target-type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entity ID ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3f12408-7323-4b82-b402-13701efd8f85",
      "comment": "",
      "command": "click",
      "target": "css=.show > .dropdown-item:nth-child(3)",
      "targets": [
        ["css=.show > .dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//div/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Script')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09379d53-e8eb-4679-9b1c-2186b4019371",
      "comment": "",
      "command": "click",
      "target": "css=.npm__react-simple-code-editor__textarea",
      "targets": [
        ["css=.npm__react-simple-code-editor__textarea", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79e09c6d-cf83-4fbf-93c1-2791047e2b5b",
      "comment": "",
      "command": "type",
      "target": "css=.npm__react-simple-code-editor__textarea",
      "targets": [
        ["css=.npm__react-simple-code-editor__textarea", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "eval(true);"
    }, {
      "id": "6190b2b4-4c9c-4ad2-b9d7-2473d3e0d41a",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2)",
      "targets": [
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//nav/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73e0928e-a395-4cdd-b90c-229a01cbe7c4",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(5) .d-flex > span",
      "targets": [
        ["css=.row:nth-child(5) .d-flex > span", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[5]/div/div/div/div/div/label/span/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/label/span/span", "xpath:position"]
      ],
      "value": "Custom Boolean Display"
    }, {
      "id": "86d86094-13ee-47de-85e6-7346172d8c67",
      "comment": "",
      "command": "click",
      "target": "id=root_relyingPartyOverrides_CustomBoolean",
      "targets": [
        ["id=root_relyingPartyOverrides_CustomBoolean", "id"],
        ["css=#root_relyingPartyOverrides_CustomBoolean", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_CustomBoolean']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[6]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b67065c2-3953-4e91-ac7d-732f3802afa6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92fc6d10-d626-4384-8268-faae72946100",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "2ffb3643-6816-4a65-a29b-f91c04c83c42",
      "comment": "",
      "command": "click",
      "target": "css=.mx-4",
      "targets": [
        ["css=.mx-4", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='filters']/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Test Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d445f01f-b936-4ebb-b011-8ce2f056e06c",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(4) div:nth-child(5) .d-block:nth-child(1)",
      "targets": [
        ["css=.mb-4:nth-child(4) div:nth-child(5) .d-block:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/div[5]/div/span", "xpath:idRelative"],
        ["xpath=//section[2]/div/div[2]/div[2]/div/div[5]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Boolean Display')]", "xpath:innerText"]
      ],
      "value": "Custom Boolean Display"
    }, {
      "id": "662f922e-4d41-4274-b7a3-aae312fe8c36",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(4) div:nth-child(5) .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(4) div:nth-child(5) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[2]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:position"]
      ],
      "value": "true"
    }, {
      "id": "6147ff08-6c93-42be-9dc5-3733eaf55d96",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-toggle",
      "targets": [
        ["id=advanced-nav-dropdown-toggle", "id"],
        ["css=#advanced-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='advanced-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Advanced')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8725a8a7-97f8-4ca2-a8bd-0ac9c542933d",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-attr",
      "targets": [
        ["id=advanced-nav-dropdown-attr", "id"],
        ["linkText=Custom entity attributes", "linkText"],
        ["css=#advanced-nav-dropdown-attr", "css:finder"],
        ["xpath=//a[contains(text(),'Custom entity attributes')]", "xpath:link"],
        ["xpath=//a[@id='advanced-nav-dropdown-attr']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/attributes')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Custom entity attributes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5fa0649-7780-4371-9292-470957d582bc",
      "comment": "",
      "command": "click",
      "target": "css=.fa-trash > path",
      "targets": [
        ["css=.fa-trash > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "175b83c8-05b0-4045-b69a-502cb79c3a3c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec2c493-85e4-403b-9b09-031c5728f498",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "e074980a-8f21-4c22-8412-c4b6fcdcd1a4",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }]
  }],
  "suites": [{
    "id": "4c985215-babb-4f22-8422-505980ce939b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1c2e8860-20d7-42d2-93aa-31bf5d845257"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}