{
  "id": "2b5fc163-381b-4237-8abb-a2f5aaf2a5b7",
  "version": "2.0",
  "name": "SHIBUI-1503-1",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "3f0e6ded-0b61-4d71-9f74-937cbd972cb3",
    "name": "SHIBUI-1503-1",
    "commands": [{
      "id": "86ad3094-9850-478e-9020-e5c894ea17a7",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b39e96ee-c5a0-4e85-b86b-b41ce815fcde",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nonadmin"
    }, {
      "id": "b0d833bc-eda8-4e7a-9ba7-f002394340f7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "nonadminpass"
    }, {
      "id": "ca7d0095-749c-4709-80aa-0083dc477d20",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d819a69-27ee-4364-aaa8-efd0eaad8977",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "95c83ebe-e092-4df7-b9d0-f5ed48170806",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "50ba2b08-2ed6-4448-8a7e-0fc736517cbe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcb0a214-ead2-407e-b2b2-ddac954e1348",
      "comment": "",
      "command": "click",
      "target": "id=dropdown-basic",
      "targets": [
        ["id=dropdown-basic", "id"],
        ["css=#dropdown-basic", "css:finder"],
        ["xpath=//button[@id='dropdown-basic']", "xpath:attributes"],
        ["xpath=//div[@id='basic-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "837ce33c-8787-4b31-9f8c-d250e5fae525",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a new metadata source",
      "targets": [
        ["linkText=Add a new metadata source", "linkText"],
        ["css=.text-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata source')]", "xpath:link"],
        ["xpath=//div[@id='basic-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/new')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata source')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38afb51c-c3ae-47ca-8d1f-02f26ba2440f",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=root_serviceProviderName",
      "targets": [
        ["id=root_serviceProviderName", "id"],
        ["css=#root_serviceProviderName", "css:finder"],
        ["xpath=//input[@id='root_serviceProviderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "aa956591-ae81-4637-8d89-b6c45daccf86",
      "comment": "",
      "command": "type",
      "target": "id=root_serviceProviderName",
      "targets": [
        ["id=root_serviceProviderName", "id"],
        ["css=#root_serviceProviderName", "css:finder"],
        ["xpath=//input[@id='root_serviceProviderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Source"
    }, {
      "id": "ff0ff7cf-ab9b-4dcf-bc9a-ffc005632363",
      "comment": "",
      "command": "type",
      "target": "id=root_entityId",
      "targets": [
        ["id=root_entityId", "id"],
        ["css=#root_entityId", "css:finder"],
        ["xpath=//input[@id='root_entityId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "d1726c2a-6b56-427b-9a3d-722e64c45bd9",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fb1da6c-d002-4e8d-a9af-c809de9cbc58",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=root_organization_name",
      "targets": [
        ["id=root_organization_name", "id"],
        ["css=#root_organization_name", "css:finder"],
        ["xpath=//input[@id='root_organization_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "68288af1-2686-49b5-b1b9-10f68046fc0a",
      "comment": "",
      "command": "type",
      "target": "id=root_organization_name",
      "targets": [
        ["id=root_organization_name", "id"],
        ["css=#root_organization_name", "css:finder"],
        ["xpath=//input[@id='root_organization_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Org Name"
    }, {
      "id": "c785c85c-1515-4bd0-8886-576f568a2efc",
      "comment": "",
      "command": "type",
      "target": "id=root_organization_displayName",
      "targets": [
        ["id=root_organization_displayName", "id"],
        ["css=#root_organization_displayName", "css:finder"],
        ["xpath=//input[@id='root_organization_displayName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Org Display Name"
    }, {
      "id": "2cacc9c6-8a1a-4923-aa8d-00dea1172dd0",
      "comment": "",
      "command": "type",
      "target": "id=root_organization_url",
      "targets": [
        ["id=root_organization_url", "id"],
        ["css=#root_organization_url", "css:finder"],
        ["xpath=//input[@id='root_organization_url']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Org URL"
    }, {
      "id": "8441a497-6a79-4396-af40-6f7ce8056cfe",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "383707e1-ae7d-44c5-a91a-69a1f3bc601e",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d66e91-4e76-410b-8ecc-c5c8f2459606",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fc68685-f349-48f2-9929-6b99eb860823",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7075f663-403e-44fc-bb34-17ecb2fee62a",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef48faaa-1077-4969-bc63-13049ff2cbf3",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c5c0174-1181-479b-a8fa-00c759799d61",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16c0c8d5-ead6-4600-ad02-08963d73ae0b",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32ecd0e3-b7a9-4978-923c-9992fba8f557",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4131b2a-ab46-4dc6-827e-6ffa516c5bd8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Test Source')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "e9a8182c-47d9-444c-8386-f84e1a7da38a",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "947a1fb8-a4b8-4ff0-997f-911741d60fc1",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=username",
      "targets": [],
      "value": "30000"
    }, {
      "id": "415f0118-6bff-4d5b-b964-a1a724b818e4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "7e4a4734-c520-46d4-b214-b6e3e4c5618a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "aa359f0d-e222-415c-81fc-409f387c2a35",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "990aff50-4646-4258-a9f0-ef5f39b8dc83",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.badge",
      "targets": [
        ["css=.badge", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "d77d51d9-fbf7-4358-a995-41fcf0f6885f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "9fd2f2ad-6315-48be-b1e5-b958956c20be",
      "comment": "",
      "command": "assertText",
      "target": "css=.badge",
      "targets": [
        ["css=.badge", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "2"
    }, {
      "id": "9be511e0-ed11-4707-8490-6fa248e4138e",
      "comment": "",
      "command": "assertText",
      "target": "css=.badge > span",
      "targets": [
        ["css=.badge > span", "css:finder"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "Disabled"
    }, {
      "id": "157e70d6-fa1c-4118-bce4-ab52000b6c16",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link > translate-i18n:nth-child(1)",
      "targets": [
        ["css=.nav-link > translate-i18n:nth-child(1)", "css:finder"],
        ["xpath=//li[4]/a/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Action Required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1a8c4b1-d164-4f32-adb3-6cfb76951f28",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Test Source",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ef70ab28-afe2-473d-aedb-d1d3bf04a538",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Test Source",
      "targets": [
        ["linkText=Test Source", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Source')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/metadata/resolver/a56f0f83-cfc4-4f33-ae9a-5b786b815111/configuration/options')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test Source')]", "xpath:innerText"]
      ],
      "value": "Test Source"
    }, {
      "id": "708acbb6-63c7-4cb5-9c5a-f64c31ba6a40",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'test')]", "xpath:innerText"]
      ],
      "value": "test"
    }, {
      "id": "6ba5a2fb-8c68-4743-99d6-1fa44644f399",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'nonadmin')]", "xpath:innerText"]
      ],
      "value": "nonadmin"
    }, {
      "id": "eb63aa9f-4ac5-4852-8941-740b9f49a769",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//td[5]/button/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Enable')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d064bfb-cf8f-428c-b436-2930f6295962",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "500d78cd-a2b4-49e6-8609-7d5f822942d0",
      "comment": "",
      "command": "assertText",
      "target": "css=.badge",
      "targets": [
        ["css=.badge", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "3f92b1a1-9675-4da3-90d5-475a89a22913",
      "comment": "",
      "command": "click",
      "target": "linkText=Metadata Sources",
      "targets": [
        ["linkText=Metadata Sources", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Metadata Sources')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/metadata/manager/resolvers')]", "xpath:href"],
        ["xpath=//dashboard-page/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Metadata Sources')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "160d24df-7c98-469c-bfdb-6e39f0b44b0d",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f76a12a3-2054-4be2-a6a6-2221afd493fb",
      "comment": "",
      "command": "assertText",
      "target": "css=.badge > span",
      "targets": [
        ["css=.badge > span", "css:finder"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "Enabled"
    }, {
      "id": "6b4905b8-2ae3-4682-ae52-0149c58eb7f4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e0294618-9c01-4063-ba60-99fda5bb3edc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3f0e6ded-0b61-4d71-9f74-937cbd972cb3"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}