{
  "id": "bc0c938d-13d1-42db-a237-f3a78123a102",
  "version": "2.0",
  "name": "Delegated Admin",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "82f72571-0fae-43c3-870f-dacab39c2c40",
    "name": "DelegatedAdmin - SubmitSourceWithError",
    "commands": [{
      "id": "c023f973-f799-4dc3-90d0-d75ccade0317",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "492f48b4-97f8-4cb7-b8de-abf963b576af",
      "comment": "Use User Login",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "f61dd17c-d2ee-4200-a8f7-96d841d4ccb8",
      "comment": "Use User Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "userpass"
    }, {
      "id": "fdb5a585-49aa-403c-8c23-c4fc548267b3",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e754435f-914f-4785-a326-b0d08b099d42",
      "comment": "",
      "command": "click",
      "target": "css=#addNewDropdown > translate-i18n",
      "targets": [
        ["css=#addNewDropdown > translate-i18n", "css:finder"],
        ["xpath=//button[@id='addNewDropdown']/translate-i18n", "xpath:idRelative"],
        ["xpath=//translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d73d494e-cf05-4322-9d6e-40c417c00a4c",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-menu translate-i18n",
      "targets": [
        ["css=.dropdown-menu translate-i18n", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li/div/a/translate-i18n", "xpath:idRelative"],
        ["xpath=//a/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Metadata Source')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfecda46-37bf-4033-8601-44bd34b5e78d",
      "comment": "",
      "command": "click",
      "target": "id=field1",
      "targets": [
        ["id=field1", "id"],
        ["name=field1", "name"],
        ["css=#field1", "css:finder"],
        ["xpath=//input[@id='field1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc34acf9-9035-40d0-a5af-bf1853507919",
      "comment": "",
      "command": "type",
      "target": "id=field1",
      "targets": [
        ["id=field1", "id"],
        ["name=field1", "name"],
        ["css=#field1", "css:finder"],
        ["xpath=//input[@id='field1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "b10f4831-5c89-4f29-9ff1-388eab7376fe",
      "comment": "",
      "command": "type",
      "target": "id=field2",
      "targets": [
        ["id=field2", "id"],
        ["name=field2", "name"],
        ["css=#field2", "css:finder"],
        ["xpath=//input[@id='field2']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "188b58b3-7be6-4ab3-87b8-7c3ba83839eb",
      "comment": "",
      "command": "click",
      "target": "css=.col-xl-6",
      "targets": [
        ["css=.col-xl-6", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd3b7ae2-dfe8-449d-b997-776478ed50ca",
      "comment": "",
      "command": "click",
      "target": "css=.label",
      "targets": [
        ["css=.label", "css:finder"],
        ["xpath=//li[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d487876-0418-424d-aee6-3a6a00580a34",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.label:nth-child(1)",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b618b64a-a1d5-4f92-afcd-0b883417c606",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.label:nth-child(1)",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "751c3d64-cc58-4c71-bc1d-9b5183084cc0",
      "comment": "",
      "command": "click",
      "target": "id=field5",
      "targets": [
        ["id=field5", "id"],
        ["name=field5", "name"],
        ["css=#field5", "css:finder"],
        ["xpath=//input[@id='field5']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e856060-3bf1-431f-ba9d-09fdfff2fe43",
      "comment": "",
      "command": "type",
      "target": "id=field5",
      "targets": [
        ["id=field5", "id"],
        ["name=field5", "name"],
        ["css=#field5", "css:finder"],
        ["xpath=//input[@id='field5']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "67fd9235-2f60-49c6-91ee-e3b201ab8313",
      "comment": "",
      "command": "click",
      "target": "id=field6",
      "targets": [
        ["id=field6", "id"],
        ["name=field6", "name"],
        ["css=#field6", "css:finder"],
        ["xpath=//input[@id='field6']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0531d694-a62d-4e0c-a4d3-58acfe3823eb",
      "comment": "",
      "command": "type",
      "target": "id=field6",
      "targets": [
        ["id=field6", "id"],
        ["name=field6", "name"],
        ["css=#field6", "css:finder"],
        ["xpath=//input[@id='field6']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "c1bbbf8f-683f-4df7-81fd-58b5fafcc01e",
      "comment": "",
      "command": "click",
      "target": "id=field7",
      "targets": [
        ["id=field7", "id"],
        ["name=field7", "name"],
        ["css=#field7", "css:finder"],
        ["xpath=//input[@id='field7']", "xpath:attributes"],
        ["xpath=//div[3]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "769395e4-5931-4574-8790-dff675e13b4b",
      "comment": "",
      "command": "type",
      "target": "id=field7",
      "targets": [
        ["id=field7", "id"],
        ["name=field7", "name"],
        ["css=#field7", "css:finder"],
        ["xpath=//input[@id='field7']", "xpath:attributes"],
        ["xpath=//div[3]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "501b3372-6343-4f38-bd5b-26e34d77f1a7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74a9e89a-b560-4148-9188-1beb62d7c790",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "447e568c-4de6-4680-8d0e-16646a8af85a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d70af1f4-f896-44ae-87e9-924657e6f96e",
      "comment": "",
      "command": "click",
      "target": "id=field10",
      "targets": [
        ["id=field10", "id"],
        ["name=field10", "name"],
        ["css=#field10", "css:finder"],
        ["xpath=//input[@id='field10']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-object/div/div/fieldset/div/div/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d25fcb11-533c-4f8b-b57a-743ca64d3b91",
      "comment": "",
      "command": "type",
      "target": "id=field10",
      "targets": [
        ["id=field10", "id"],
        ["name=field10", "name"],
        ["css=#field10", "css:finder"],
        ["xpath=//input[@id='field10']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-object/div/div/fieldset/div/div/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "67dfcad1-f12a-4e95-a8e6-0686d9584125",
      "comment": "",
      "command": "click",
      "target": "id=field11",
      "targets": [
        ["id=field11", "id"],
        ["name=field11", "name"],
        ["css=#field11", "css:finder"],
        ["xpath=//select[@id='field11']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0acc380c-24c9-4af8-bc2a-1c260bebd00a",
      "comment": "",
      "command": "select",
      "target": "id=field11",
      "targets": [],
      "value": "label=Administrative"
    }, {
      "id": "68a74215-9bcb-46fd-8d4f-415894485429",
      "comment": "",
      "command": "click",
      "target": "id=field12",
      "targets": [
        ["id=field12", "id"],
        ["name=field12", "name"],
        ["css=#field12", "css:finder"],
        ["xpath=//input[@id='field12']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-object/div/div/fieldset/div/div[3]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f660a99c-a9e0-4063-b1a7-659763358d85",
      "comment": "",
      "command": "type",
      "target": "id=field12",
      "targets": [
        ["id=field12", "id"],
        ["name=field12", "name"],
        ["css=#field12", "css:finder"],
        ["xpath=//input[@id='field12']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-object/div/div/fieldset/div/div[3]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "DelegatedAdmin@g.com"
    }, {
      "id": "b8ac73cc-6756-4e14-a8fd-545aa716f84b",
      "comment": "",
      "command": "click",
      "target": "css=.label:nth-child(1)",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ab15a4-e1b4-4b86-ba78-e9e205214840",
      "comment": "",
      "command": "click",
      "target": "id=field15",
      "targets": [
        ["id=field15", "id"],
        ["name=field15", "name"],
        ["css=#field15", "css:finder"],
        ["xpath=//input[@id='field15']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17db2593-e257-4308-927c-fad5a32e6d8b",
      "comment": "",
      "command": "type",
      "target": "id=field15",
      "targets": [
        ["id=field15", "id"],
        ["name=field15", "name"],
        ["css=#field15", "css:finder"],
        ["xpath=//input[@id='field15']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "372858f0-47ea-4a76-aba7-75a9db09dd12",
      "comment": "",
      "command": "click",
      "target": "id=field16",
      "targets": [
        ["id=field16", "id"],
        ["name=field16", "name"],
        ["css=#field16", "css:finder"],
        ["xpath=//input[@id='field16']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fcf6bb5-3c2d-44be-89b5-d05937e74ae7",
      "comment": "",
      "command": "type",
      "target": "id=field16",
      "targets": [
        ["id=field16", "id"],
        ["name=field16", "name"],
        ["css=#field16", "css:finder"],
        ["xpath=//input[@id='field16']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "8f1dd2b8-d8a8-44a0-a82f-e97145a76049",
      "comment": "",
      "command": "click",
      "target": "name=field17",
      "targets": [
        ["name=field17", "name"],
        ["css=.textarea-widget", "css:finder"],
        ["xpath=//textarea[@name='field17']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4131e777-4ef6-47d8-8b58-03a8c8ecebbf",
      "comment": "",
      "command": "type",
      "target": "name=field17",
      "targets": [
        ["name=field17", "name"],
        ["css=.textarea-widget", "css:finder"],
        ["xpath=//textarea[@name='field17']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "03c5281a-7d3b-45ca-b922-52b714308741",
      "comment": "",
      "command": "click",
      "target": "id=field18",
      "targets": [
        ["id=field18", "id"],
        ["name=field18", "name"],
        ["css=#field18", "css:finder"],
        ["xpath=//input[@id='field18']", "xpath:attributes"],
        ["xpath=//fieldset[2]/div/div/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "680f9705-eb73-4265-a0ec-71faf0e47a37",
      "comment": "",
      "command": "type",
      "target": "id=field18",
      "targets": [
        ["id=field18", "id"],
        ["name=field18", "name"],
        ["css=#field18", "css:finder"],
        ["xpath=//input[@id='field18']", "xpath:attributes"],
        ["xpath=//fieldset[2]/div/div/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "f13abee5-2cf7-4286-8722-39dc002118ec",
      "comment": "",
      "command": "click",
      "target": "id=field19",
      "targets": [
        ["id=field19", "id"],
        ["name=field19", "name"],
        ["css=#field19", "css:finder"],
        ["xpath=//input[@id='field19']", "xpath:attributes"],
        ["xpath=//fieldset[2]/div/div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a06a57ea-22e6-4370-bfe0-85cf0fb2dcfc",
      "comment": "",
      "command": "type",
      "target": "id=field19",
      "targets": [
        ["id=field19", "id"],
        ["name=field19", "name"],
        ["css=#field19", "css:finder"],
        ["xpath=//input[@id='field19']", "xpath:attributes"],
        ["xpath=//fieldset[2]/div/div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "d542d27e-686c-43d4-bd8d-00b2b6d67078",
      "comment": "",
      "command": "click",
      "target": "css=.label:nth-child(1)",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df748cd9-9472-4cd9-a17a-043162ac1db9",
      "comment": "",
      "command": "click",
      "target": "id=field24",
      "targets": [
        ["id=field24", "id"],
        ["name=field24", "name"],
        ["css=#field24", "css:finder"],
        ["xpath=//select[@id='field24']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd206e07-39aa-4b35-9b74-b13fe62fff00",
      "comment": "",
      "command": "select",
      "target": "id=field24",
      "targets": [],
      "value": "label=SAML 1.1"
    }, {
      "id": "095c2e57-5930-4fa6-b360-78ace9a8f98c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10f62eb1-abf4-4c0c-b287-0f2fe06ed30c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f41d134d-3bbe-423e-bfce-cc576e8b445b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "431021d8-5443-406b-9780-05ce856bd87c",
      "comment": "",
      "command": "click",
      "target": "id=field26",
      "targets": [
        ["id=field26", "id"],
        ["css=#field26", "css:finder"],
        ["xpath=//input[@id='field26']", "xpath:attributes"],
        ["xpath=//div[@id='field26-container']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "944576d7-149e-4bdc-b198-792d95c7bd26",
      "comment": "",
      "command": "type",
      "target": "id=field26",
      "targets": [
        ["id=field26", "id"],
        ["css=#field26", "css:finder"],
        ["xpath=//input[@id='field26']", "xpath:attributes"],
        ["xpath=//div[@id='field26-container']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "4e56e1aa-7bbc-440e-909d-ef4fa7ecc828",
      "comment": "",
      "command": "click",
      "target": "css=.container-fluid > .row",
      "targets": [
        ["css=.container-fluid > .row", "css:finder"],
        ["xpath=//fieldset-object/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "868c972c-f225-4844-ab21-07a609d7a9fb",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81fb2703-af5b-4f4c-a910-b36b329bf20e",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus",
      "targets": [
        ["css=.fa-plus", "css:finder"],
        ["xpath=//div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "194e02db-b940-4830-bf8e-badad7bb3131",
      "comment": "",
      "command": "click",
      "target": "id=field30",
      "targets": [
        ["id=field30", "id"],
        ["name=field30", "name"],
        ["css=#field30", "css:finder"],
        ["xpath=//input[@id='field30']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44ec1a17-9d9c-479a-bc42-6f1398ceb566",
      "comment": "",
      "command": "type",
      "target": "id=field30",
      "targets": [
        ["id=field30", "id"],
        ["name=field30", "name"],
        ["css=#field30", "css:finder"],
        ["xpath=//input[@id='field30']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "471b7011-f6b7-4db6-a000-ddd2925d77aa",
      "comment": "",
      "command": "click",
      "target": "id=field31",
      "targets": [
        ["id=field31", "id"],
        ["name=field31", "name"],
        ["css=#field31", "css:finder"],
        ["xpath=//select[@id='field31']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71935c5a-67da-45ed-9a8c-b38f45727838",
      "comment": "",
      "command": "select",
      "target": "id=field31",
      "targets": [],
      "value": "label=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
    }, {
      "id": "56666bf4-a355-4740-acc6-bc175afd4ef3",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e8e95da-96ff-4e5f-81d4-853b669c627d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3fd85f8-8e6a-43e2-82ba-ded8a705a9cd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "162003d6-b14a-4ebe-b440-706476ebbfd8",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > sf-form-element > .has-success .form-check:nth-child(3) translate-i18n",
      "targets": [
        ["css=div:nth-child(1) > sf-form-element > .has-success .form-check:nth-child(3) translate-i18n", "css:finder"],
        ["xpath=//label/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'True')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "780fc904-c5b7-4015-9aec-41a6a9017fcb",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > sf-form-element .form-check:nth-child(3) translate-i18n",
      "targets": [
        ["css=div:nth-child(2) > sf-form-element .form-check:nth-child(3) translate-i18n", "css:finder"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/boolean-radio/div/div/label/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c198b04-82cb-47a0-8347-2832a4eb2de1",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > sf-form-element .form-check:nth-child(3) translate-i18n",
      "targets": [
        ["css=div:nth-child(3) > sf-form-element .form-check:nth-child(3) translate-i18n", "css:finder"],
        ["xpath=//div[3]/sf-form-element/div/sf-widget-chooser/boolean-radio/div/div/label/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0558cb93-ed4c-463a-aaf0-a94eb091512b",
      "comment": "",
      "command": "click",
      "target": "id=field39",
      "targets": [
        ["id=field39", "id"],
        ["name=field39", "name"],
        ["css=#field39", "css:finder"],
        ["xpath=//input[@id='field39']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f724fe6-5e2d-41bc-9434-83ce187dbcd2",
      "comment": "",
      "command": "type",
      "target": "id=field39",
      "targets": [
        ["id=field39", "id"],
        ["name=field39", "name"],
        ["css=#field39", "css:finder"],
        ["xpath=//input[@id='field39']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "c1720dd9-8a5c-4680-9d01-ed288886bd84",
      "comment": "",
      "command": "click",
      "target": "name=field41",
      "targets": [
        ["name=field41", "name"],
        ["css=.text-widget", "css:finder"],
        ["xpath=//textarea[@name='field41']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae52f665-36c0-4876-85cc-673f6ed6678c",
      "comment": "",
      "command": "type",
      "target": "name=field41",
      "targets": [
        ["name=field41", "name"],
        ["css=.text-widget", "css:finder"],
        ["xpath=//textarea[@name='field41']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DelegatedAdmin DelegatedAdmin DelegatedAdmin DelegatedAdmin DelegatedAdmin DelegatedAdmin DelegatedAdmin DelegatedAdmin DelegatedAdmin"
    }, {
      "id": "d65a60d4-b606-4313-bde9-afe44995981c",
      "comment": "",
      "command": "click",
      "target": "css=.label:nth-child(1)",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f76b5a8-6af0-422a-9ab5-f836572c3708",
      "comment": "",
      "command": "click",
      "target": "css=.col",
      "targets": [
        ["css=.col", "css:finder"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "005d35e5-e005-483f-95ab-3d33d2c49a7b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a3c6bd2-a4a3-45e5-98db-38a81e61e8aa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a166de0f-4fc8-4224-b75a-36de2c71c45d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8192d181-5be9-464d-a882-7502b25f0858",
      "comment": "",
      "command": "click",
      "target": "id=field45",
      "targets": [
        ["id=field45", "id"],
        ["name=field45", "name"],
        ["css=#field45", "css:finder"],
        ["xpath=//input[@id='field45']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53782b90-fc44-4e7b-9a24-bce12ce1caa1",
      "comment": "",
      "command": "type",
      "target": "id=field45",
      "targets": [
        ["id=field45", "id"],
        ["name=field45", "name"],
        ["css=#field45", "css:finder"],
        ["xpath=//input[@id='field45']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }, {
      "id": "5f7448b5-e033-4bfb-bb12-8b4f69e804cd",
      "comment": "",
      "command": "click",
      "target": "id=field46",
      "targets": [
        ["id=field46", "id"],
        ["name=field46", "name"],
        ["css=#field46", "css:finder"],
        ["xpath=//select[@id='field46']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c186b224-4164-404b-81ff-c70c7709b3ef",
      "comment": "",
      "command": "select",
      "target": "id=field46",
      "targets": [],
      "value": "label=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
    }, {
      "id": "61b09781-456e-4154-b6d0-55c752a4baaf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f5c82ba-8e83-4425-ba80-46e24b442eb3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9a3c720-a13b-41fe-b5d5-1fdf0fa064cc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-success > translate-i18n",
      "targets": [
        ["css=.btn-success > translate-i18n", "css:finder"],
        ["xpath=//div/button/translate-i18n", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f78a49-5b8a-4e76-bc67-42e90b8810f6",
      "comment": "",
      "command": "click",
      "target": "id=field49",
      "targets": [
        ["id=field49", "id"],
        ["name=field49", "name"],
        ["css=#field49", "css:finder"],
        ["xpath=//input[@id='field49']", "xpath:attributes"],
        ["xpath=//li[2]/div/div/div[2]/sf-form-element/div/sf-widget-chooser/custom-object/div/div/fieldset/div/div/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebebd692-7aea-4783-a9ba-5772684e876f",
      "comment": "",
      "command": "type",
      "target": "id=field49",
      "targets": [
        ["id=field49", "id"],
        ["name=field49", "name"],
        ["css=#field49", "css:finder"],
        ["xpath=//input[@id='field49']", "xpath:attributes"],
        ["xpath=//li[2]/div/div/div[2]/sf-form-element/div/sf-widget-chooser/custom-object/div/div/fieldset/div/div/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "DelegatedAdminDelegatedAdmin"
    }, {
      "id": "e39b6388-5213-4db8-b536-bf34fa47aaaf",
      "comment": "",
      "command": "click",
      "target": "id=field50",
      "targets": [
        ["id=field50", "id"],
        ["name=field50", "name"],
        ["css=#field50", "css:finder"],
        ["xpath=//select[@id='field50']", "xpath:attributes"],
        ["xpath=//li[2]/div/div/div[2]/sf-form-element/div/sf-widget-chooser/custom-object/div/div/fieldset/div/div[2]/sf-form-element/div/sf-widget-chooser/select-component/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccd7c1fe-8d1b-4f99-8a78-343c470aa924",
      "comment": "",
      "command": "select",
      "target": "id=field50",
      "targets": [],
      "value": "label=urn:oasis:names:tc:SAML:1.0:profiles:browser-post"
    }, {
      "id": "41a178a4-b1aa-4afa-bd43-9976e76d525e",
      "comment": "",
      "command": "click",
      "target": "css=.label:nth-child(1)",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a526ff82-7c37-4484-ba1c-5c9d78484acc",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1b12548-3f36-42ea-acdf-198e7bbf94fb",
      "comment": "",
      "command": "click",
      "target": "css=.direction:nth-child(2)",
      "targets": [
        ["css=.direction:nth-child(2)", "css:finder"],
        ["xpath=//li[3]/button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "961c7f2d-1263-42ab-a0f9-c1e550f463d4",
      "comment": "",
      "command": "click",
      "target": "css=.label:nth-child(1)",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf8f56ff-b9c1-4c73-a41b-9edcf282d0be",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link > translate-i18n",
      "targets": [
        ["css=li:nth-child(3) > .nav-link > translate-i18n", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li[3]/a/translate-i18n", "xpath:idRelative"],
        ["xpath=//li[3]/a/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7de6603-7fd5-4af3-87fc-127f414e1a3c",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "ace65781-9a01-4629-a62e-c646003204d9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "b27b3bc5-4a75-4079-bf27-84d074271d52",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "801c2367-e22b-46d6-aa21-c6ee1e268dce",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link > translate-i18n:nth-child(1)",
      "targets": [
        ["css=.nav-link > translate-i18n:nth-child(1)", "css:finder"],
        ["xpath=//li[4]/a/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Action Required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49cbb664-0971-4fcb-bfb8-2d97163bc2c2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.text-capitalize",
      "targets": [],
      "value": "3000"
    }, {
      "id": "f08049e7-7b4e-452c-8091-a7d67e0e1b81",
      "comment": "",
      "command": "click",
      "target": "css=.text-capitalize",
      "targets": [
        ["css=.text-capitalize", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enable')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91c48c31-cfbc-40cb-92d2-5dc8124759bc",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(1) > .nav-link",
      "targets": [
        ["linkText=Metadata Sources", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Metadata Sources')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/metadata/manager/resolvers')]", "xpath:href"],
        ["xpath=//dashboard-page/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Metadata Sources')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97e9da2d-d3be-4442-ad99-6889369680da",
      "comment": "",
      "command": "click",
      "target": "css=.text-primary",
      "targets": [
        ["css=.text-primary", "css:finder"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0383aa75-506c-4309-b074-b28e3ada6c3f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.row:nth-child(1) > .col:nth-child(2)",
      "targets": [],
      "value": "3000"
    }, {
      "id": "937fd019-c985-47c7-9416-097cd1c0c54d",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(1) > .col:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(1) > .col:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "DelegatedAdmin"
    }]
  }],
  "suites": [{
    "id": "46b1ce42-deb8-4ab7-9d12-0f3ba88292ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["82f72571-0fae-43c3-870f-dacab39c2c40"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}