{
  "id": "6c70c319-3e73-4a13-8ee7-d9da5f802b83",
  "version": "2.0",
  "name": "SHIBUI-1407-2",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "1e7a4ca4-b2e6-4e5a-8e38-823ae8a1e20d",
    "name": "SHIBUI-1407-2",
    "commands": [{
      "id": "29bb3186-81c8-4b3e-a9d9-5ff55d225878",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "302b949f-39b8-4060-813b-d827cf62dff4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "a7910a51-e40e-4cdb-a72e-5f2cfd1b3656",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "6636b5f6-2b97-4be9-9fc7-44d6b48b8abf",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e7a98419-36c7-4b0f-a99d-087144f6a417",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus-circle",
      "targets": [
        ["css=.fa-plus-circle", "css:finder"],
        ["xpath=//button[@id='addNewDropdown']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74fef022-3979-4bed-9226-b25114514976",
      "comment": "",
      "command": "click",
      "target": "linkText=Metadata Provider",
      "targets": [
        ["linkText=Metadata Provider", "linkText"],
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[3]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b49d6ed7-75ea-4be8-9a79-c7fd83287aa0",
      "comment": "",
      "command": "click",
      "target": "id=/name",
      "targets": [
        ["id=/name", "id"],
        ["name=field1", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54dc29f7-bbe0-4c2b-a76e-e67a61f57a96",
      "comment": "",
      "command": "type",
      "target": "id=/name",
      "targets": [
        ["id=/name", "id"],
        ["name=field1", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "add874d5-e3b2-4412-8039-2b9d2619ed19",
      "comment": "",
      "command": "select",
      "target": "id=/type",
      "targets": [
        ["css=select-component > .widget", "css:finder"],
        ["xpath=//select-component/div", "xpath:position"]
      ],
      "value": "label=FileBackedHttpMetadataProvider"
    }, {
      "id": "1cc352f4-0d71-4a3e-9399-1d9932816efc",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d072327c-78b4-4bdb-8020-b825cd26592d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=/xmlId",
      "targets": [],
      "value": "10000"
    }, {
      "id": "86262eda-4a44-41b0-b7aa-fa46406e2601",
      "comment": "",
      "command": "type",
      "target": "id=/xmlId",
      "targets": [
        ["id=field7", "id"],
        ["name=field7", "name"],
        ["css=#field7", "css:finder"],
        ["xpath=//input[@id='field7']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "26cc765d-98c1-414c-97d8-4c7e5c6ab7e2",
      "comment": "",
      "command": "type",
      "target": "id=/metadataURL",
      "targets": [
        ["id=field8", "id"],
        ["name=field8", "name"],
        ["css=#field8", "css:finder"],
        ["xpath=//input[@id='field8']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "https://idp.unicon.net/idp/shibboleth"
    }, {
      "id": "f0459917-b2a1-4e3c-8800-25273965129f",
      "comment": "",
      "command": "click",
      "target": "id=/initializeFromBackupFile.false",
      "targets": [
        ["id=/initializeFromBackupFile.false", "id"],
        ["css=#\\/initializeFromBackupFile\\.false", "css:finder"],
        ["xpath=//input[@id='/initializeFromBackupFile.false']", "xpath:attributes"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b37cf08-77b9-4091-94f9-c0d539c9010d",
      "comment": "",
      "command": "type",
      "target": "id=/backingFile",
      "targets": [
        ["id=/backingFile", "id"],
        ["name=field10", "name"],
        ["css=#\\/backingFile", "css:finder"],
        ["xpath=//input[@id='/backingFile']", "xpath:attributes"],
        ["xpath=//div[4]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo.txt"
    }, {
      "id": "e9924807-d5e2-4d54-94ba-d74d19f7d96a",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "203d0d3c-d866-422a-8b48-b50181db00e9",
      "comment": "",
      "command": "click",
      "target": "css=.fa-caret-down",
      "targets": [
        ["css=.fa-caret-down", "css:finder"],
        ["xpath=//div[@id='/backupFileInitNextRefreshDelay-container']/div/div/button/i", "xpath:idRelative"],
        ["xpath=//div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d3c5584-8a55-48cd-85d9-2022d9fde676",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "5fc6a348-0533-4d94-bb76-ebb891a0db8f",
      "comment": "",
      "command": "click",
      "target": "id=/backupFileInitNextRefreshDelay__option--1",
      "targets": [
        ["id=/backupFileInitNextRefreshDelay__option--1", "id"],
        ["css=#\\/backupFileInitNextRefreshDelay__option--1", "css:finder"],
        ["xpath=//li[@id='/backupFileInitNextRefreshDelay__option--1']", "xpath:attributes"],
        ["xpath=//ul[@id='/backupFileInitNextRefreshDelay__listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//auto-complete/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf041d41-5d58-4f69-8fcc-49ec79e5547d",
      "comment": "",
      "command": "click",
      "target": "id=/requireValidMetadata.false",
      "targets": [
        ["id=/requireValidMetadata.false", "id"],
        ["css=#\\/requireValidMetadata\\.false", "css:finder"],
        ["xpath=//input[@id='/requireValidMetadata.false']", "xpath:attributes"],
        ["xpath=//div[6]/sf-form-element/div/sf-widget-chooser/boolean-radio/div/div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fba85c75-e218-4deb-b5e1-888ff75b6a4e",
      "comment": "",
      "command": "click",
      "target": "id=/failFastInitialization.false",
      "targets": [
        ["id=/failFastInitialization.false", "id"],
        ["css=#\\/failFastInitialization\\.false", "css:finder"],
        ["xpath=//input[@id='/failFastInitialization.false']", "xpath:attributes"],
        ["xpath=//div[7]/sf-form-element/div/sf-widget-chooser/boolean-radio/div/div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "375b8d6e-179b-4f14-8f00-d8a8cad29d7e",
      "comment": "",
      "command": "click",
      "target": "id=/useDefaultPredicateRegistry.false",
      "targets": [
        ["id=/useDefaultPredicateRegistry.false", "id"],
        ["css=#\\/useDefaultPredicateRegistry\\.false", "css:finder"],
        ["xpath=//input[@id='/useDefaultPredicateRegistry.false']", "xpath:attributes"],
        ["xpath=//div[8]/sf-form-element/div/sf-widget-chooser/boolean-radio/div/div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b4bf341-62c0-491f-b775-d2faf55477bc",
      "comment": "",
      "command": "click",
      "target": "id=/satisfyAnyPredicates.true",
      "targets": [
        ["id=/satisfyAnyPredicates.true", "id"],
        ["css=#\\/satisfyAnyPredicates\\.true", "css:finder"],
        ["xpath=//input[@id='/satisfyAnyPredicates.true']", "xpath:attributes"],
        ["xpath=//div[9]/sf-form-element/div/sf-widget-chooser/boolean-radio/div/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ca153c-4121-4531-9ebe-3dfba20fa299",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2d7487c-e0d0-4777-bbcb-b78f14e1c70a",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a188bc3e-fd98-4d49-ae35-a0b78a17607c",
      "comment": "",
      "command": "click",
      "target": "css=#\\/reloadableMetadataResolverAttributes\\/minRefreshDelay-container .btn",
      "targets": [
        ["css=#\\/reloadableMetadataResolverAttributes\\/minRefreshDelay-container .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='/reloadableMetadataResolverAttributes/minRefreshDelay-container']/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Toggle Dropdown')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5ca7be2-6985-4e96-b0dc-6e00e3b42978",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a159e056-c870-4e02-a7e9-4b3a60d83718",
      "comment": "",
      "command": "click",
      "target": "id=/reloadableMetadataResolverAttributes/minRefreshDelay__option--1",
      "targets": [
        ["id=/reloadableMetadataResolverAttributes/minRefreshDelay__option--1", "id"],
        ["css=#\\/reloadableMetadataResolverAttributes\\/minRefreshDelay__option--1", "css:finder"],
        ["xpath=//li[@id='/reloadableMetadataResolverAttributes/minRefreshDelay__option--1']", "xpath:attributes"],
        ["xpath=//ul[@id='/reloadableMetadataResolverAttributes/minRefreshDelay__listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//auto-complete/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "166847ab-46ab-4555-a61a-f3a06a4cef4e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "7a72cf6a-c97a-49f6-83d0-cbe42f0fdb7d",
      "comment": "",
      "command": "click",
      "target": "css=#\\/reloadableMetadataResolverAttributes\\/maxRefreshDelay-container .btn",
      "targets": [
        ["css=#\\/reloadableMetadataResolverAttributes\\/maxRefreshDelay-container .fa", "css:finder"],
        ["xpath=//div[@id='/reloadableMetadataResolverAttributes/maxRefreshDelay-container']/div/div/button/i", "xpath:idRelative"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/datalist-component/div/auto-complete/div/div/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c3da8ca-719a-4ce6-bb61-c1ee1e09358f",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "820397f5-aabb-46f5-a65a-56747ce29091",
      "comment": "",
      "command": "click",
      "target": "id=/reloadableMetadataResolverAttributes/maxRefreshDelay__option--3",
      "targets": [
        ["id=/reloadableMetadataResolverAttributes/maxRefreshDelay__option--3", "id"],
        ["css=#\\/reloadableMetadataResolverAttributes\\/maxRefreshDelay__option--3", "css:finder"],
        ["xpath=//li[@id='/reloadableMetadataResolverAttributes/maxRefreshDelay__option--3']", "xpath:attributes"],
        ["xpath=//ul[@id='/reloadableMetadataResolverAttributes/maxRefreshDelay__listbox']/li[4]", "xpath:idRelative"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/datalist-component/div/auto-complete/div/ul/li[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b036a851-4ac9-43cb-8686-8e78ed940d72",
      "comment": "",
      "command": "type",
      "target": "id=/reloadableMetadataResolverAttributes/refreshDelayFactor",
      "targets": [
        ["id=/reloadableMetadataResolverAttributes/refreshDelayFactor", "id"],
        ["name=field20", "name"],
        ["css=#\\/reloadableMetadataResolverAttributes\\/refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='/reloadableMetadataResolverAttributes/refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//custom-string/div/input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "b48d48d8-2fec-4877-85ae-2f94f15e63eb",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05de8997-f3d9-4503-b4fb-058b72cad03e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "232da257-962f-4a4b-8213-038ef90c96c3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='/metadataFilters/RequiredValidUntil/maxValidityInterval-container']/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Toggle Dropdown')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "293cf806-cec0-4b31-a7be-c77e938ac435",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "b8d999f1-0c59-4a9a-9991-91d222f52b8e",
      "comment": "",
      "command": "click",
      "target": "id=/metadataFilters/RequiredValidUntil/maxValidityInterval__option--1",
      "targets": [
        ["id=/metadataFilters/RequiredValidUntil/maxValidityInterval__option--1", "id"],
        ["css=#\\/metadataFilters\\/RequiredValidUntil\\/maxValidityInterval__option--1", "css:finder"],
        ["xpath=//li[@id='/metadataFilters/RequiredValidUntil/maxValidityInterval__option--1']", "xpath:attributes"],
        ["xpath=//ul[@id='/metadataFilters/RequiredValidUntil/maxValidityInterval__listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//auto-complete/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'P14D')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af1abb5-2c7a-4a4c-a8f7-0eb287100dde",
      "comment": "",
      "command": "click",
      "target": "id=/metadataFilters/SignatureValidation/requireSignedRoot",
      "targets": [
        ["css=div:nth-child(1) > sf-form-element > .has-success .custom-control-label", "css:finder"],
        ["xpath=//div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Require Signed Root')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "323a2a02-9111-4064-8bb0-a3da34330e54",
      "comment": "",
      "command": "type",
      "target": "id=/metadataFilters/SignatureValidation/certificateFile",
      "targets": [],
      "value": "%{idp.home}/foo.txt"
    }, {
      "id": "a125e601-f306-441d-9c8c-e97b95817b46",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//array-component/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74d696db-3f3b-4ff3-a180-34baceb469a2",
      "comment": "",
      "command": "select",
      "target": "id=/metadataFilters/EntityRoleWhiteList/retainedRoles/0",
      "targets": [],
      "value": "label=SPSSODescriptor"
    }, {
      "id": "532bf2e5-13fc-48d7-b01b-ff16207a554d",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1: md:SPSSODescriptor']", "xpath:attributes"],
        ["xpath=//select[@id='/metadataFilters/EntityRoleWhiteList/retainedRoles/0']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'SPSSODescriptor')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12cf80c9-594c-4c4d-bf26-aa36ba636220",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus",
      "targets": [
        ["css=.fa-plus", "css:finder"],
        ["xpath=//array-component/div/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb9854b-293b-482d-8c07-4b7c638d79cb",
      "comment": "",
      "command": "click",
      "target": "css=#\\/metadataFilters\\/EntityRoleWhiteList\\/retainedRoles\\/1 > option:nth-child(1)",
      "targets": [
        ["css=#\\/metadataFilters\\/EntityRoleWhiteList\\/retainedRoles\\/1 > option:nth-child(1)", "css:finder"],
        ["xpath=(//option[@value=''])[2]", "xpath:attributes"],
        ["xpath=//select[@id='/metadataFilters/EntityRoleWhiteList/retainedRoles/1']/option", "xpath:idRelative"],
        ["xpath=//li[2]/div/sf-form-element/div/sf-widget-chooser/select-component/div/select/option", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f366c86c-1420-4fb7-86c2-82c49d81208d",
      "comment": "",
      "command": "select",
      "target": "id=/metadataFilters/EntityRoleWhiteList/retainedRoles/1",
      "targets": [],
      "value": "label=AttributeAuthorityDescriptor"
    }, {
      "id": "5dfac033-ecfd-42e8-aa6f-931d5acd4d89",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > sf-form-element > .has-success > sf-widget-chooser > checkbox-component .custom-control-label",
      "targets": [
        ["css=div:nth-child(2) > sf-form-element > .has-success > sf-widget-chooser > checkbox-component .custom-control-label", "css:finder"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/checkbox-component/div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remove Roleless Entity Descriptors?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d5934f0-fe10-4539-9d71-80b454fc8612",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > sf-form-element > .has-success > sf-widget-chooser > checkbox-component .custom-control-label",
      "targets": [
        ["css=div:nth-child(3) > sf-form-element > .has-success > sf-widget-chooser > checkbox-component .custom-control-label", "css:finder"],
        ["xpath=//div[3]/sf-form-element/div/sf-widget-chooser/checkbox-component/div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remove Empty Entities Descriptors?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "530234cd-ec70-48f2-9cc6-9e0d848c4b82",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79b96f40-2677-438a-9564-62df0ea2c116",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control-label",
      "targets": [],
      "value": ""
    }, {
      "id": "52f5680c-c63d-411e-8332-52901f12ea3b",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(1) primitive-property:nth-child(1) .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(1) primitive-property:nth-child(1) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//metadata-configuration[@id='configuration']/div/section/div/div[2]/object-property/primitive-property/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "67ff44aa-1efd-4b13-a0e9-3648a09911dd",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(2) primitive-property:nth-child(1) .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(2) primitive-property:nth-child(1) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//metadata-configuration[@id='configuration']/div/section[2]/div/div[2]/object-property/primitive-property/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[2]/div/div[2]/object-property/primitive-property/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123')]", "xpath:innerText"]
      ],
      "value": "123"
    }, {
      "id": "f5197d46-41a7-4ef2-ac40-19f80c953929",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1067b0b4-8aff-4972-b6f5-e4479eca9150",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.d-block > primitive-property:nth-child(1) .text-truncate",
      "targets": [
        ["css=.d-block > primitive-property:nth-child(1) .text-truncate", "css:finder"],
        ["xpath=//metadata-configuration[@id='configuration']/div/section/div/div[2]/object-property/primitive-property/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "f48dd1b5-607a-485b-b1d5-03301f99b9ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-block > primitive-property:nth-child(1) .text-truncate",
      "targets": [
        ["linkText=Test Metadata Provider", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Metadata Provider')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/metadata/provider/4cc9924f-fd9e-4ef3-bf57-3b24eec9f27f/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "5eccd4e9-a451-4ec8-a9e1-1e1f8e771677",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-block > primitive-property:nth-child(2) .text-truncate",
      "targets": [
        ["css=.d-block > primitive-property:nth-child(2) .text-truncate", "css:finder"],
        ["xpath=//metadata-configuration[@id='configuration']/div/section/div/div[2]/object-property/primitive-property[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//primitive-property[2]/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'FileBackedHttpMetadataResolver')]", "xpath:innerText"]
      ],
      "value": "FileBackedHttpMetadataResolver"
    }, {
      "id": "c768c2c1-09d4-46fe-8007-42fb4b3f4aaa",
      "comment": "",
      "command": "assertText",
      "target": "css=.author",
      "targets": [
        ["css=.author", "css:finder"],
        ["xpath=//div[@id='header']/metadata-header/div/div/h5/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'admin')]", "xpath:innerText"]
      ],
      "value": "admin"
    }, {
      "id": "67578648-0800-4716-8c0c-27741770249a",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(1) .actions span",
      "targets": [
        ["css=.mb-4:nth-child(1) .actions span", "css:finder"],
        ["xpath=//metadata-configuration[@id='configuration']/div/section/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5636ef67-71fb-4bca-ba58-7ecf926c7bf0",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "7d641e58-47ce-4d20-908c-e0002ff73cfa",
      "comment": "",
      "command": "type",
      "target": "id=/xmlId",
      "targets": [
        ["id=/xmlId", "id"],
        ["name=field38", "name"],
        ["css=#\\/xmlId", "css:finder"],
        ["xpath=//input[@id='/xmlId']", "xpath:attributes"],
        ["xpath=//custom-string/div/input", "xpath:position"]
      ],
      "value": "123 version 2"
    }, {
      "id": "b78c81e9-41ac-41db-837a-0db6bd4f77eb",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "247b04c1-e690-42bc-ae15-dfbedb44d2e9",
      "comment": "",
      "command": "click",
      "target": "id=/satisfyAnyPredicates.false",
      "targets": [
        ["id=/satisfyAnyPredicates.false", "id"],
        ["css=#\\/satisfyAnyPredicates\\.false", "css:finder"],
        ["xpath=//input[@id='/satisfyAnyPredicates.false']", "xpath:attributes"],
        ["xpath=//div[10]/sf-form-element/div/sf-widget-chooser/boolean-radio/div/div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aacc6b8-b509-4405-8755-c60fa3619e67",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb08417b-b8f0-46dc-9e32-e8daf3bc205d",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "ea880e6a-498a-427a-bc08-8058137d62e0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-link:nth-child(1)",
      "targets": [
        ["css=.btn-link:nth-child(1) > translate-i18n", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a/translate-i18n", "xpath:idRelative"],
        ["xpath=//div/a/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Version History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c223e329-733c-41eb-9e85-c6f69a840179",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(1) .custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Check to select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b764399-76cc-44e7-8d72-5a3383387a5f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(2) .custom-control-label", "css:finder"],
        ["xpath=//tr[2]/td/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32ef784f-ccf0-4fd7-afff-40f0ba877dad",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary > translate-i18n", "css:finder"],
        ["xpath=//history-list/button/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Compare Selected')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce328b6a-f6ee-45e9-975c-5a5608f373dc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.d-block > primitive-property:nth-child(2) .d-block:nth-child(2)",
      "targets": [],
      "value": "10000"
    }, {
      "id": "68103f0e-e3f1-419b-903d-5d8c30bc6700",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-block > primitive-property:nth-child(4) .d-block:nth-child(2)",
      "targets": [
        ["css=.d-block > primitive-property:nth-child(4) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//primitive-property[4]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123 version 2')]", "xpath:innerText"]
      ],
      "value": "123 version 2"
    }, {
      "id": "a13198b9-7827-47e2-ade3-143b981d34ee",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-block > primitive-property:nth-child(4) .d-block:nth-child(3)",
      "targets": [
        ["css=.d-block > primitive-property:nth-child(4) .d-block:nth-child(3)", "css:finder"],
        ["xpath=//primitive-property[4]/div/span[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "3d83741c-299e-4fcb-9ce6-4b7291c423a4",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-block > primitive-property:nth-child(12) .d-block:nth-child(2)",
      "targets": [
        ["css=.d-block > primitive-property:nth-child(12) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//primitive-property[12]/div/span[2]", "xpath:position"]
      ],
      "value": "false"
    }, {
      "id": "190cc157-d427-4046-aff2-180392395ad3",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-block > primitive-property:nth-child(12) .d-block:nth-child(3)",
      "targets": [
        ["css=.d-block > primitive-property:nth-child(12) .d-block:nth-child(3)", "css:finder"],
        ["xpath=//primitive-property[12]/div/span[3]", "xpath:position"]
      ],
      "value": "true"
    }, {
      "id": "aa3e1818-24e5-420b-838e-0eb7d6b6d4e3",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//metadata-comparison/div/metadata-configuration/div/section[1]/div/div[2]/object-property/primitive-property[4]/div/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "73040151-5482-4c64-8f58-bfe3195082aa",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "5be09118-213d-40a6-8425-6748a055170a",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "true"
    }, {
      "id": "48cf0e77-ab88-4c9c-8952-7bbe102a0be2",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//metadata-comparison/div/metadata-configuration/div/section[1]/div/div[2]/object-property/primitive-property[7]/div/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "ab3585c9-5ff3-4cd5-82bb-53647dcb99b1",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "ecda8070-e6d7-4efc-b079-31907ca96b2c",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "false"
    }, {
      "id": "d7e53d38-a2c1-4ae7-a481-2726000eb556",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//metadata-comparison/div/metadata-configuration/div/section[1]/div/div[2]/object-property/primitive-property[12]/div/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "6bf2a489-e766-443c-9e79-b6b6903c75fe",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "2ae7548e-0956-4508-bb74-90c9b67d3e44",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "true"
    }, {
      "id": "28eb98c2-85e2-4336-973e-7949e0e8f784",
      "comment": "",
      "command": "click",
      "target": "css=.fa-lg",
      "targets": [
        ["css=.fa-lg", "css:finder"],
        ["xpath=//div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a457a558-7771-420c-a3a8-5afac051efca",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//metadata-comparison/div/metadata-configuration/div/section[1]/div/div[2]/object-property/primitive-property[1]/div/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "95b67f45-1ad2-44ef-b744-16ca8357b6cf",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "9d7770df-b023-447f-9c7b-c274039a9fd9",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "true"
    }, {
      "id": "8f43bfb4-fc38-4c74-ab8d-8065b9c9565a",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//metadata-comparison/div/metadata-configuration/div/section[1]/div/div[2]/object-property/primitive-property[2]/div/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "833fd312-01ed-4f76-aea3-ad3957ae698b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "8ecf9087-e08f-4530-9974-760c84379664",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "true"
    }, {
      "id": "a0305827-1856-48c6-b02c-96c43da6241f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "894bbaf7-9978-4d30-b4e3-3c4263e084aa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e7a4ca4-b2e6-4e5a-8e38-823ae8a1e20d"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}