{
  "id": "314e0ac4-abfa-4280-aee8-dee5dbe6079f",
  "version": "2.0",
  "name": "SHIBUI-1352-2",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "505db724-d943-4da1-b393-08f8c036c243",
    "name": "SHIBUI-1352-2",
    "commands": [{
      "id": "99646b66-4218-4787-a64a-0ec5d6cbb138",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "362ac5d6-1c26-44bc-92ca-1f80d97b8dea",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "25160e72-53ef-4309-8ad3-4aab20a3b7f3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "7736e7a4-5667-4fcf-97f5-5796af96fdb1",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e3eeb3b6-c6de-466f-9609-9683bc71ac71",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "b9614d2a-251b-4ad0-b85d-066c7b947d7c",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "9c33c58d-9c9f-405e-960a-3ae946ebfc69",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1245c352-1466-4b3f-ac54-a71bdd99ed29",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a94c3ad-96c3-464c-8db2-04b8d40d07fe",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-provider",
      "targets": [
        ["id=metadata-nav-dropdown-provider", "id"],
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=#metadata-nav-dropdown-provider", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-provider']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "230d4089-99c3-4f2e-99a8-b125bbde94aa",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["id=/name", "id"],
        ["name=field1", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "872cc901-9a64-46c8-9a8b-78df25273a29",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["id=field4", "id"],
        ["name=field4", "name"],
        ["css=#field4", "css:finder"],
        ["xpath=//input[@id='field4']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test File System Provider"
    }, {
      "id": "857164d1-abcf-4b8c-a565-ee015ac17938",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9621e646-308a-4eda-9244-036e8997467a",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["id=/@type", "id"],
        ["name=field2", "name"],
        ["css=#\\/\\@type", "css:finder"],
        ["xpath=//select[@id='/@type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=FilesystemMetadataResolver"
    }, {
      "id": "19b8e1ac-427a-4ced-91c7-226fd2480f46",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb1183c8-8165-4021-b1ff-77cf7ba210a5",
      "comment": "",
      "command": "click",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb136799-b38b-49f7-8cf6-f00de5c56a46",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=field7", "id"],
        ["name=field7", "name"],
        ["css=#field7", "css:finder"],
        ["xpath=//input[@id='field7']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test-12345"
    }, {
      "id": "dece0246-47b4-4553-b06e-f89e096ef244",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFile",
      "targets": [
        ["id=root_metadataFile", "id"],
        ["css=#root_metadataFile", "css:finder"],
        ["xpath=//input[@id='root_metadataFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "614a5542-fafa-4523-aa58-5f4fd3586d76",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataFile",
      "targets": [
        ["id=field8", "id"],
        ["name=field8", "name"],
        ["css=#field8", "css:finder"],
        ["xpath=//input[@id='field8']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo.xml"
    }, {
      "id": "88cf741f-0922-4dfb-aaea-9e4c146ed8e1",
      "comment": "",
      "command": "click",
      "target": "id=root_doInitialization-No",
      "targets": [
        ["id=root_doInitialization-No", "id"],
        ["css=#root_doInitialization-No", "css:finder"],
        ["xpath=//input[@id='root_doInitialization-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9b400d6-f7fe-43e3-abe5-9ac687f51b92",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2d8c292-1fe1-435b-ad87-28e845825e78",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "d2e09813-fee8-4744-9ac9-72bdbac92b72",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col-12 .toggle-button",
      "targets": [
        ["css=.row:nth-child(1) > .col-12 .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71cbee46-51ca-42fa-8ab8-0da3f2d9df59",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "d449fec4-84f9-4eda-98e5-2dc40d185a63",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e9f1ec1-5309-4c45-a37a-7ec5a9d058be",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "54784d87-c835-4e3f-9467-9c39be596bb8",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .toggle-button",
      "targets": [
        ["css=.row:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d94909d2-9f00-4166-918a-837c78838acb",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "119a39c2-6d86-4d94-a093-6669e89e78e4",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3",
      "targets": [
        ["id=option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3", "id"],
        ["linkText=PT10M", "linkText"],
        ["css=#option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3", "css:finder"],
        ["xpath=//a[@id='option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay']/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'PT10M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa8357ce-5c99-483d-8170-bf9987aa81db",
      "comment": "",
      "command": "click",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=root_reloadableMetadataResolverAttributes_refreshDelayFactor", "id"],
        ["css=#root_reloadableMetadataResolverAttributes_refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='root_reloadableMetadataResolverAttributes_refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "415caf46-dca5-41be-9334-f01a0bf42af8",
      "comment": "",
      "command": "type",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=field14", "id"],
        ["name=field14", "name"],
        ["css=#field14", "css:finder"],
        ["xpath=//input[@id='field14']", "xpath:attributes"],
        ["xpath=//custom-string/div/input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "07cf4466-78fc-4a17-8a10-5d991bb2256c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [],
      "value": "${KEY_ENTER]"
    }, {
      "id": "138ac9c7-03ae-4a87-b1f4-73bab4cc1197",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "745769b0-8422-4100-8ce5-5ec1b1a18c25",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3718c9f8-edb3-412a-9819-f3adc27f1226",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Test File System Provider",
      "targets": [
        ["linkText=Test File System Provider", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test File System Provider')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/f11c3ea0-fec6-4146-9e02-663212855b35/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test File System Provider')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "44749988-e30f-4328-9f78-dc9eaafa891a",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Test File System Provider",
      "targets": [
        ["css=.d-block > primitive-property:nth-child(1) .text-truncate", "css:finder"],
        ["xpath=//metadata-configuration[@id='configuration']/div/section/div/div[2]/object-property/primitive-property/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "Test File System Provider"
    }, {
      "id": "6ddcb09b-9d3b-4a13-bb95-1b79028ba2af",
      "comment": "",
      "command": "assertText",
      "target": "css=.align-middle:nth-child(3)",
      "targets": [
        ["css=.align-middle:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'FilesystemMetadataResolver')]", "xpath:innerText"]
      ],
      "value": "FilesystemMetadataResolver"
    }, {
      "id": "4ff97235-563b-4d71-80b7-a8b263aeb90b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cb217b7c-b7f0-47a4-9860-8731876d2b1a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["505db724-d943-4da1-b393-08f8c036c243"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}