{
  "id": "6c70c319-3e73-4a13-8ee7-d9da5f802b83",
  "version": "2.0",
  "name": "SHIBUI-1385-2",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "1e7a4ca4-b2e6-4e5a-8e38-823ae8a1e20d",
    "name": "SHIBUI-1385-2",
    "commands": [{
      "id": "29bb3186-81c8-4b3e-a9d9-5ff55d225878",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "302b949f-39b8-4060-813b-d827cf62dff4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "a7910a51-e40e-4cdb-a72e-5f2cfd1b3656",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "6636b5f6-2b97-4be9-9fc7-44d6b48b8abf",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a81efadb-6076-4a3e-b7ab-0cc097fb0820",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "6beb290f-d295-44dc-818d-267bbcf58904",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "e3fac66a-0ae5-453f-bb14-55cb6c490a59",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e7a98419-36c7-4b0f-a99d-087144f6a417",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='dropdown-basic'])[2]",
      "targets": [
        ["xpath=(//button[@id='dropdown-basic'])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='basic-nav-dropdown']/button)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74fef022-3979-4bed-9226-b25114514976",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a new metadata provider",
      "targets": [
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=.text-primary:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//div[@id='basic-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93dd88c6-a2c1-44c6-a18c-90d2929b7530",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "b49d6ed7-75ea-4be8-9a79-c7fd83287aa0",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54dc29f7-bbe0-4c2b-a76e-e67a61f57a96",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["id=/name", "id"],
        ["name=field1", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "add874d5-e3b2-4412-8039-2b9d2619ed19",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=FileBackedHttpMetadataResolver"
    }, {
      "id": "1cc352f4-0d71-4a3e-9399-1d9932816efc",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d072327c-78b4-4bdb-8020-b825cd26592d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "86262eda-4a44-41b0-b7aa-fa46406e2601",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "26cc765d-98c1-414c-97d8-4c7e5c6ab7e2",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataURL",
      "targets": [
        ["id=root_metadataURL", "id"],
        ["css=#root_metadataURL", "css:finder"],
        ["xpath=//input[@id='root_metadataURL']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "https://idp.unicon.net/idp/shibboleth"
    }, {
      "id": "f0459917-b2a1-4e3c-8800-25273965129f",
      "comment": "",
      "command": "click",
      "target": "id=root_initializeFromBackupFile-No",
      "targets": [
        ["id=root_initializeFromBackupFile-No", "id"],
        ["css=#root_initializeFromBackupFile-No", "css:finder"],
        ["xpath=//input[@id='root_initializeFromBackupFile-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b37cf08-77b9-4091-94f9-c0d539c9010d",
      "comment": "",
      "command": "type",
      "target": "id=root_backingFile",
      "targets": [
        ["id=root_backingFile", "id"],
        ["css=#root_backingFile", "css:finder"],
        ["xpath=//input[@id='root_backingFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo.txt"
    }, {
      "id": "e9924807-d5e2-4d54-94ba-d74d19f7d96a",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "203d0d3c-d866-422a-8b48-b50181db00e9",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-button",
      "targets": [
        ["css=.toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[5]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d3c5584-8a55-48cd-85d9-2022d9fde676",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "5fc6a348-0533-4d94-bb76-ebb891a0db8f",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_backupFileInitNextRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-root_backupFileInitNextRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-root_backupFileInitNextRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-root_backupFileInitNextRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_backupFileInitNextRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf041d41-5d58-4f69-8fcc-49ec79e5547d",
      "comment": "",
      "command": "click",
      "target": "id=root_requireValidMetadata-No",
      "targets": [
        ["id=root_requireValidMetadata-No", "id"],
        ["css=#root_requireValidMetadata-No", "css:finder"],
        ["xpath=//input[@id='root_requireValidMetadata-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[6]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fba85c75-e218-4deb-b5e1-888ff75b6a4e",
      "comment": "",
      "command": "click",
      "target": "id=root_failFastInitialization-No",
      "targets": [
        ["id=root_failFastInitialization-No", "id"],
        ["css=#root_failFastInitialization-No", "css:finder"],
        ["xpath=//input[@id='root_failFastInitialization-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[7]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "375b8d6e-179b-4f14-8f00-d8a8cad29d7e",
      "comment": "",
      "command": "click",
      "target": "id=root_useDefaultPredicateRegistry-No",
      "targets": [
        ["id=root_useDefaultPredicateRegistry-No", "id"],
        ["css=#root_useDefaultPredicateRegistry-No", "css:finder"],
        ["xpath=//input[@id='root_useDefaultPredicateRegistry-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[8]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b4bf341-62c0-491f-b775-d2faf55477bc",
      "comment": "",
      "command": "click",
      "target": "id=root_satisfyAnyPredicates-Yes",
      "targets": [
        ["id=root_satisfyAnyPredicates-Yes", "id"],
        ["name=root_satisfyAnyPredicates", "name"],
        ["css=#root_satisfyAnyPredicates-Yes", "css:finder"],
        ["xpath=//input[@id='root_satisfyAnyPredicates-Yes']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ca153c-4121-4531-9ebe-3dfba20fa299",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2d7487c-e0d0-4777-bbcb-b78f14e1c70a",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a188bc3e-fd98-4d49-ae35-a0b78a17607c",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col-12 .toggle-button",
      "targets": [
        ["css=.row:nth-child(1) > .col-12 .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5ca7be2-6985-4e96-b0dc-6e00e3b42978",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a159e056-c870-4e02-a7e9-4b3a60d83718",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "166847ab-46ab-4555-a61a-f3a06a4cef4e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "7a72cf6a-c97a-49f6-83d0-cbe42f0fdb7d",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .toggle-button",
      "targets": [
        ["css=.row:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c3da8ca-719a-4ce6-bb61-c1ee1e09358f",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "820397f5-aabb-46f5-a65a-56747ce29091",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3",
      "targets": [
        ["id=option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3", "id"],
        ["linkText=PT10M", "linkText"],
        ["css=#option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3", "css:finder"],
        ["xpath=//a[@id='option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay']/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'PT10M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b036a851-4ac9-43cb-8686-8e78ed940d72",
      "comment": "",
      "command": "type",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=root_reloadableMetadataResolverAttributes_refreshDelayFactor", "id"],
        ["css=#root_reloadableMetadataResolverAttributes_refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='root_reloadableMetadataResolverAttributes_refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "b48d48d8-2fec-4877-85ae-2f94f15e63eb",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05de8997-f3d9-4503-b4fb-058b72cad03e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "232da257-962f-4a4b-8213-038ef90c96c3",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-button",
      "targets": [
        ["css=.toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "293cf806-cec0-4b31-a7be-c77e938ac435",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "b8d999f1-0c59-4a9a-9991-91d222f52b8e",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_metadataFilters_0_maxValidityInterval-item-1",
      "targets": [
        ["id=option-selector-root_metadataFilters_0_maxValidityInterval-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-root_metadataFilters_0_maxValidityInterval-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-root_metadataFilters_0_maxValidityInterval-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_metadataFilters_0_maxValidityInterval']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af1abb5-2c7a-4a4c-a8f7-0eb287100dde",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_1_requireSignedRoot",
      "targets": [
        ["id=root_metadataFilters_1_requireSignedRoot", "id"],
        ["css=#root_metadataFilters_1_requireSignedRoot", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_1_requireSignedRoot']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "323a2a02-9111-4064-8bb0-a3da34330e54",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataFilters_1_certificateFile",
      "targets": [
        ["id=root_metadataFilters_1_certificateFile", "id"],
        ["css=#root_metadataFilters_1_certificateFile", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_1_certificateFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo.txt"
    }, {
      "id": "a125e601-f306-441d-9c8c-e97b95817b46",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74d696db-3f3b-4ff3-a180-34baceb469a2",
      "comment": "",
      "command": "select",
      "target": "id=root_metadataFilters_2_retainedRoles_0",
      "targets": [
        ["id=root_metadataFilters_2_retainedRoles_0", "id"],
        ["css=#root_metadataFilters_2_retainedRoles_0", "css:finder"],
        ["xpath=//select[@id='root_metadataFilters_2_retainedRoles_0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=SPSSODescriptor"
    }, {
      "id": "12cf80c9-594c-4c4d-bf26-aa36ba636220",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f366c86c-1420-4fb7-86c2-82c49d81208d",
      "comment": "",
      "command": "select",
      "target": "id=root_metadataFilters_2_retainedRoles_1",
      "targets": [
        ["id=root_metadataFilters_2_retainedRoles_1", "id"],
        ["css=#root_metadataFilters_2_retainedRoles_1", "css:finder"],
        ["xpath=//select[@id='root_metadataFilters_2_retainedRoles_1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": "label=AttributeAuthorityDescriptor"
    }, {
      "id": "5dfac033-ecfd-42e8-aa6f-931d5acd4d89",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_2_removeRolelessEntityDescriptors",
      "targets": [
        ["id=root_metadataFilters_2_removeRolelessEntityDescriptors", "id"],
        ["css=#root_metadataFilters_2_removeRolelessEntityDescriptors", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_2_removeRolelessEntityDescriptors']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5934f0-fe10-4539-9d71-80b454fc8612",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_2_removeEmptyEntitiesDescriptors",
      "targets": [
        ["id=root_metadataFilters_2_removeEmptyEntitiesDescriptors", "id"],
        ["css=#root_metadataFilters_2_removeEmptyEntitiesDescriptors", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_2_removeEmptyEntitiesDescriptors']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "530234cd-ec70-48f2-9cc6-9e0d848c4b82",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79b96f40-2677-438a-9564-62df0ea2c116",
      "comment": "",
      "command": "click",
      "target": "id=root_enabled",
      "targets": [
        ["id=root_enabled", "id"],
        ["css=#root_enabled", "css:finder"],
        ["xpath=//input[@id='root_enabled']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f5680c-c63d-411e-8332-52901f12ea3b",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(1) div:nth-child(1) > .d-flex > .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(1) div:nth-child(1) > .d-flex > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "67ff44aa-1efd-4b13-a0e9-3648a09911dd",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(2) div:nth-child(1) > .d-flex > .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(2) div:nth-child(1) > .d-flex > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/section[2]/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[2]/div/div[2]/div[2]/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123')]", "xpath:innerText"]
      ],
      "value": "123"
    }, {
      "id": "f5197d46-41a7-4ef2-ac40-19f80c953929",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1067b0b4-8aff-4972-b6f5-e4479eca9150",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.align-middle:nth-child(2)",
      "targets": [
        ["css=.align-middle:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "f48dd1b5-607a-485b-b1d5-03301f99b9ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.align-middle:nth-child(2)",
      "targets": [
        ["css=.align-middle:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "5eccd4e9-a451-4ec8-a9e1-1e1f8e771677",
      "comment": "",
      "command": "assertText",
      "target": "css=.align-middle:nth-child(3)",
      "targets": [
        ["css=.align-middle:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'FileBackedHttpMetadataResolver')]", "xpath:innerText"]
      ],
      "value": "FileBackedHttpMetadataResolver"
    }, {
      "id": "c768c2c1-09d4-46fe-8007-42fb4b3f4aaa",
      "comment": "",
      "command": "assertText",
      "target": "css=.align-middle:nth-child(4)",
      "targets": [
        ["css=.align-middle:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'admin')]", "xpath:innerText"]
      ],
      "value": "admin"
    }, {
      "id": "67578648-0800-4716-8c0c-27741770249a",
      "comment": "",
      "command": "click",
      "target": "linkText=Test Metadata Provider",
      "targets": [
        ["linkText=Test Metadata Provider", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Metadata Provider')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/595c1bdf-dd64-46ef-b731-46af5f704ef6/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f96ff8c-2ff5-4736-9248-e9e7e948e1eb",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) .edit-link",
      "targets": [
        ["css=.mb-4:nth-child(3) .edit-link", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5636ef67-71fb-4bca-ba58-7ecf926c7bf0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "b08acf09-9f27-48da-8fc8-d9a66935f627",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [],
      "value": ""
    }, {
      "id": "7d641e58-47ce-4d20-908c-e0002ff73cfa",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=/xmlId", "id"],
        ["name=field38", "name"],
        ["css=#\\/xmlId", "css:finder"],
        ["xpath=//input[@id='/xmlId']", "xpath:attributes"],
        ["xpath=//custom-string/div/input", "xpath:position"]
      ],
      "value": "123 version 2"
    }, {
      "id": "247b04c1-e690-42bc-ae15-dfbedb44d2e9",
      "comment": "",
      "command": "click",
      "target": "id=root_satisfyAnyPredicates-No",
      "targets": [
        ["id=root_satisfyAnyPredicates-No", "id"],
        ["css=#root_satisfyAnyPredicates-No", "css:finder"],
        ["xpath=//input[@id='root_satisfyAnyPredicates-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div[3]/div[9]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aacc6b8-b509-4405-8755-c60fa3619e67",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb08417b-b8f0-46dc-9e32-e8daf3bc205d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Version History",
      "targets": [
        ["linkText=Version History", "linkText"],
        ["css=div:nth-child(1) > .btn-link:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/595c1bdf-dd64-46ef-b731-46af5f704ef6/configuration/history')]", "xpath:href"],
        ["xpath=//section/div/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Version History')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "ea880e6a-498a-427a-bc08-8058137d62e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Version History",
      "targets": [
        ["linkText=Version History", "linkText"],
        ["css=div:nth-child(1) > .btn-link:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/595c1bdf-dd64-46ef-b731-46af5f704ef6/configuration/history')]", "xpath:href"],
        ["xpath=//section/div/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Version History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c223e329-733c-41eb-9e85-c6f69a840179",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(1) .custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Check to select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b764399-76cc-44e7-8d72-5a3383387a5f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(2) .custom-control-label", "css:finder"],
        ["xpath=//tr[2]/td/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32ef784f-ccf0-4fd7-afff-40f0ba877dad",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary > translate-i18n", "css:finder"],
        ["xpath=//history-list/button/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Compare Selected')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce328b6a-f6ee-45e9-975c-5a5608f373dc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(4) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(4) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123 version 2')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "68103f0e-e3f1-419b-903d-5d8c30bc6700",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(4) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(4) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123 version 2')]", "xpath:innerText"]
      ],
      "value": "123 version 2"
    }, {
      "id": "7c42f2aa-9628-43e0-8eda-92105288270c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(4) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(4) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[3]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "a13198b9-7827-47e2-ade3-143b981d34ee",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(4) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(4) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "3d83741c-299e-4fcb-9ce6-4b7291c423a4",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(12) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(12) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[12]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[12]/div/span[2]", "xpath:position"]
      ],
      "value": "false"
    }, {
      "id": "190cc157-d427-4046-aff2-180392395ad3",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(12) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(12) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[12]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[12]/div/span[3]", "xpath:position"]
      ],
      "value": "true"
    }, {
      "id": "f6897c4f-763f-4360-95a2-1d144455fa17",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb-item > a",
      "targets": [
        ["css=.breadcrumb-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/dashboard')])[2]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41c1d29e-9eaa-41d3-979b-46601fd7a178",
      "comment": "",
      "command": "click",
      "target": "linkText=Metadata Providers",
      "targets": [
        ["linkText=Metadata Providers", "linkText"],
        ["css=.nav > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Metadata Providers')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/metadata/manager/providers')]", "xpath:href"],
        ["xpath=//dashboard-page/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Metadata Providers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5dd3952e-d716-4d63-8a08-23be4983da23",
      "comment": "",
      "command": "click",
      "target": "linkText=Test Metadata Provider",
      "targets": [
        ["linkText=Test Metadata Provider", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Metadata Provider')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/metadata/provider/eb0ee617-33e2-4a31-83a5-7c42515c3b4f/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9341f6f-4d13-4378-bb5c-0079e7535008",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(6) .edit-link",
      "targets": [
        ["css=.mb-4:nth-child(6) .edit-link", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[4]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "270a048e-b903-4bc1-b95b-06ffbdef99de",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "1cde012c-d521-4fd5-a7d5-7a680bba0e7b",
      "comment": "",
      "command": "click",
      "target": "id=custom-switch",
      "targets": [
        ["id=custom-switch", "id"],
        ["css=#custom-switch", "css:finder"],
        ["xpath=//input[@id='custom-switch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a91c64f1-c45f-471e-8786-eb55817bc282",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "78967fb5-8f61-46ce-9c14-9b6ceb12b03a",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(2) .toggle-button",
      "targets": [
        ["css=.form-group:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div[2]/form/div/div/div/div/div[6]/div/div/div/div/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa3ed5b0-cd6e-4e8d-9c35-57524db80ca7",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "8ba62572-354d-47f4-bb72-f9309c1cb201",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_httpMetadataResolverAttributes_connectionRequestTimeout-item-1",
      "targets": [
        ["id=option-selector-root_httpMetadataResolverAttributes_connectionRequestTimeout-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-root_httpMetadataResolverAttributes_connectionRequestTimeout-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-root_httpMetadataResolverAttributes_connectionRequestTimeout-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_httpMetadataResolverAttributes_connectionRequestTimeout']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31d15a76-ef02-42ed-87a0-56543de45b0d",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "d7406190-0bb0-4df8-9c0b-7e393952b6a2",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3) .toggle-button",
      "targets": [
        ["css=.form-group:nth-child(3) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div[2]/form/div/div/div/div/div[6]/div/div/div/div/div[2]/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf37da0d-3a16-4944-b7ae-f116c898040b",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "337ac160-7990-425f-83da-2788d8a0985e",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_httpMetadataResolverAttributes_connectionTimeout-item-2",
      "targets": [
        ["id=option-selector-root_httpMetadataResolverAttributes_connectionTimeout-item-2", "id"],
        ["linkText=PT1M", "linkText"],
        ["css=#option-selector-root_httpMetadataResolverAttributes_connectionTimeout-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-root_httpMetadataResolverAttributes_connectionTimeout-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_httpMetadataResolverAttributes_connectionTimeout']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'PT1M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "603e9774-e7cb-4c31-9e53-43c4262ba58d",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "19182110-0f86-4601-ae12-0b90967ef68a",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4) .toggle-button",
      "targets": [
        ["css=.form-group:nth-child(4) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div[2]/form/div/div/div/div/div[6]/div/div/div/div/div[2]/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70ca5b38-22a6-4c61-b645-9b67b2e88178",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "34693225-4754-4b27-92ee-3e37304a8cd7",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_httpMetadataResolverAttributes_socketTimeout-item-3",
      "targets": [
        ["id=option-selector-root_httpMetadataResolverAttributes_socketTimeout-item-3", "id"],
        ["linkText=PT10M", "linkText"],
        ["css=#option-selector-root_httpMetadataResolverAttributes_socketTimeout-item-3", "css:finder"],
        ["xpath=//a[@id='option-selector-root_httpMetadataResolverAttributes_socketTimeout-item-3']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_httpMetadataResolverAttributes_socketTimeout']/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'PT10M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9a9dcb4-bac1-4f5a-a822-047bd2941df0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3ad6c24-736a-492a-8952-b368e123d8e1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Version History",
      "targets": [
        ["linkText=Version History", "linkText"],
        ["css=div:nth-child(1) > .btn-link:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/595c1bdf-dd64-46ef-b731-46af5f704ef6/configuration/history')]", "xpath:href"],
        ["xpath=//section/div/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Version History')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "0092cd5c-a885-4a48-a233-b3af447b02bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Version History",
      "targets": [
        ["linkText=Version History", "linkText"],
        ["css=div:nth-child(1) > .btn-link:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/595c1bdf-dd64-46ef-b731-46af5f704ef6/configuration/history')]", "xpath:href"],
        ["xpath=//section/div/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Version History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cfe222d-a506-4f2b-8840-4b4a76cf2bfb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(1) .custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Check to select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a10e3e37-28f1-403f-b572-8b4020de7904",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(2) .custom-control-label", "css:finder"],
        ["xpath=//tr[2]/td/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d487ae82-707d-4991-8914-89cf181b656e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//history-list/button", "xpath:position"],
        ["xpath=//button[contains(.,'Compare Selected(2)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f1380c3-2b99-4b7d-90b7-f20d4fe431d3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(3) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[4]/div/div[2]/div[2]/div/div[3]/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[4]/div/div[2]/div[2]/div/div[3]/div/span[2]", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "8a2c6435-d77b-4c87-8e0e-e1ae6d4629b9",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[4]/div/div[2]/div[2]/div/div[3]/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[4]/div/div[2]/div[2]/div/div[3]/div/span[2]", "xpath:position"]
      ],
      "value": "PT30S"
    }, {
      "id": "0687fe3f-c1af-4a5a-9708-09b7b92734bc",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(4) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(4) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[4]/div/div[2]/div[2]/div/div[4]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[4]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'PT1M')]", "xpath:innerText"]
      ],
      "value": "PT1M"
    }, {
      "id": "a007794f-ab91-47b8-b470-e4294e47a2a7",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(5) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(5) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[4]/div/div[2]/div[2]/div/div[5]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[5]/div/span[2]", "xpath:position"]
      ],
      "value": "PT10M"
    }, {
      "id": "5279bf64-46c1-4376-a527-e19e217b42fa",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(5) div:nth-child(1) > .d-flex > .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(5) div:nth-child(1) > .d-flex > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[4]/div/div[2]/div[2]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[4]/div/div[2]/div[2]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": "false"
    }, {
      "id": "ce9e6e24-d05a-41ee-ba62-6b7199503a2e",
      "comment": "",
      "command": "click",
      "target": "linkText=Version History",
      "targets": [
        ["linkText=Version History", "linkText"],
        ["css=.btn-link", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/595c1bdf-dd64-46ef-b731-46af5f704ef6/configuration/history')]", "xpath:href"],
        ["xpath=//section/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Version History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9606d709-d654-40ac-a826-5fec8f6bcb11",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [],
      "value": "10000"
    }, {
      "id": "40ee76e9-443c-4bd1-9820-d7def997b415",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=//td[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'  Restore')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e58a9927-7292-4f25-97da-e478dd9bfc22",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=.mb-0 > #root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "5fb05087-2c4c-476d-b96b-243a12e9d2dd",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [],
      "value": ""
    }, {
      "id": "5cc819ab-5673-476a-9cc4-b0bfb95b5944",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=/name", "id"],
        ["name=field144", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Metadata Provider - Restored"
    }, {
      "id": "4d5e0749-0784-4098-967a-28608ca7ef12",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info > translate-i18n", "css:finder"],
        ["xpath=//div[2]/button/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1efd6980-3e1c-4d9a-974e-d4e36cffbf73",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "de88473e-4c7c-4769-80d8-8552562c47f2",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "Test Metadata Provider - Restored"
    }, {
      "id": "30aae338-393c-4312-8ccc-f3fd8acb3aad",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > div:nth-child(4) .text-truncate",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(4) .text-truncate", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123 version 2')]", "xpath:innerText"]
      ],
      "value": "123 version 2"
    }, {
      "id": "9a8a3d25-0adf-4e20-81fd-cbce85a5d3d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Version History",
      "targets": [
        ["linkText=Version History", "linkText"],
        ["css=div:nth-child(1) > .btn-link:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/595c1bdf-dd64-46ef-b731-46af5f704ef6/configuration/history')]", "xpath:href"],
        ["xpath=//section/div/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Version History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0433b996-84e2-4dbc-82d1-cf9338fa2ddd",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=tr:nth-child(1) .custom-control-label",
      "targets": [],
      "value": "10000"
    }, {
      "id": "d6c44547-9a6f-4864-822e-8678b6651000",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(1) .custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Check to select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60cd002d-b5ae-4228-9003-1f5a52943f9e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(3) .custom-control-label", "css:finder"],
        ["xpath=//tr[3]/td/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1666a3b-5c45-4caa-9a88-f5cb96096276",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//history-list/button", "xpath:position"],
        ["xpath=//button[contains(.,'Compare Selected(2)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20bfdc06-e12b-4287-ad14-3ca578d84de1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(2) > div:nth-child(4) .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(4) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123 version 2')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "a6c78ab6-5584-490f-9bfd-b1eda70b864b",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > div:nth-child(4) .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(4) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123 version 2')]", "xpath:innerText"]
      ],
      "value": "123 version 2"
    }, {
      "id": "e84a86f4-7ff4-423c-a941-52641274c276",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(2) > div:nth-child(4) .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(4) .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[3]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "17832263-6fd7-4df8-86ba-f3e2fdc5d8ce",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > div:nth-child(4) .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(4) .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[3]", "xpath:position"]
      ],
      "value": "123 version 2"
    }, {
      "id": "f0923b86-0cdd-44af-b24e-8d09a65710d6",
      "comment": "",
      "command": "assertText",
      "target": "css=.bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=.bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "Test Metadata Provider - Restored"
    }, {
      "id": "aecb6372-976e-4a6e-ba97-88afc017db68",
      "comment": "",
      "command": "assertText",
      "target": "css=.bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=.bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "03d7493c-75c4-4923-8330-686b12ff7a5b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "894bbaf7-9978-4d30-b4e3-3c4263e084aa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e7a4ca4-b2e6-4e5a-8e38-823ae8a1e20d"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}