{
  "id": "57bde36d-15e6-4364-b117-4fb36e1e4941",
  "version": "2.0",
  "name": "SHIBUI-1364-2",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "d87336f9-5279-422f-bf4d-73403f34fc85",
    "name": "SHIBUI-1364-2",
    "commands": [{
      "id": "7e3c1218-65cd-4730-b715-ca9c922d75d3",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "4a52ace7-3b8c-44f1-8686-89f59a83b968",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e9e6c795-7a41-4231-86b5-6a6c5d013aa2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "185a1e41-d3a3-4627-aae2-7f05059e9c7d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88da3c74-55d6-4ba8-84ae-4a950a10feb1",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "b7783883-d1ad-41c9-a776-361f83e3209f",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "4e044398-c6b1-4899-9ba1-1f9fd57ca434",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "8bc2c7e8-ad9b-4cf4-9dd5-87e4f0225cc3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "94e01321-ac2d-427f-89a5-7f816cea0f00",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c65500ae-3b08-4c22-8c88-b4116d6e0c9b",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-provider",
      "targets": [
        ["id=metadata-nav-dropdown-provider", "id"],
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=#metadata-nav-dropdown-provider", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-provider']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5ec3177-5a66-4901-a644-8c6cfbb99254",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d093ad38-ab2d-4441-a60b-2c094d6938f9",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["id=/name", "id"],
        ["name=field4", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Filesystem Metadata Provider"
    }, {
      "id": "4f9521d5-75d5-488d-9d1b-521a48cfa508",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8a575355-d9f6-455c-8ded-5a8cda8c8679",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c47c3364-9e5a-4fdf-b87b-1a2ec879189d",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=FilesystemMetadataResolver"
    }, {
      "id": "7a60cb3c-ed3c-495c-8329-2fe52e72cceb",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cbc5dce-126e-4fb6-afcd-9651d9be6ba2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "c140099c-f6e3-4600-92b3-5b97e07a95ee",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=/xmlId", "id"],
        ["name=field7", "name"],
        ["css=#\\/xmlId", "css:finder"],
        ["xpath=//input[@id='/xmlId']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "e2e3a3e4-196c-483d-ac52-de4027636a05",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataFile",
      "targets": [
        ["id=root_metadataFile", "id"],
        ["css=#root_metadataFile", "css:finder"],
        ["xpath=//input[@id='root_metadataFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/metadata.txt"
    }, {
      "id": "5f32dd3f-a1d0-4ca3-9f2d-8a9cc6141004",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46a436e6-c122-4e28-b09c-0383ec5eb204",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "8197c49f-a70f-46dd-919e-58fff0e14075",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col-12 .toggle-button",
      "targets": [
        ["css=.row:nth-child(1) > .col-12 .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed02df07-4c70-4824-b4f8-e642a1b4e0c3",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "0f1a7a34-0955-45bb-bd2a-a5e4f246869b",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_reloadableMetadataResolverAttributes_minRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1887c6e3-9748-42fc-938e-14c5567d2f41",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "64d0912a-0244-4f5e-818f-17000c01477b",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .toggle-button",
      "targets": [
        ["css=.row:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21c54b64-910a-4a9d-b96c-ec9ede9e7f51",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "80a08176-de7d-4938-8d49-1d296a8ba27c",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2",
      "targets": [
        ["id=option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2", "id"],
        ["linkText=PT1M", "linkText"],
        ["css=#option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_reloadableMetadataResolverAttributes_maxRefreshDelay']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'PT1M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5d73c96-8567-40da-8c7e-be7524050cb8",
      "comment": "",
      "command": "click",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=root_reloadableMetadataResolverAttributes_refreshDelayFactor", "id"],
        ["css=#root_reloadableMetadataResolverAttributes_refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='root_reloadableMetadataResolverAttributes_refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85e3eefd-43e7-43b7-b33e-a2c75149ba0c",
      "comment": "",
      "command": "type",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=/reloadableMetadataResolverAttributes/refreshDelayFactor", "id"],
        ["name=field14", "name"],
        ["css=#\\/reloadableMetadataResolverAttributes\\/refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='/reloadableMetadataResolverAttributes/refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//custom-string/div/input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "9c67eec5-eb13-4aaa-9071-e23abb1b7c4b",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fcdaee3-5714-4c5a-93a7-b1b15c6b24e1",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//span[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11d71ffb-3372-41cb-9832-72755ef298b5",
      "comment": "",
      "command": "click",
      "target": "linkText=Filesystem Metadata Provider",
      "targets": [
        ["linkText=Filesystem Metadata Provider", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Filesystem Metadata Provider')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/e0822374-6322-4f89-be89-8342b633832a/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Filesystem Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73335934-98c5-4427-9e05-13ddc7f00432",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) .edit-link",
      "targets": [
        ["css=.mb-4:nth-child(3) .edit-link", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5d51069-35a1-4d40-a88d-e51d674d9f72",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d8d952d1-185d-416f-be13-fdbc87296c69",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0362fb34-4886-4f0d-8190-e006dc46df7c",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=/name", "id"],
        ["name=field61", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Filesystem Metadata Provider V2"
    }, {
      "id": "c65164cd-76e4-464e-ad58-b2961b1facf2",
      "comment": "",
      "command": "click",
      "target": "id=root_xmlId",
      "targets": [],
      "value": ""
    }, {
      "id": "b4d5835a-f830-46b7-9b0b-039fc1ca86f3",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [],
      "value": ""
    }, {
      "id": "9d0539c7-e34c-4229-bbcf-d2c9fd499db4",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "93d98797-5117-4aca-ace8-c6c7e79976ee",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "483aa6e8-f1b6-4a74-a7d6-38fd3a6b646f",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "a5885119-3102-4d0a-a0ea-d5517a94c6d8",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "Filesystem Metadata Provider V2"
    }, {
      "id": "23281755-0ef4-404d-bf3f-626bcc495710",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > div:nth-child(3) .text-truncate",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(3) .text-truncate", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[3]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123456')]", "xpath:innerText"]
      ],
      "value": "123456"
    }, {
      "id": "3b5e6867-ef70-4e49-9a47-f560c76b7959",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//nav/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fce3af79-af89-4a7b-856a-90967ca2406c",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "686d7c7d-8f5c-4560-be0e-26b8eef057f5",
      "comment": "",
      "command": "click",
      "target": "linkText=Metadata Providers",
      "targets": [
        ["linkText=Metadata Providers", "linkText"],
        ["css=.nav > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Metadata Providers')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/metadata/manager/providers')]", "xpath:href"],
        ["xpath=//dashboard-page/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Metadata Providers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7190fba-d4aa-4c7d-ba7e-e3e1447ec599",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "499ba6ae-7a8e-47d9-931a-57043cdc497d",
      "comment": "",
      "command": "click",
      "target": "linkText=Filesystem Metadata Provider V2",
      "targets": [
        ["linkText=Filesystem Metadata Provider V2", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Filesystem Metadata Provider V2')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/metadata/provider/c90805c1-6468-4164-b9f1-fad547d31232/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Filesystem Metadata Provider V2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaf3820f-d359-4c96-810d-b59b21f1ae71",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d1645987-c4a3-473a-b830-48559708d23a",
      "comment": "",
      "command": "click",
      "target": "linkText=Version History",
      "targets": [
        ["linkText=Version History", "linkText"],
        ["css=div:nth-child(1) > .btn-link", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/bc5546b8-ca7f-46ed-b0f8-0cc41deeb48b/configuration/history')]", "xpath:href"],
        ["xpath=//section/div/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Version History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aba4862-7084-43d8-a4c0-856250d64458",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "5659bf0f-0ce6-4144-93dc-e5579a578b13",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(1) .custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Check to select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "701ea8df-7951-4544-89f0-0324c221d3da",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(2) .custom-control-label", "css:finder"],
        ["xpath=//tr[2]/td/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00c205c8-aa6d-4627-b063-ea8f8a02c7e9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Compare Selected(2)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0daca95-3b1b-4bb9-9479-354fe1772b3d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(1) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(1) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "b7a0200a-a5d2-45a4-85f0-f296bdcf6f19",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(1) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(1) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "Filesystem Metadata Provider V2"
    }, {
      "id": "5949a120-cb3d-4511-b984-15cbca2d9479",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(1) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(1) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "21107eab-53b5-49ad-8206-ed759b545253",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(1) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(1) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": "Filesystem Metadata Provider"
    }, {
      "id": "3f6d78dc-bddd-4b59-a39b-1b2f303c380d",
      "comment": "",
      "command": "click",
      "target": "id=toggleLimited",
      "targets": [
        ["id=toggleLimited", "id"],
        ["name=toggleLimited", "name"],
        ["css=#toggleLimited", "css:finder"],
        ["xpath=//input[@id='toggleLimited']", "xpath:attributes"],
        ["xpath=//div[@id='navigation']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb2ac52-6f75-4de3-9fad-4b077af33e4b",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > .d-flex > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2) > .d-flex > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[2]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123456')]", "xpath:innerText"]
      ],
      "value": "123456"
    }, {
      "id": "3ba534bc-308f-4844-b8bf-a18f3ef61ea6",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > .d-flex > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(2) > .d-flex > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[2]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/span[3]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "5a4e74b2-fe33-462a-9739-37b2ffb099f0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "248ba015-77cd-430f-b973-d14fd4f39a27",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d87336f9-5279-422f-bf4d-73403f34fc85"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}