{
  "id": "1b31a551-eb09-4bd4-8db9-694bf1539a46",
  "version": "2.0",
  "name": "SHIBUI-2268",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "841ade0e-83bd-4a4b-94f2-de6bd5c536b2",
    "name": "SHIBUI-2268",
    "commands": [{
      "id": "d6b23986-6d14-4b10-be7b-a7e6f576e3b2",
      "comment": "",
      "command": "open",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "f77ecd77-01c2-4463-944e-1a69600f5297",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "c9bf0a22-faa9-494c-b2ed-6c9653248551",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "7ab1d854-3582-4101-bd19-f94b8f438090",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4059cae7-b9f9-49d0-a213-343bcaba66d1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f03af8d5-5875-4a2c-b93a-c3ddcbd4b16a",
      "comment": "",
      "command": "open",
      "target": "api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "081f495b-4d84-4758-824c-1e85b6311e7f",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "9e912dd5-6ace-45be-bafd-2d1655906575",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ad3811ad-f95b-4cca-a5d9-63a10063a652",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c47bd884-187f-4702-9a9d-0155cf2c61a0",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-provider",
      "targets": [
        ["id=metadata-nav-dropdown-provider", "id"],
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=#metadata-nav-dropdown-provider", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-provider']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14908519-6a02-48db-b35c-c31895bbc693",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "FBHMR"
    }, {
      "id": "60f88cda-2d8a-4921-b712-9bfde45ae64d",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=FileBackedHttpMetadataResolver"
    }, {
      "id": "8f939d91-fb81-4cb6-a37e-3d6bbca9c2e7",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/nav/ul/li[2]/button/span", "xpath:idRelative"],
        ["xpath=//li[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'2. Common Attributes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a17b7150-4228-4301-a996-18eb930b553d",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "8fd7f246-f96f-40eb-b899-7dfda17b3113",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataURL",
      "targets": [
        ["id=root_metadataURL", "id"],
        ["css=#root_metadataURL", "css:finder"],
        ["xpath=//input[@id='root_metadataURL']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "https://idp.unicon.net/idp/shibboleth"
    }, {
      "id": "a056da7c-811f-47b5-894f-fd110aac9ec5",
      "comment": "",
      "command": "type",
      "target": "id=root_backingFile",
      "targets": [
        ["id=root_backingFile", "id"],
        ["css=#root_backingFile", "css:finder"],
        ["xpath=//input[@id='root_backingFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo"
    }, {
      "id": "57bf7cfe-5677-4a44-ae97-afa123b56d17",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_backupFileInitNextRefreshDelay",
      "targets": [
        ["id=option-selector-root_backupFileInitNextRefreshDelay", "id"],
        ["css=#option-selector-root_backupFileInitNextRefreshDelay", "css:finder"],
        ["xpath=//input[@id='option-selector-root_backupFileInitNextRefreshDelay']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2941c513-6f49-4681-af06-4e8cdb9916d2",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_backupFileInitNextRefreshDelay-item-2",
      "targets": [
        ["id=option-selector-items-root_backupFileInitNextRefreshDelay-item-2", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-items-root_backupFileInitNextRefreshDelay-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_backupFileInitNextRefreshDelay-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_backupFileInitNextRefreshDelay']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bef48138-60ec-44e5-b9f9-72ad9280edfb",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'3. Reloading Attributes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c6543c6-b4c6-42a8-8960-92955125635f",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'4. Metadata Filter Plugins')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f309e7b3-5379-45c3-9dc2-93c9a98f4d48",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'5. Finished!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a844a1e3-61c3-4b09-9923-0dd29b1ae090",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [],
      "value": ""
    }, {
      "id": "f49a10af-88be-447f-84a5-a47126158a72",
      "comment": "",
      "command": "click",
      "target": "linkText=FBHMR",
      "targets": [
        ["linkText=FBHMR", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'FBHMR')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/b5adf5e8-a494-49c8-ae1b-5e9cb2e4acc4/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'FBHMR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cb419ae-3b96-486e-bb7d-326d6116b7f7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-link:nth-child(2)",
      "targets": [
        ["css=.btn-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='navigation']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88556432-8cdb-4cd3-a933-28db3b7b1c8f",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Filter",
      "targets": [
        ["linkText=Add Filter", "linkText"],
        ["css=#filters .btn", "css:finder"],
        ["xpath=//div[@id='filters']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/b5adf5e8-a494-49c8-ae1b-5e9cb2e4acc4/filter/new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Add Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60f8b3ce-19af-4369-9246-a81cf6b3728d",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=Algorithm"
    }, {
      "id": "54495332-08c2-4e37-8898-99346632de5b",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=root_name",
      "targets": [],
      "value": "30000"
    }, {
      "id": "dbf26501-319b-4a0e-9b94-a2b47a8a863c",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Algorithm Test"
    }, {
      "id": "b89fdf2c-c5cc-468d-a88f-56fd752235df",
      "comment": "",
      "command": "type",
      "target": "css=.rbt-input-main",
      "targets": [
        ["css=.rbt-input-main", "css:finder"],
        ["xpath=//input[@value='foo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[3]/div/div/div/fieldset/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "foo"
    }, {
      "id": "450646dd-2c5f-4b55-ae70-0971f75cf1da",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[3]/div/div/div/fieldset/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Entity ID  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d3041ca-b6e4-45fd-8394-1f129e3ec160",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2)",
      "targets": [
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//nav/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f69c47c5-cea9-4a01-9388-6e03279db488",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e591beb-3feb-4a0f-9746-0d77487ab083",
      "comment": "",
      "command": "click",
      "target": "id=root_algorithms_0",
      "targets": [
        ["id=root_algorithms_0", "id"],
        ["css=#root_algorithms_0", "css:finder"],
        ["xpath=//select[@id='root_algorithms_0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div[2]/div/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf2b807b-4c0a-4a23-aeda-3b7865de2b96",
      "comment": "",
      "command": "select",
      "target": "id=root_algorithms_0",
      "targets": [],
      "value": "label=GCM (256) - http://www.w3.org/2009/xmlenc11#aes256-gcm"
    }, {
      "id": "fe50f455-a2c5-492a-900c-41b2c4a4373b",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5789dd9-8e03-4eda-be7d-32d495b8d4a5",
      "comment": "",
      "command": "click",
      "target": "id=root_algorithms_1",
      "targets": [
        ["id=root_algorithms_1", "id"],
        ["css=#root_algorithms_1", "css:finder"],
        ["xpath=//select[@id='root_algorithms_1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fb47623-654b-4dd1-8b03-d273cba16502",
      "comment": "",
      "command": "select",
      "target": "id=root_algorithms_1",
      "targets": [],
      "value": "label=GCM (192) - http://www.w3.org/2009/xmlenc11#aes192-gcm"
    }, {
      "id": "579e8683-e6a9-4630-92ae-8d61885d355f",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27c7a598-679e-450a-a71a-ecdc258ad45c",
      "comment": "",
      "command": "click",
      "target": "id=root_algorithms_2",
      "targets": [
        ["id=root_algorithms_2", "id"],
        ["css=#root_algorithms_2", "css:finder"],
        ["xpath=//select[@id='root_algorithms_2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div[2]/div[3]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7498fe45-5fda-49c1-bca7-2f4954346fae",
      "comment": "",
      "command": "select",
      "target": "id=root_algorithms_2",
      "targets": [],
      "value": "label=GCM (128) - http://www.w3.org/2009/xmlenc11#aes128-gcm"
    }, {
      "id": "d777d547-3614-4a3c-99c6-dcffffea4400",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1145572-f207-415e-8908-500bf348e750",
      "comment": "",
      "command": "click",
      "target": "id=root_algorithms_3",
      "targets": [
        ["id=root_algorithms_3", "id"],
        ["css=#root_algorithms_3", "css:finder"],
        ["xpath=//select[@id='root_algorithms_3']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div[2]/div[4]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4bb89e3-f855-4ca3-9ea3-941e93219a29",
      "comment": "",
      "command": "select",
      "target": "id=root_algorithms_3",
      "targets": [],
      "value": "label=CBC (256) - http://www.w3.org/2001/04/xmlenc#aes256-cbc"
    }, {
      "id": "b8b5241d-0712-469c-aaec-bbaf0db9ec39",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4b10a72-9ef4-465f-9c3c-39a8e555a748",
      "comment": "",
      "command": "click",
      "target": "id=root_algorithms_4",
      "targets": [
        ["id=root_algorithms_4", "id"],
        ["css=#root_algorithms_4", "css:finder"],
        ["xpath=//select[@id='root_algorithms_4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div[2]/div[5]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03ed33bd-f797-4608-83bd-ff328054cd94",
      "comment": "",
      "command": "select",
      "target": "id=root_algorithms_4",
      "targets": [],
      "value": "label=CBC (192) - http://www.w3.org/2001/04/xmlenc#aes192-cbc"
    }, {
      "id": "209015c5-5aef-448b-b297-6c1269f3c6e3",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2085d727-c9fc-42cd-a233-4fad48a20e78",
      "comment": "",
      "command": "click",
      "target": "id=root_algorithms_5",
      "targets": [
        ["id=root_algorithms_5", "id"],
        ["css=#root_algorithms_5", "css:finder"],
        ["xpath=//select[@id='root_algorithms_5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div[2]/div[6]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "537feda7-72d7-4fd6-b680-c733f3577a54",
      "comment": "",
      "command": "select",
      "target": "id=root_algorithms_5",
      "targets": [],
      "value": "label=CBC (128) - http://www.w3.org/2001/04/xmlenc#aes128-cbc"
    }, {
      "id": "ad4084f8-cb8c-46e1-b949-c55ae8d6498c",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfbf52c7-4303-40d1-bf43-4bd4abb23785",
      "comment": "",
      "command": "click",
      "target": "id=root_algorithms_6",
      "targets": [
        ["id=root_algorithms_6", "id"],
        ["css=#root_algorithms_6", "css:finder"],
        ["xpath=//select[@id='root_algorithms_6']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div[2]/div[7]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8053bff4-b13f-48c6-9c50-ce94a2c12789",
      "comment": "",
      "command": "select",
      "target": "id=root_algorithms_6",
      "targets": [],
      "value": "label=CBC (TRIPLEDES) - http://www.w3.org/2001/04/xmlenc#tripledes-cbc"
    }, {
      "id": "6ba09b16-4bc5-4609-87fe-4f481e9dbe60",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1aab279c-5db0-4cee-8049-1d3dd7705210",
      "comment": "",
      "command": "click",
      "target": "id=root_algorithms_7",
      "targets": [
        ["id=root_algorithms_7", "id"],
        ["css=#root_algorithms_7", "css:finder"],
        ["xpath=//select[@id='root_algorithms_7']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div[2]/div[8]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6041d01a-8271-4768-8df7-7503de2e4999",
      "comment": "",
      "command": "select",
      "target": "id=root_algorithms_7",
      "targets": [],
      "value": "label=CBC (192) - http://www.w3.org/2001/04/xmlenc#aes192-cbc"
    }, {
      "id": "ccc82782-8d9c-4a5c-bde3-180bce9e0267",
      "comment": "",
      "command": "assertText",
      "target": "css=.border-0 > .m-0",
      "targets": [
        ["css=.border-0 > .m-0", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div/div[2]/div[8]/div/div/div/div/div/ul/li/small", "xpath:idRelative"],
        ["xpath=//small", "xpath:position"],
        ["xpath=//small[contains(.,'Each algorithm may only be used once.')]", "xpath:innerText"]
      ],
      "value": "Each algorithm may only be used once."
    }, {
      "id": "dffd83ae-108a-4cf1-87bf-3de8e4ecb2a1",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(8) path",
      "targets": [
        ["css=.mt-2:nth-child(8) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0d6e43e3-88b7-4e90-b4bf-88bc662cc43f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "089770b5-dcc0-4857-966b-a9b855e8a3da",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "fe9a428a-7940-46b2-8433-1630e62bf4c5",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate",
      "targets": [],
      "value": "FBHMR"
    }, {
      "id": "0bba7bb6-ced5-482b-bd5a-5cd23f498c0d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .btn:nth-child(2)",
      "targets": [
        ["css=div:nth-child(1) > .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='navigation']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bd19215-f9e2-4acc-a224-575998285a28",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.mx-4",
      "targets": [],
      "value": "30000"
    }, {
      "id": "96fc373a-b871-4307-adeb-fdab78d464a0",
      "comment": "",
      "command": "click",
      "target": "css=.mx-4",
      "targets": [
        ["css=.mx-4", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='filters']/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Algorithm Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fced2579-7ff3-40f6-893f-8208370e8b2c",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > .mb-4 .p-2 > div > div:nth-child(1) .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2) > .mb-4 .p-2 > div > div:nth-child(1) .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/section/div/div[2]/div[2]/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Algorithm Test')]", "xpath:innerText"]
      ],
      "value": "Algorithm Test"
    }, {
      "id": "900af1be-bb32-4052-9290-b8b4a73f0717",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex:nth-child(1) > .list-unstyled > .d-flex:nth-child(1) > .d-block",
      "targets": [
        ["css=.d-flex:nth-child(1) > .list-unstyled > .d-flex:nth-child(1) > .d-block", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/ul/li/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'http://www.w3.org/2009/xmlenc11#aes256-gcm')]", "xpath:innerText"]
      ],
      "value": "http://www.w3.org/2009/xmlenc11#aes256-gcm"
    }, {
      "id": "3d622935-40af-4807-8843-1d71605ef480",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex:nth-child(2) > .d-block",
      "targets": [
        ["css=.d-flex:nth-child(2) > .d-block", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/ul/li[2]/span", "xpath:idRelative"],
        ["xpath=//ul/li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'http://www.w3.org/2009/xmlenc11#aes192-gcm')]", "xpath:innerText"]
      ],
      "value": "http://www.w3.org/2009/xmlenc11#aes192-gcm"
    }, {
      "id": "12dfe6bb-acb1-4f9f-acb0-00e244ca3ac3",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex:nth-child(3) > .d-block",
      "targets": [
        ["css=.d-flex:nth-child(3) > .d-block", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/ul/li[3]/span", "xpath:idRelative"],
        ["xpath=//li[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'http://www.w3.org/2009/xmlenc11#aes128-gcm')]", "xpath:innerText"]
      ],
      "value": "http://www.w3.org/2009/xmlenc11#aes128-gcm"
    }, {
      "id": "47bf69fa-e126-4c06-b9ae-504d09a0d37b",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex:nth-child(4) > .d-block",
      "targets": [
        ["css=.d-flex:nth-child(4) > .d-block", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/ul/li[4]/span", "xpath:idRelative"],
        ["xpath=//li[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'http://www.w3.org/2001/04/xmlenc#aes256-cbc')]", "xpath:innerText"]
      ],
      "value": "http://www.w3.org/2001/04/xmlenc#aes256-cbc"
    }, {
      "id": "223043f1-e31c-4019-b68f-d654f3fea9b0",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex:nth-child(5) > .d-block",
      "targets": [
        ["css=.d-flex:nth-child(5) > .d-block", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/ul/li[5]/span", "xpath:idRelative"],
        ["xpath=//li[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'http://www.w3.org/2001/04/xmlenc#aes192-cbc')]", "xpath:innerText"]
      ],
      "value": "http://www.w3.org/2001/04/xmlenc#aes192-cbc"
    }, {
      "id": "2ecdc8fe-d63d-48e8-bcdf-eb675cd8912f",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex:nth-child(6) > .d-block",
      "targets": [
        ["css=.d-flex:nth-child(6) > .d-block", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/ul/li[6]/span", "xpath:idRelative"],
        ["xpath=//li[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'http://www.w3.org/2001/04/xmlenc#aes128-cbc')]", "xpath:innerText"]
      ],
      "value": "http://www.w3.org/2001/04/xmlenc#aes128-cbc"
    }, {
      "id": "8c87d87e-6b09-456e-806b-1d69dc9b2cc8",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex:nth-child(7) > .d-block",
      "targets": [
        ["css=.d-flex:nth-child(7) > .d-block", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/ul/li[7]/span", "xpath:idRelative"],
        ["xpath=//li[7]/span", "xpath:position"],
        ["xpath=//span[contains(.,'http://www.w3.org/2001/04/xmlenc#tripledes-cbc')]", "xpath:innerText"]
      ],
      "value": "http://www.w3.org/2001/04/xmlenc#tripledes-cbc"
    }, {
      "id": "79f7ca40-090b-485f-a220-9e43728f4bc1",
      "comment": "",
      "command": "assertText",
      "target": "css=.d-flex:nth-child(1) > .p-2",
      "targets": [
        ["css=.d-flex:nth-child(1) > .p-2", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//section[2]/div/div[2]/div[2]/div/span", "xpath:position"]
      ],
      "value": "Algorithm"
    }, {
      "id": "8e4fb6e0-618b-46f2-934b-8bf474615815",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(4) > div:nth-child(1) > .d-flex > .text-truncate",
      "targets": [
        ["css=div:nth-child(4) > div:nth-child(1) > .d-flex > .text-truncate", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section/div/div[2]/div[2]/div[3]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Entity ID')]", "xpath:innerText"]
      ],
      "value": "Entity ID"
    }, {
      "id": "3d1b105b-9dec-40f4-802e-b5a3ddcbc2fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.d-flex:nth-child(1) > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/66d0dbbb-4049-4584-8a6f-17707dc2a8d1/filter/62ffb91c-9af1-466b-83ac-307f21c0cebd/edit/common')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfd501c9-e06c-4dd5-ad25-60b21fca1eb1",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2)",
      "targets": [
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//nav/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "493533af-c18e-46f6-b7df-82f7c3aa548e",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(7) path",
      "targets": [
        ["css=.mt-2:nth-child(7) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cfc916c7-80a6-4cdc-b2c0-2425b168bcc4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "269c4acd-2e59-4f76-816c-9a7f06b4ce87",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(1) > .d-flex > .text-truncate", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "40fb10d5-231f-4d1a-8891-c4f48ea2c1b6",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .btn:nth-child(2)",
      "targets": [
        ["css=div:nth-child(1) > .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='navigation']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e26e03eb-f01c-433c-aa19-683f1887c472",
      "comment": "",
      "command": "click",
      "target": "css=.mx-4",
      "targets": [
        ["css=.mx-4", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='filters']/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Algorithm Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10fbd6c4-804a-4bcc-866b-7bf221ffa266",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.d-flex:nth-child(7) > .d-block",
      "targets": [
        ["css=.d-flex:nth-child(7) > .d-block", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/ul/li[7]/span", "xpath:idRelative"],
        ["xpath=//li[7]/span", "xpath:position"],
        ["xpath=//span[contains(.,'http://www.w3.org/2001/04/xmlenc#tripledes-cbc')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6af1cc94-05df-47db-8672-d078928260ed",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-end .btn:nth-child(2)",
      "targets": [
        ["css=.justify-content-end .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b44418d1-ed8c-4199-92a6-4b130bfe2cb2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[4]/div/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9432398-233d-4872-8b56-9aa8fd48ca85",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[@id='filters']/div[2]/p", "xpath:idRelative"],
        ["xpath=//section/div/div/div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'No filters have been added to this Metadata Provider')]", "xpath:innerText"]
      ],
      "value": "No filters have been added to this Metadata Provider"
    }, {
      "id": "3543733a-3e14-4f07-9aaa-e29a26fe36b1",
      "comment": "",
      "command": "open",
      "target": "api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "da1edae7-e865-404e-971c-37bdb13c2845",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }]
  }],
  "suites": [{
    "id": "d2caeac4-7520-4e3c-96b1-840610b6983c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["841ade0e-83bd-4a4b-94f2-de6bd5c536b2"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}