{
  "id": "2b5fc163-381b-4237-8abb-a2f5aaf2a5b7",
  "version": "2.0",
  "name": "SHIBUI-1503-1",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "3f0e6ded-0b61-4d71-9f74-937cbd972cb3",
    "name": "SHIBUI-1503-1",
    "commands": [{
      "id": "b2c48f75-7ccc-41d4-b54b-d7df57ec5560",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ea971db8-d17f-41a1-8da0-4b9e293c5794",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "admin"
    }, {
      "id": "23f95ea5-cc06-48ca-9ace-645d93c9baf3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "adminpass"
    }, {
      "id": "da848d9d-94d1-4ec6-ae24-8cc36a7915c8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "5a5d0684-7d38-4fde-8038-733fd8ffa232",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "93d17dca-74ae-4e80-a49a-640158852dba",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "33256543-3a9f-47e0-8bfc-4a2c0649b27a",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "19cebc7c-c024-4ce8-a8ba-c1978813675b",
      "comment": "",
      "command": "open",
      "target": "/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "d0ef9e1d-b756-4618-bb54-2d1212b95f81",
      "comment": "",
      "command": "click",
      "target": "id=user-nav-dropdown-toggle",
      "targets": [
        ["id=user-nav-dropdown-toggle", "id"],
        ["css=#user-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='user-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='user-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logged in as admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01957ac4-2039-4331-80d3-c8ce382321b0",
      "comment": "",
      "command": "click",
      "target": "id=user-nav-dropdown-logout",
      "targets": [
        ["id=user-nav-dropdown-logout", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#user-nav-dropdown-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='user-nav-dropdown-logout']", "xpath:attributes"],
        ["xpath=//div[@id='user-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b39e96ee-c5a0-4e85-b86b-b41ce815fcde",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nonadmin"
    }, {
      "id": "b0d833bc-eda8-4e7a-9ba7-f002394340f7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "nonadminpass"
    }, {
      "id": "ca7d0095-749c-4709-80aa-0083dc477d20",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db912e0e-b9c9-4693-92cf-a43a9756d253",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "fcb0a214-ead2-407e-b2b2-ddac954e1348",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "837ce33c-8787-4b31-9f8c-d250e5fae525",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-source",
      "targets": [
        ["id=metadata-nav-dropdown-source", "id"],
        ["linkText=Add a new metadata source", "linkText"],
        ["css=#metadata-nav-dropdown-source", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata source')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-source']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/new')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata source')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38afb51c-c3ae-47ca-8d1f-02f26ba2440f",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=root_serviceProviderName",
      "targets": [
        ["id=root_serviceProviderName", "id"],
        ["css=#root_serviceProviderName", "css:finder"],
        ["xpath=//input[@id='root_serviceProviderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "aa956591-ae81-4637-8d89-b6c45daccf86",
      "comment": "",
      "command": "type",
      "target": "id=root_serviceProviderName",
      "targets": [
        ["id=root_entityId", "id"],
        ["css=#root_entityId", "css:finder"],
        ["xpath=//input[@id='root_entityId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Test Source"
    }, {
      "id": "ff0ff7cf-ab9b-4dcf-bc9a-ffc005632363",
      "comment": "",
      "command": "type",
      "target": "id=root_entityId",
      "targets": [
        ["id=/entityId", "id"],
        ["name=field2", "name"],
        ["css=#\\/entityId", "css:finder"],
        ["xpath=//input[@id='/entityId']", "xpath:attributes"],
        ["xpath=//div[2]/sf-form-element/div/sf-widget-chooser/custom-string/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "d1726c2a-6b56-427b-9a3d-722e64c45bd9",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fb1da6c-d002-4e8d-a9af-c809de9cbc58",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=root_organization_name",
      "targets": [
        ["id=root_organization_name", "id"],
        ["css=#root_organization_name", "css:finder"],
        ["xpath=//input[@id='root_organization_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "68288af1-2686-49b5-b1b9-10f68046fc0a",
      "comment": "",
      "command": "type",
      "target": "id=root_organization_name",
      "targets": [
        ["id=/organization/name", "id"],
        ["name=field5", "name"],
        ["css=#\\/organization\\/name", "css:finder"],
        ["xpath=//input[@id='/organization/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Org Name"
    }, {
      "id": "c785c85c-1515-4bd0-8886-576f568a2efc",
      "comment": "",
      "command": "type",
      "target": "id=root_organization_displayName",
      "targets": [
        ["id=root_organization_displayName", "id"],
        ["css=#root_organization_displayName", "css:finder"],
        ["xpath=//input[@id='root_organization_displayName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Org Display Name"
    }, {
      "id": "2cacc9c6-8a1a-4923-aa8d-00dea1172dd0",
      "comment": "",
      "command": "type",
      "target": "id=root_organization_url",
      "targets": [
        ["id=root_organization_url", "id"],
        ["css=#root_organization_url", "css:finder"],
        ["xpath=//input[@id='root_organization_url']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Org URL"
    }, {
      "id": "8441a497-6a79-4396-af40-6f7ce8056cfe",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "383707e1-ae7d-44c5-a91a-69a1f3bc601e",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d66e91-4e76-410b-8ecc-c5c8f2459606",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fc68685-f349-48f2-9929-6b99eb860823",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7075f663-403e-44fc-bb34-17ecb2fee62a",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef48faaa-1077-4969-bc63-13049ff2cbf3",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c5c0174-1181-479b-a8fa-00c759799d61",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//li[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16c0c8d5-ead6-4600-ad02-08963d73ae0b",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32ecd0e3-b7a9-4978-923c-9992fba8f557",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4131b2a-ab46-4dc6-827e-6ffa516c5bd8",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "36d1a730-3d4f-4be4-a9b0-0ea6bc59114f",
      "comment": "",
      "command": "click",
      "target": "id=user-nav-dropdown-toggle",
      "targets": [
        ["id=user-nav-dropdown-toggle", "id"],
        ["css=#user-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='user-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='user-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logged in as nonadmin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9a8182c-47d9-444c-8386-f84e1a7da38a",
      "comment": "",
      "command": "click",
      "target": "id=user-nav-dropdown-logout",
      "targets": [
        ["id=user-nav-dropdown-logout", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#user-nav-dropdown-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='user-nav-dropdown-logout']", "xpath:attributes"],
        ["xpath=//div[@id='user-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "947a1fb8-a4b8-4ff0-997f-911741d60fc1",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=username",
      "targets": [],
      "value": "30000"
    }, {
      "id": "415f0118-6bff-4d5b-b964-a1a724b818e4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "7e4a4734-c520-46d4-b214-b6e3e4c5618a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "aa359f0d-e222-415c-81fc-409f387c2a35",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "990aff50-4646-4258-a9f0-ef5f39b8dc83",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.rounded-pill",
      "targets": [
        ["css=.ms-1", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "d77d51d9-fbf7-4358-a995-41fcf0f6885f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "9fd2f2ad-6315-48be-b1e5-b958956c20be",
      "comment": "",
      "command": "assertText",
      "target": "css=.rounded-pill",
      "targets": [
        ["css=.badge-pill", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "3"
    }, {
      "id": "9be511e0-ed11-4707-8490-6fa248e4138e",
      "comment": "",
      "command": "assertNotChecked",
      "target": "xpath=//span/div/input",
      "targets": [
        ["id=enable-switch-43a10ef8-09e0-4e86-b3bc-404c4e9293b2", "id"],
        ["css=#enable-switch-43a10ef8-09e0-4e86-b3bc-404c4e9293b2", "css:finder"],
        ["xpath=//input[@id='enable-switch-43a10ef8-09e0-4e86-b3bc-404c4e9293b2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[6]/span/div/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "157e70d6-fa1c-4118-bce4-ab52000b6c16",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/dashboard/admin/actions')]",
      "targets": [
        ["css=.nav-item > .d-flex", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/admin/actions')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1a8c4b1-d164-4f32-adb3-6cfb76951f28",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Test Source",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ef70ab28-afe2-473d-aedb-d1d3bf04a538",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Test Source",
      "targets": [
        ["linkText=Test Source", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Source')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/metadata/resolver/a56f0f83-cfc4-4f33-ae9a-5b786b815111/configuration/options')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test Source')]", "xpath:innerText"]
      ],
      "value": "Test Source"
    }, {
      "id": "708acbb6-63c7-4cb5-9c5a-f64c31ba6a40",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'test')]", "xpath:innerText"]
      ],
      "value": "test"
    }, {
      "id": "6ba5a2fb-8c68-4743-99d6-1fa44644f399",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=.align-middle:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'nonadmin')]", "xpath:innerText"]
      ],
      "value": "nonadmin"
    }, {
      "id": "eb63aa9f-4ac5-4852-8941-740b9f49a769",
      "comment": "",
      "command": "click",
      "target": "xpath=//input",
      "targets": [
        ["id=enable-switch-43a10ef8-09e0-4e86-b3bc-404c4e9293b2", "id"],
        ["css=#enable-switch-43a10ef8-09e0-4e86-b3bc-404c4e9293b2", "css:finder"],
        ["xpath=//input[@id='enable-switch-43a10ef8-09e0-4e86-b3bc-404c4e9293b2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[6]/span/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d064bfb-cf8f-428c-b436-2930f6295962",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "500d78cd-a2b4-49e6-8609-7d5f822942d0",
      "comment": "",
      "command": "assertText",
      "target": "css=.badge",
      "targets": [
        ["css=.badge", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "2"
    }, {
      "id": "3f92b1a1-9675-4da3-90d5-475a89a22913",
      "comment": "",
      "command": "click",
      "target": "linkText=Metadata Sources",
      "targets": [
        ["linkText=Metadata Sources", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Metadata Sources')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/metadata/manager/resolvers')]", "xpath:href"],
        ["xpath=//dashboard-page/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Metadata Sources')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "160d24df-7c98-469c-bfdb-6e39f0b44b0d",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f76a12a3-2054-4be2-a6a6-2221afd493fb",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=//span/div/input",
      "targets": [
        ["id=enable-switch-43a10ef8-09e0-4e86-b3bc-404c4e9293b2", "id"],
        ["css=#enable-switch-43a10ef8-09e0-4e86-b3bc-404c4e9293b2", "css:finder"],
        ["xpath=//input[@id='enable-switch-43a10ef8-09e0-4e86-b3bc-404c4e9293b2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[6]/span/div/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": "Enabled"
    }, {
      "id": "6288b2e8-6cec-4fa9-9f34-a9a39c79bbb0",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "bedd3f8c-501e-4d66-acf3-95ded657db44",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }]
  }],
  "suites": [{
    "id": "e0294618-9c01-4063-ba60-99fda5bb3edc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3f0e6ded-0b61-4d71-9f74-937cbd972cb3"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}