{
  "id": "3200c2aa-0382-48f4-a83d-5ecbc3ebdf29",
  "version": "2.0",
  "name": "SHIBUI-1732-7",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "4827d8a8-0f07-40ad-aab3-b4858faf45a6",
    "name": "SHIBUI-1732-7",
    "commands": [{
      "id": "69a71870-d55c-42d1-80dd-493c28479b98",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7962ad24-0a23-4693-b19c-1c8fd5f263ea",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "03540e0d-6f3b-4ddc-9236-908402a9c23f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "473a14ad-593f-4d8f-b41f-7b1af3d7059d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da7d071b-42d1-44eb-8937-916993bd1ba4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=advanced-nav-dropdown-toggle",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fe43133b-346d-4931-a8aa-5401b8bf90bb",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "dcc7311c-6448-4c6b-bd79-740b74082ef4",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "8cef2009-da1b-47d9-bd42-1802016e92bd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "83d61f40-9fb9-49db-a15a-3cbd4c50187b",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-toggle",
      "targets": [
        ["id=advanced-nav-dropdown-toggle", "id"],
        ["css=#advanced-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='advanced-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Advanced')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1ac8d53-da06-41c2-8235-65cf47a2de24",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-attr",
      "targets": [
        ["id=advanced-nav-dropdown-attr", "id"],
        ["linkText=Custom entity attributes", "linkText"],
        ["css=#advanced-nav-dropdown-attr", "css:finder"],
        ["xpath=//a[contains(text(),'Custom entity attributes')]", "xpath:link"],
        ["xpath=//a[@id='advanced-nav-dropdown-attr']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/attributes')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Custom entity attributes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81b10e17-3858-4b15-a9c0-18aa7a5e0002",
      "comment": "",
      "command": "click",
      "target": "linkText=Add new attribute",
      "targets": [
        ["linkText=Add new attribute", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/attributes/new')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'  Add new attribute')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dc17d9e-3184-4fc2-9922-23f521771592",
      "comment": "",
      "command": "select",
      "target": "id=root_attributeType",
      "targets": [],
      "value": "label=Spring Bean ID"
    }, {
      "id": "886a5a1b-8855-44f1-a09c-770682bc332d",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CustomSpringBean"
    }, {
      "id": "292dd8e3-e3dc-4401-9a0d-61282ece3ded",
      "comment": "",
      "command": "type",
      "target": "id=root_attributeFriendlyName",
      "targets": [
        ["id=root_attributeFriendlyName", "id"],
        ["css=#root_attributeFriendlyName", "css:finder"],
        ["xpath=//input[@id='root_attributeFriendlyName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Custom Spring Friendly"
    }, {
      "id": "6954aa36-bbbe-490e-b4ed-9af78e77682a",
      "comment": "",
      "command": "type",
      "target": "id=root_attributeName",
      "targets": [
        ["id=root_attributeName", "id"],
        ["css=#root_attributeName", "css:finder"],
        ["xpath=//input[@id='root_attributeName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "Custom Spring Attribute"
    }, {
      "id": "e8767e38-8a5b-4e96-9105-94703247c7c6",
      "comment": "",
      "command": "type",
      "target": "id=root_displayName",
      "targets": [
        ["id=root_displayName", "id"],
        ["css=#root_displayName", "css:finder"],
        ["xpath=//input[@id='root_displayName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Custom Spring Display"
    }, {
      "id": "ff8d71a1-4247-4385-864f-a618a79da6aa",
      "comment": "",
      "command": "type",
      "target": "id=root_helpText",
      "targets": [
        ["id=root_helpText", "id"],
        ["css=#root_helpText", "css:finder"],
        ["xpath=//input[@id='root_helpText']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Custom Spring Help"
    }, {
      "id": "fe67d60a-a1fd-4a8e-a154-6a145270107d",
      "comment": "",
      "command": "type",
      "target": "id=root_defaultValue",
      "targets": [
        ["id=root_defaultValue", "id"],
        ["css=#root_defaultValue", "css:finder"],
        ["xpath=//input[@id='root_defaultValue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/form/div/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Custom Spring Bean Default"
    }, {
      "id": "7b3dfd6a-3a83-448d-a20f-5c6bfa998f4b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f50c31e-3cf0-4505-a131-fe161150d5dd",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ac32c5e-e5c3-45da-9ab7-9fda9f1f8505",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-source",
      "targets": [
        ["id=metadata-nav-dropdown-source", "id"],
        ["linkText=Add a new metadata source", "linkText"],
        ["css=#metadata-nav-dropdown-source", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata source')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-source']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/new')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata source')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a7e99ff-3726-493d-8e86-a24329bcfffb",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=root_serviceProviderName",
      "targets": [],
      "value": "30000"
    }, {
      "id": "abe3a828-51a0-4fd7-b420-edb5448a702b",
      "comment": "",
      "command": "type",
      "target": "id=root_serviceProviderName",
      "targets": [
        ["id=root_serviceProviderName", "id"],
        ["css=#root_serviceProviderName", "css:finder"],
        ["xpath=//input[@id='root_serviceProviderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "7c009d51-1a67-46a6-90c6-a09483fd6976",
      "comment": "",
      "command": "type",
      "target": "id=root_entityId",
      "targets": [
        ["id=root_entityId", "id"],
        ["css=#root_entityId", "css:finder"],
        ["xpath=//input[@id='root_entityId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/div/form/div/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "aecc893c-45c4-4851-866a-e73117647a4b",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/nav/ul/li[2]/button/span", "xpath:idRelative"],
        ["xpath=//li[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'2. Organization Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "466814b6-64e3-4067-817c-e518a5da3cff",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'3. User Interface / MDUI Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73e88153-982c-4332-a59e-34d72ed1cee5",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'4. SP SSO Descriptor Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd470abf-cd53-4001-b973-e82e32063ad8",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7141aa53-e57b-46ed-92d9-8cf5d12108dc",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8b45020-6fe3-464a-ad9a-28a35f177d25",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'7. Assertion Consumer Service')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3106f77-bcee-4a96-853f-51ab8919cbf9",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'8. Relying Party Overrides')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5aaed88-02ef-49b7-93fb-55c179ae27c1",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(2) .form-label > span",
      "targets": [
        ["css=.row:nth-child(2) .form-label > span", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[8]/div/div/div/div[2]/div/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Spring Display')]", "xpath:innerText"]
      ],
      "value": "Custom Spring Display"
    }, {
      "id": "d8566e2f-42a7-43dd-9436-0fd2a14d2fee",
      "comment": "",
      "command": "assertValue",
      "target": "id=root_relyingPartyOverrides_CustomSpringBean",
      "targets": [
        ["id=root_relyingPartyOverrides_CustomSpringBean", "id"],
        ["css=#root_relyingPartyOverrides_CustomSpringBean", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_CustomSpringBean']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[9]/div/div/div/div[9]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Custom Spring Bean Default"
    }, {
      "id": "db227cf5-2ff1-4d62-8628-af32947db88a",
      "comment": "",
      "command": "type",
      "target": "id=root_relyingPartyOverrides_CustomSpringBean",
      "targets": [
        ["id=root_relyingPartyOverrides_CustomSpringBean", "id"],
        ["css=#root_relyingPartyOverrides_CustomSpringBean", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_CustomSpringBean']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[9]/div/div/div/div[9]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62cb0e01-d483-47a7-bb25-efbc7d1c5b02",
      "comment": "",
      "command": "type",
      "target": "id=root_relyingPartyOverrides_CustomSpringBean",
      "targets": [
        ["id=root_relyingPartyOverrides_CustomSpringBean", "id"],
        ["css=#root_relyingPartyOverrides_CustomSpringBean", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_CustomSpringBean']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[9]/div/div/div/div[9]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Custom Spring Bean Default Edited"
    }, {
      "id": "bed27bec-590a-4b06-810d-16fd6d8ffcf4",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6ea5ba8-6e68-41e9-a347-9613fecc85a2",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ff95520-f777-425b-9887-bb7fd369ba3d",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab0cc63c-2c42-4889-812a-5f0fa9794978",
      "comment": "",
      "command": "click",
      "target": "linkText=Test",
      "targets": [
        ["linkText=Test", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/source/6701632b-6b28-4b80-a204-6a44bc03635b/configuration/options')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e888dee8-ae1c-4abe-884f-08829c3767b9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(10) .d-block:nth-child(1)",
      "targets": [
        ["css=div:nth-child(10) .d-block:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[7]/div/div[2]/div[2]/div/div[10]/div/span", "xpath:idRelative"],
        ["xpath=//div[10]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Spring Display')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "fe8b707d-37b1-4369-8f0f-574edbdec412",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(9) div:nth-child(2) > .d-flex > .d-block:nth-child(1)",
      "targets": [
        ["css=.mb-4:nth-child(9) div:nth-child(2) > .d-flex > .d-block:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[7]/div/div[2]/div[2]/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//section[7]/div/div[2]/div[2]/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Spring Display')]", "xpath:innerText"]
      ],
      "value": "Custom Spring Display"
    }, {
      "id": "3846ad98-da0d-4b51-abda-4c06225033c2",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(9) div:nth-child(2) > .d-flex > .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(9) div:nth-child(2) > .d-flex > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section[7]/div/div[2]/div[2]/div/div[2]/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[7]/div/div[2]/div[2]/div/div[2]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Spring Bean Default Edited')]", "xpath:innerText"]
      ],
      "value": "Custom Spring Bean Default Edited"
    }, {
      "id": "fb34ed37-b110-4ea7-995c-8175ea338546",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9ceeb40-0f28-48ed-ad34-9682af2ceae1",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-provider",
      "targets": [
        ["id=metadata-nav-dropdown-provider", "id"],
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=#metadata-nav-dropdown-provider", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-provider']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fe31c1d-c92f-4f9a-9f88-aa15dab8e55c",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "86016caf-74c3-4134-8481-0388310aabcf",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "506e9329-0c23-449b-b285-96541b2fa557",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=FileBackedHttpMetadataResolver"
    }, {
      "id": "f26372d3-0701-4cc3-9746-8f96175686e6",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=FileBackedHttpMetadataResolver"
    }, {
      "id": "792b87d7-44cb-4d46-ad30-ead07f1b2613",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.nav-link", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a638959e-a5af-479b-a799-5f4d11ae922d",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=root_xmlId",
      "targets": [],
      "value": "30000"
    }, {
      "id": "549c5964-7180-485d-bbfe-773816aa84fc",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bdf100aa-ec80-45af-973d-a4d047b555a7",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataURL",
      "targets": [
        ["id=root_metadataURL", "id"],
        ["css=#root_metadataURL", "css:finder"],
        ["xpath=//input[@id='root_metadataURL']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "https://idp.unicon.net/idp/shibboleth"
    }, {
      "id": "c6cbfc9c-0221-4735-b76b-14173b5bb89b",
      "comment": "",
      "command": "type",
      "target": "id=root_backingFile",
      "targets": [
        ["id=root_backingFile", "id"],
        ["css=#root_backingFile", "css:finder"],
        ["xpath=//input[@id='root_backingFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo"
    }, {
      "id": "4818c54c-8d45-442b-9262-01310ba1272f",
      "comment": "",
      "command": "click",
      "target": "css=.rbt-input-main",
      "targets": [
        ["css=.rbt-input-main", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67a3627d-6562-455b-aa32-b5fc8a71162e",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_backupFileInitNextRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-items-root_backupFileInitNextRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-items-root_backupFileInitNextRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_backupFileInitNextRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_backupFileInitNextRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9ffea74-5507-4a31-a571-6bd128d0576c",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c97dced-df49-4064-a180-f180795f570f",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'4. Metadata Filter Plugins')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9935afc-4756-4caf-91f3-211e5f5fe37b",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4c660f0-638a-46f7-a3a0-8cfe81944d1e",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/nav/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a29860c0-7590-484d-b9f5-0ba20e3b9728",
      "comment": "",
      "command": "click",
      "target": "linkText=Test",
      "targets": [
        ["linkText=Test", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/c0e72175-7e5c-44e4-9218-23743def626c/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e03a60c-9e63-43ba-8456-80b6e76f7d2b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Add Filter",
      "targets": [],
      "value": "30000"
    }, {
      "id": "72d7a5f0-9802-426a-bb15-6236f78d581b",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Filter",
      "targets": [
        ["linkText=Add Filter", "linkText"],
        ["css=#filters .btn", "css:finder"],
        ["xpath=//div[@id='filters']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/c0e72175-7e5c-44e4-9218-23743def626c/filter/new')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Add Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69200518-82d3-42cb-9ade-dc2827c3db19",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f56a4688-be78-4eee-874c-54cd974beec7",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=EntityAttributes"
    }, {
      "id": "e0ee635a-1690-44d3-89e1-5494f8144e2c",
      "comment": "",
      "command": "type",
      "target": "id=root_name",
      "targets": [
        ["id=root_name", "id"],
        ["css=#root_name", "css:finder"],
        ["xpath=//input[@id='root_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Filter"
    }, {
      "id": "b19a550d-ba46-4f25-8b0e-d23c361839e3",
      "comment": "",
      "command": "click",
      "target": "id=dropdown-label.filter-target-type",
      "targets": [
        ["id=dropdown-label.filter-target-type", "id"],
        ["css=#dropdown-label\\.filter-target-type", "css:finder"],
        ["xpath=//button[@id='dropdown-label.filter-target-type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entity ID ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96f88efb-2161-4169-a368-285fb45d9080",
      "comment": "",
      "command": "click",
      "target": "css=.show > .dropdown-item:nth-child(3)",
      "targets": [
        ["css=.show > .dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//div/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Script')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a52d428d-52d7-41af-a421-ad05fa0083a6",
      "comment": "",
      "command": "type",
      "target": "css=.npm__react-simple-code-editor__textarea",
      "targets": [
        ["css=.npm__react-simple-code-editor__textarea", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[6]/div/div/div/fieldset/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "eval(true);"
    }, {
      "id": "f4a133b5-010b-4585-a549-8c048b6a5372",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2)",
      "targets": [
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//nav/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbef6ebb-1f20-4dcd-a907-735e4113c382",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(2) .form-label > span",
      "targets": [
        ["css=.row:nth-child(2) .form-label > span", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[2]/div/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Spring Display')]", "xpath:innerText"]
      ],
      "value": "Custom Spring Display"
    }, {
      "id": "fa5519d9-8ffd-47d8-8800-f0c70e62981a",
      "comment": "",
      "command": "assertValue",
      "target": "id=root_relyingPartyOverrides_CustomSpringBean",
      "targets": [
        ["id=root_relyingPartyOverrides_CustomSpringBean", "id"],
        ["css=#root_relyingPartyOverrides_CustomSpringBean", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_CustomSpringBean']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Custom Spring Bean Default"
    }, {
      "id": "7d8b2b42-ff07-478b-8a00-e330d96db885",
      "comment": "",
      "command": "type",
      "target": "id=root_relyingPartyOverrides_CustomSpringBean",
      "targets": [
        ["id=root_relyingPartyOverrides_CustomSpringBean", "id"],
        ["css=#root_relyingPartyOverrides_CustomSpringBean", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_CustomSpringBean']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[9]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "260e1a3a-a42f-4130-aff3-615fb0cb06b6",
      "comment": "",
      "command": "type",
      "target": "id=root_relyingPartyOverrides_CustomSpringBean",
      "targets": [
        ["id=root_relyingPartyOverrides_CustomSpringBean", "id"],
        ["css=#root_relyingPartyOverrides_CustomSpringBean", "css:finder"],
        ["xpath=//input[@id='root_relyingPartyOverrides_CustomSpringBean']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div[2]/div[2]/div/form/div/div/div/div[7]/div/div/div/div/div[9]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Custom Spring Bean Default Edited"
    }, {
      "id": "4a64924e-3982-4b03-86ba-aa0bcd77b6da",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aada51c6-40d9-434f-ad43-fbd05c31e901",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.mx-4",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cf60a164-174f-4319-9c28-7c48f5209649",
      "comment": "",
      "command": "click",
      "target": "css=.mx-4",
      "targets": [
        ["css=.mx-4", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='filters']/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Test Filter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47f8360f-1b8d-4e0f-9792-e51d34dbee95",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > .mb-4 div:nth-child(2) > .d-flex > .d-block:nth-child(1)",
      "targets": [
        ["css=div:nth-child(2) > .mb-4 div:nth-child(2) > .d-flex > .d-block:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/section[2]/div/div[2]/div[2]/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Spring Display')]", "xpath:innerText"]
      ],
      "value": "Custom Spring Display"
    }, {
      "id": "93126f8b-823c-4b79-87c8-df32ece80ad6",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > .mb-4 div:nth-child(2) > .d-flex > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2) > .mb-4 div:nth-child(2) > .d-flex > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='filters']/ul/li/div[2]/section[2]/div/div[2]/div[2]/div/div[2]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/section[2]/div/div[2]/div[2]/div/div[2]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Custom Spring Bean Default Edited')]", "xpath:innerText"]
      ],
      "value": "Custom Spring Bean Default Edited"
    }, {
      "id": "d0e47cad-e9f7-4045-9d1c-f12f89b8ef44",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-toggle",
      "targets": [
        ["id=advanced-nav-dropdown-toggle", "id"],
        ["css=#advanced-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='advanced-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Advanced')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8862f798-6226-4783-bbe6-c3f9d0fec3f0",
      "comment": "",
      "command": "click",
      "target": "id=advanced-nav-dropdown-attr",
      "targets": [
        ["id=advanced-nav-dropdown-attr", "id"],
        ["linkText=Custom entity attributes", "linkText"],
        ["css=#advanced-nav-dropdown-attr", "css:finder"],
        ["xpath=//a[contains(text(),'Custom entity attributes')]", "xpath:link"],
        ["xpath=//a[@id='advanced-nav-dropdown-attr']", "xpath:attributes"],
        ["xpath=//div[@id='advanced-nav-dropdown']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/attributes')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Custom entity attributes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6af6247-04f0-4e68-a53f-77c314164a44",
      "comment": "",
      "command": "click",
      "target": "css=.fa-trash > path",
      "targets": [
        ["css=.fa-trash > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2b25e28a-c3cf-42c9-bae2-3820592a35cc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fafdd055-7481-446d-b101-9f3edcc4dce9",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=table > tbody > tr",
      "targets": [],
      "value": ""
    }, {
      "id": "4ec2c493-85e4-403b-9b09-031c5728f498",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "e074980a-8f21-4c22-8412-c4b6fcdcd1a4",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }]
  }],
  "suites": [{
    "id": "575d414c-556d-45f7-b2f2-c9971ad51348",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4827d8a8-0f07-40ad-aab3-b4858faf45a6"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}