{
  "id": "57bde36d-15e6-4364-b117-4fb36e1e4941",
  "version": "2.0",
  "name": "SHIBUI-1335-3",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "d87336f9-5279-422f-bf4d-73403f34fc85",
    "name": "SHIBUI-1335-3",
    "commands": [{
      "id": "7e3c1218-65cd-4730-b715-ca9c922d75d3",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "4a52ace7-3b8c-44f1-8686-89f59a83b968",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e9e6c795-7a41-4231-86b5-6a6c5d013aa2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "185a1e41-d3a3-4627-aae2-7f05059e9c7d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e64cf7d1-36eb-483b-b577-0f9daf9793c1",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "82fb2e02-32d9-44f2-b531-162df5a20432",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "b878a3aa-276c-42ee-8651-9b90d2e92c09",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "94e01321-ac2d-427f-89a5-7f816cea0f00",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='dropdown-basic'])[2]",
      "targets": [
        ["xpath=(//button[@id='dropdown-basic'])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='basic-nav-dropdown']/button)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c65500ae-3b08-4c22-8c88-b4116d6e0c9b",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a new metadata provider",
      "targets": [
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=.text-primary:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//div[@id='basic-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5ec3177-5a66-4901-a644-8c6cfbb99254",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d093ad38-ab2d-4441-a60b-2c094d6938f9",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["id=/name", "id"],
        ["name=field4", "name"],
        ["css=#\\/name", "css:finder"],
        ["xpath=//input[@id='/name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Local Dynamic Metadata Provider"
    }, {
      "id": "aac150b1-6140-476b-8bdb-ebb83a14812d",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=LocalDynamicMetadataResolver"
    }, {
      "id": "7a60cb3c-ed3c-495c-8329-2fe52e72cceb",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cbc5dce-126e-4fb6-afcd-9651d9be6ba2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "c140099c-f6e3-4600-92b3-5b97e07a95ee",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=/xmlId", "id"],
        ["name=field7", "name"],
        ["css=#\\/xmlId", "css:finder"],
        ["xpath=//input[@id='/xmlId']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "e2e3a3e4-196c-483d-ac52-de4027636a05",
      "comment": "",
      "command": "type",
      "target": "id=root_sourceDirectory",
      "targets": [
        ["id=root_sourceDirectory", "id"],
        ["css=#root_sourceDirectory", "css:finder"],
        ["xpath=//input[@id='root_sourceDirectory']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo"
    }, {
      "id": "5f32dd3f-a1d0-4ca3-9f2d-8a9cc6141004",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0586f02c-c210-4e44-9a86-3e914bc94f3b",
      "comment": "",
      "command": "type",
      "target": "id=root_dynamicMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=root_dynamicMetadataResolverAttributes_refreshDelayFactor", "id"],
        ["css=.mb-0 > #root_dynamicMetadataResolverAttributes_refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='root_dynamicMetadataResolverAttributes_refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "ed3a2cad-339d-4cd6-b724-395057670e51",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "1a8a9dcf-9c6b-4802-8483-981d14131346",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .toggle-button",
      "targets": [
        ["css=.row:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d40e408-16c8-4eba-ae11-bc836c534c58",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "443a9cfc-17c8-49da-9d87-bfabda8fd0b6",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_dynamicMetadataResolverAttributes_minCacheDuration-item-0",
      "targets": [
        ["id=option-selector-root_dynamicMetadataResolverAttributes_minCacheDuration-item-0", "id"],
        ["linkText=PT0S", "linkText"],
        ["css=#option-selector-root_dynamicMetadataResolverAttributes_minCacheDuration-item-0", "css:finder"],
        ["xpath=//a[@id='option-selector-root_dynamicMetadataResolverAttributes_minCacheDuration-item-0']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_dynamicMetadataResolverAttributes_minCacheDuration']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PT0S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b259df7-d713-4d4a-b9c3-ffe0b1c0ecf5",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "84f35d35-ea9c-4a06-aaec-bee1c1922aec",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) > .col-12 > .form-group .toggle-button",
      "targets": [
        ["css=.row:nth-child(3) > .col-12 > .form-group .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[3]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "032f1b9b-640c-4f77-a61a-3bc2127b447e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "c03be15d-ee34-4cd1-bac9-c52e3baa70a3",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_dynamicMetadataResolverAttributes_maxCacheDuration-item-2",
      "targets": [
        ["id=option-selector-root_dynamicMetadataResolverAttributes_maxCacheDuration-item-2", "id"],
        ["linkText=PT1M", "linkText"],
        ["css=#option-selector-root_dynamicMetadataResolverAttributes_maxCacheDuration-item-2", "css:finder"],
        ["xpath=//a[@id='option-selector-root_dynamicMetadataResolverAttributes_maxCacheDuration-item-2']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_dynamicMetadataResolverAttributes_maxCacheDuration']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'PT1M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "508576b2-18ca-4360-ab90-fc0bf4b83cab",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "f0cdfbcf-46e2-4013-b085-0730b0127842",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) .toggle-button",
      "targets": [
        ["css=.row:nth-child(4) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[4]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ac213ff-c86b-4724-9f80-a50989f00369",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "dd663319-7eef-4301-a0d4-24d9583eab7f",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_dynamicMetadataResolverAttributes_maxIdleEntityData-item-1",
      "targets": [
        ["id=option-selector-root_dynamicMetadataResolverAttributes_maxIdleEntityData-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-root_dynamicMetadataResolverAttributes_maxIdleEntityData-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-root_dynamicMetadataResolverAttributes_maxIdleEntityData-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_dynamicMetadataResolverAttributes_maxIdleEntityData']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25ed1d75-be93-4e20-88ba-57d8ae7bf053",
      "comment": "",
      "command": "click",
      "target": "id=root_dynamicMetadataResolverAttributes_removeIdleEntityData-No",
      "targets": [
        ["id=root_dynamicMetadataResolverAttributes_removeIdleEntityData-No", "id"],
        ["css=#root_dynamicMetadataResolverAttributes_removeIdleEntityData-No", "css:finder"],
        ["xpath=//input[@id='root_dynamicMetadataResolverAttributes_removeIdleEntityData-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[5]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0be0f29-02f9-46f1-9b65-0f2c9c310246",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "54df6d88-1a85-407f-935a-a016f5952a93",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) .toggle-button",
      "targets": [
        ["css=.row:nth-child(6) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[6]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a756ef8-7633-43c2-ac27-48f2bd41ad15",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "e7f2439a-e9a1-4b23-b0b9-d992f5b477d4",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-root_dynamicMetadataResolverAttributes_cleanupTaskInterval-item-3",
      "targets": [
        ["id=option-selector-root_dynamicMetadataResolverAttributes_cleanupTaskInterval-item-3", "id"],
        ["linkText=PT10M", "linkText"],
        ["css=#option-selector-root_dynamicMetadataResolverAttributes_cleanupTaskInterval-item-3", "css:finder"],
        ["xpath=//a[@id='option-selector-root_dynamicMetadataResolverAttributes_cleanupTaskInterval-item-3']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-root_dynamicMetadataResolverAttributes_cleanupTaskInterval']/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'PT10M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64af203b-565c-4e35-b7da-4646423a3279",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d02ae356-8086-4794-97ba-980fc75cca79",
      "comment": "",
      "command": "click",
      "target": "id=root_enabled",
      "targets": [
        ["id=root_enabled", "id"],
        ["css=#root_enabled", "css:finder"],
        ["xpath=//input[@id='root_enabled']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc60328b-d6e0-4f62-96c5-012f0fb5edc4",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e53e75-003b-42ce-8522-817d52ad16a3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.align-middle:nth-child(3)",
      "targets": [
        ["css=.align-middle:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'LocalDynamicMetadataResolver')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "7d059a57-60f7-4729-95af-b36619b98694",
      "comment": "",
      "command": "assertText",
      "target": "css=.align-middle:nth-child(3)",
      "targets": [
        ["css=.d-block > primitive-property:nth-child(2) .text-truncate", "css:finder"],
        ["xpath=//metadata-configuration[@id='configuration']/div/section/div/div[2]/object-property/primitive-property[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//primitive-property[2]/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'LocalDynamicMetadataResolver')]", "xpath:innerText"]
      ],
      "value": "LocalDynamicMetadataResolver"
    }, {
      "id": "feb08e76-e553-4505-bffe-07f3e77206d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Local Dynamic Metadata Provider",
      "targets": [
        ["linkText=Local Dynamic Metadata Provider", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Local Dynamic Metadata Provider')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/505681e0-c5c2-491e-91ce-c69a00d49127/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Local Dynamic Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "661604ac-7990-4772-ae36-06d44e5f2f8f",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > div:nth-child(2) > .d-flex > .text-truncate",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(2) > .d-flex > .text-truncate", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[2]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'LocalDynamicMetadataResolver')]", "xpath:innerText"]
      ],
      "value": "LocalDynamicMetadataResolver"
    }, {
      "id": "3c9a53c4-b56a-4a4b-9fef-12951d198754",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "248ba015-77cd-430f-b973-d14fd4f39a27",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d87336f9-5279-422f-bf4d-73403f34fc85"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}