{
  "id": "6c70c319-3e73-4a13-8ee7-d9da5f802b83",
  "version": "2.0",
  "name": "SHIBUI-1407-2",
  "url": "http://localhost:10101",
  "tests": [{
    "id": "1e7a4ca4-b2e6-4e5a-8e38-823ae8a1e20d",
    "name": "SHIBUI-1407-2",
    "commands": [{
      "id": "29bb3186-81c8-4b3e-a9d9-5ff55d225878",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "302b949f-39b8-4060-813b-d827cf62dff4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "a7910a51-e40e-4cdb-a72e-5f2cfd1b3656",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "adminpass"
    }, {
      "id": "6636b5f6-2b97-4be9-9fc7-44d6b48b8abf",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b837b89b-db9e-4cda-adda-476c8a28f31c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [],
      "value": "30000"
    }, {
      "id": "51703e66-6615-4e51-97a3-2e791d3f8f8e",
      "comment": "",
      "command": "open",
      "target": "/api/heheheheheheheWipeout",
      "targets": [],
      "value": ""
    }, {
      "id": "bb18631f-0d6f-41bd-80ff-cd5c78eaf547",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [],
      "value": "yes, you did it"
    }, {
      "id": "94b111ef-0cad-49db-8876-f7a83eb3b9af",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e7a98419-36c7-4b0f-a99d-087144f6a417",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-toggle",
      "targets": [
        ["id=metadata-nav-dropdown-toggle", "id"],
        ["css=#metadata-nav-dropdown-toggle", "css:finder"],
        ["xpath=//button[@id='metadata-nav-dropdown-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74fef022-3979-4bed-9226-b25114514976",
      "comment": "",
      "command": "click",
      "target": "id=metadata-nav-dropdown-provider",
      "targets": [
        ["id=metadata-nav-dropdown-provider", "id"],
        ["linkText=Add a new metadata provider", "linkText"],
        ["css=#metadata-nav-dropdown-provider", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new metadata provider')]", "xpath:link"],
        ["xpath=//a[@id='metadata-nav-dropdown-provider']", "xpath:attributes"],
        ["xpath=//div[@id='metadata-nav-dropdown']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a new metadata provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c03253b-6f99-4f41-81bb-d2424ca31d91",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "b49d6ed7-75ea-4be8-9a79-c7fd83287aa0",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6856655c-a248-4afe-8892-3c6c5eebb40e",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=type",
      "targets": [],
      "value": "30000"
    }, {
      "id": "54dc29f7-bbe0-4c2b-a76e-e67a61f57a96",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "add874d5-e3b2-4412-8039-2b9d2619ed19",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=.custom-select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=FileBackedHttpMetadataResolver"
    }, {
      "id": "1cc352f4-0d71-4a3e-9399-1d9932816efc",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d072327c-78b4-4bdb-8020-b825cd26592d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "86262eda-4a44-41b0-b7aa-fa46406e2601",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "26cc765d-98c1-414c-97d8-4c7e5c6ab7e2",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataURL",
      "targets": [
        ["id=root_metadataURL", "id"],
        ["css=#root_metadataURL", "css:finder"],
        ["xpath=//input[@id='root_metadataURL']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "https://idp.unicon.net/idp/shibboleth"
    }, {
      "id": "f0459917-b2a1-4e3c-8800-25273965129f",
      "comment": "",
      "command": "click",
      "target": "id=root_initializeFromBackupFile-No",
      "targets": [
        ["id=root_initializeFromBackupFile-No", "id"],
        ["css=#root_initializeFromBackupFile-No", "css:finder"],
        ["xpath=//input[@id='root_initializeFromBackupFile-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b37cf08-77b9-4091-94f9-c0d539c9010d",
      "comment": "",
      "command": "type",
      "target": "id=root_backingFile",
      "targets": [
        ["id=root_backingFile", "id"],
        ["css=#root_backingFile", "css:finder"],
        ["xpath=//input[@id='root_backingFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo.txt"
    }, {
      "id": "e9924807-d5e2-4d54-94ba-d74d19f7d96a",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "203d0d3c-d866-422a-8b48-b50181db00e9",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-button",
      "targets": [
        ["css=.toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[5]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d3c5584-8a55-48cd-85d9-2022d9fde676",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "5fc6a348-0533-4d94-bb76-ebb891a0db8f",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_backupFileInitNextRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-items-root_backupFileInitNextRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-items-root_backupFileInitNextRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_backupFileInitNextRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_backupFileInitNextRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf041d41-5d58-4f69-8fcc-49ec79e5547d",
      "comment": "",
      "command": "click",
      "target": "id=root_requireValidMetadata-No",
      "targets": [
        ["id=root_requireValidMetadata-No", "id"],
        ["css=#root_requireValidMetadata-No", "css:finder"],
        ["xpath=//input[@id='root_requireValidMetadata-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[6]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fba85c75-e218-4deb-b5e1-888ff75b6a4e",
      "comment": "",
      "command": "click",
      "target": "id=root_failFastInitialization-No",
      "targets": [
        ["id=root_failFastInitialization-No", "id"],
        ["css=#root_failFastInitialization-No", "css:finder"],
        ["xpath=//input[@id='root_failFastInitialization-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[7]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "375b8d6e-179b-4f14-8f00-d8a8cad29d7e",
      "comment": "",
      "command": "click",
      "target": "id=root_useDefaultPredicateRegistry-No",
      "targets": [
        ["id=root_useDefaultPredicateRegistry-No", "id"],
        ["css=#root_useDefaultPredicateRegistry-No", "css:finder"],
        ["xpath=//input[@id='root_useDefaultPredicateRegistry-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[8]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b4bf341-62c0-491f-b775-d2faf55477bc",
      "comment": "",
      "command": "click",
      "target": "id=root_satisfyAnyPredicates-Yes",
      "targets": [
        ["id=root_satisfyAnyPredicates-Yes", "id"],
        ["name=root_satisfyAnyPredicates", "name"],
        ["css=#root_satisfyAnyPredicates-Yes", "css:finder"],
        ["xpath=//input[@id='root_satisfyAnyPredicates-Yes']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[3]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ca153c-4121-4531-9ebe-3dfba20fa299",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2d7487c-e0d0-4777-bbcb-b78f14e1c70a",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a188bc3e-fd98-4d49-ae35-a0b78a17607c",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col-12 .toggle-button",
      "targets": [
        ["css=.row:nth-child(1) > .col-12 .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5ca7be2-6985-4e96-b0dc-6e00e3b42978",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "a159e056-c870-4e02-a7e9-4b3a60d83718",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1",
      "targets": [
        ["id=option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_reloadableMetadataResolverAttributes_minRefreshDelay']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "166847ab-46ab-4555-a61a-f3a06a4cef4e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "7a72cf6a-c97a-49f6-83d0-cbe42f0fdb7d",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .toggle-button",
      "targets": [
        ["css=.row:nth-child(2) .toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c3da8ca-719a-4ce6-bb61-c1ee1e09358f",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "820397f5-aabb-46f5-a65a-56747ce29091",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3",
      "targets": [
        ["id=option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3", "id"],
        ["linkText=PT10M", "linkText"],
        ["css=#option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay-item-3']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_reloadableMetadataResolverAttributes_maxRefreshDelay']/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'PT10M')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b036a851-4ac9-43cb-8686-8e78ed940d72",
      "comment": "",
      "command": "type",
      "target": "id=root_reloadableMetadataResolverAttributes_refreshDelayFactor",
      "targets": [
        ["id=root_reloadableMetadataResolverAttributes_refreshDelayFactor", "id"],
        ["css=#root_reloadableMetadataResolverAttributes_refreshDelayFactor", "css:finder"],
        ["xpath=//input[@id='root_reloadableMetadataResolverAttributes_refreshDelayFactor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[4]/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "11b3029c-e7d6-46e7-a3f8-b873f4591d2e",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "b48d48d8-2fec-4877-85ae-2f94f15e63eb",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05de8997-f3d9-4503-b4fb-058b72cad03e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "232da257-962f-4a4b-8213-038ef90c96c3",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-button",
      "targets": [
        ["css=.toggle-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "293cf806-cec0-4b31-a7be-c77e938ac435",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "b8d999f1-0c59-4a9a-9991-91d222f52b8e",
      "comment": "",
      "command": "click",
      "target": "id=option-selector-items-root_metadataFilters_0_maxValidityInterval-item-1",
      "targets": [
        ["id=option-selector-items-root_metadataFilters_0_maxValidityInterval-item-1", "id"],
        ["linkText=PT30S", "linkText"],
        ["css=#option-selector-items-root_metadataFilters_0_maxValidityInterval-item-1", "css:finder"],
        ["xpath=//a[@id='option-selector-items-root_metadataFilters_0_maxValidityInterval-item-1']", "xpath:attributes"],
        ["xpath=//div[@id='option-selector-items-root_metadataFilters_0_maxValidityInterval']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PT30S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af1abb5-2c7a-4a4c-a8f7-0eb287100dde",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_1_requireSignedRoot",
      "targets": [
        ["id=root_metadataFilters_1_requireSignedRoot", "id"],
        ["css=#root_metadataFilters_1_requireSignedRoot", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_1_requireSignedRoot']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "323a2a02-9111-4064-8bb0-a3da34330e54",
      "comment": "",
      "command": "type",
      "target": "id=root_metadataFilters_1_certificateFile",
      "targets": [
        ["id=root_metadataFilters_1_certificateFile", "id"],
        ["css=#root_metadataFilters_1_certificateFile", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_1_certificateFile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[2]/div/div/div/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "%{idp.home}/foo.txt"
    }, {
      "id": "a125e601-f306-441d-9c8c-e97b95817b46",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74d696db-3f3b-4ff3-a180-34baceb469a2",
      "comment": "",
      "command": "select",
      "target": "id=root_metadataFilters_2_retainedRoles_0",
      "targets": [
        ["id=root_metadataFilters_2_retainedRoles_0", "id"],
        ["css=#root_metadataFilters_2_retainedRoles_0", "css:finder"],
        ["xpath=//select[@id='root_metadataFilters_2_retainedRoles_0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=SPSSODescriptor"
    }, {
      "id": "12cf80c9-594c-4c4d-bf26-aa36ba636220",
      "comment": "",
      "command": "click",
      "target": "css=.array-add-button",
      "targets": [
        ["css=.array-add-button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f366c86c-1420-4fb7-86c2-82c49d81208d",
      "comment": "",
      "command": "select",
      "target": "id=root_metadataFilters_2_retainedRoles_1",
      "targets": [
        ["id=root_metadataFilters_2_retainedRoles_1", "id"],
        ["css=#root_metadataFilters_2_retainedRoles_1", "css:finder"],
        ["xpath=//select[@id='root_metadataFilters_2_retainedRoles_1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/select", "xpath:position"]
      ],
      "value": "label=AttributeAuthorityDescriptor"
    }, {
      "id": "5dfac033-ecfd-42e8-aa6f-931d5acd4d89",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_2_removeRolelessEntityDescriptors",
      "targets": [
        ["id=root_metadataFilters_2_removeRolelessEntityDescriptors", "id"],
        ["css=#root_metadataFilters_2_removeRolelessEntityDescriptors", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_2_removeRolelessEntityDescriptors']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5934f0-fe10-4539-9d71-80b454fc8612",
      "comment": "",
      "command": "click",
      "target": "id=root_metadataFilters_2_removeEmptyEntitiesDescriptors",
      "targets": [
        ["id=root_metadataFilters_2_removeEmptyEntitiesDescriptors", "id"],
        ["css=#root_metadataFilters_2_removeEmptyEntitiesDescriptors", "css:finder"],
        ["xpath=//input[@id='root_metadataFilters_2_removeEmptyEntitiesDescriptors']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div/div/form/div/div/div/div/div[5]/div/div/div/div/div[2]/div[3]/div/div/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "530234cd-ec70-48f2-9cc6-9e0d848c4b82",
      "comment": "",
      "command": "click",
      "target": "css=.next",
      "targets": [
        ["css=.next", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f5680c-c63d-411e-8332-52901f12ea3b",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(1) div:nth-child(1) > .d-flex > .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(1) div:nth-child(1) > .d-flex > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/section/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "67ff44aa-1efd-4b13-a0e9-3648a09911dd",
      "comment": "",
      "command": "assertText",
      "target": "css=.mb-4:nth-child(2) div:nth-child(1) > .d-flex > .d-block:nth-child(2)",
      "targets": [
        ["css=.mb-4:nth-child(2) div:nth-child(1) > .d-flex > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[3]/div/section[2]/div/div[2]/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//section[2]/div/div[2]/div[2]/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123')]", "xpath:innerText"]
      ],
      "value": "123"
    }, {
      "id": "f5197d46-41a7-4ef2-ac40-19f80c953929",
      "comment": "",
      "command": "click",
      "target": "css=.save",
      "targets": [
        ["css=.save", "css:finder"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1067b0b4-8aff-4972-b6f5-e4479eca9150",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.align-middle:nth-child(2)",
      "targets": [
        ["css=.align-middle:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "f48dd1b5-607a-485b-b1d5-03301f99b9ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.align-middle:nth-child(2)",
      "targets": [
        ["css=.align-middle:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": "Test Metadata Provider"
    }, {
      "id": "5eccd4e9-a451-4ec8-a9e1-1e1f8e771677",
      "comment": "",
      "command": "assertText",
      "target": "css=.align-middle:nth-child(3)",
      "targets": [
        ["css=.align-middle:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'FileBackedHttpMetadataResolver')]", "xpath:innerText"]
      ],
      "value": "FileBackedHttpMetadataResolver"
    }, {
      "id": "c768c2c1-09d4-46fe-8007-42fb4b3f4aaa",
      "comment": "",
      "command": "assertText",
      "target": "css=.align-middle:nth-child(4)",
      "targets": [
        ["css=.align-middle:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'admin')]", "xpath:innerText"]
      ],
      "value": "admin"
    }, {
      "id": "67578648-0800-4716-8c0c-27741770249a",
      "comment": "",
      "command": "click",
      "target": "linkText=Test Metadata Provider",
      "targets": [
        ["linkText=Test Metadata Provider", "linkText"],
        ["css=.align-middle > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Metadata Provider')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div[2]/div/div/div/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/278870de-ef9f-4fd5-a251-159c4fbb2767/configuration/options')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test Metadata Provider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cc53ffc-b630-4b2d-a1b8-7408c12fcc84",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4:nth-child(3) .edit-link",
      "targets": [
        ["css=.mb-4:nth-child(3) .edit-link", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5636ef67-71fb-4bca-ba58-7ecf926c7bf0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=root_xmlId",
      "targets": [
        ["id=root_xmlId", "id"],
        ["css=#root_xmlId", "css:finder"],
        ["xpath=//input[@id='root_xmlId']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "e8fc87c8-bc80-44bc-a153-1e2b1517da2f",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [],
      "value": ""
    }, {
      "id": "7d641e58-47ce-4d20-908c-e0002ff73cfa",
      "comment": "",
      "command": "type",
      "target": "id=root_xmlId",
      "targets": [
        ["id=/xmlId", "id"],
        ["name=field38", "name"],
        ["css=#\\/xmlId", "css:finder"],
        ["xpath=//input[@id='/xmlId']", "xpath:attributes"],
        ["xpath=//custom-string/div/input", "xpath:position"]
      ],
      "value": "123 version 2"
    }, {
      "id": "b78c81e9-41ac-41db-837a-0db6bd4f77eb",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "247b04c1-e690-42bc-ae15-dfbedb44d2e9",
      "comment": "",
      "command": "click",
      "target": "id=root_satisfyAnyPredicates-No",
      "targets": [
        ["id=root_satisfyAnyPredicates-No", "id"],
        ["css=#root_satisfyAnyPredicates-No", "css:finder"],
        ["xpath=//input[@id='root_satisfyAnyPredicates-No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/section/div[2]/div[2]/div[2]/div/form/div/div/div/div/div[3]/div[9]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aacc6b8-b509-4405-8755-c60fa3619e67",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb08417b-b8f0-46dc-9e32-e8daf3bc205d",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "ea880e6a-498a-427a-bc08-8058137d62e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Version History",
      "targets": [
        ["linkText=Version History", "linkText"],
        ["css=div:nth-child(1) > .btn-link:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navigation']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/metadata/provider/278870de-ef9f-4fd5-a251-159c4fbb2767/configuration/history')]", "xpath:href"],
        ["xpath=//section/div/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Version History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c223e329-733c-41eb-9e85-c6f69a840179",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(1) .custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Check to select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b764399-76cc-44e7-8d72-5a3383387a5f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .custom-control-label",
      "targets": [
        ["css=tr:nth-child(2) .custom-control-label", "css:finder"],
        ["xpath=//tr[2]/td/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32ef784f-ccf0-4fd7-afff-40f0ba877dad",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary > translate-i18n", "css:finder"],
        ["xpath=//history-list/button/translate-i18n", "xpath:position"],
        ["xpath=//translate-i18n[contains(.,'Compare Selected')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce328b6a-f6ee-45e9-975c-5a5608f373dc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(4) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[3]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123 version 2')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "68103f0e-e3f1-419b-903d-5d8c30bc6700",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(4) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(4) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'123 version 2')]", "xpath:innerText"]
      ],
      "value": "123 version 2"
    }, {
      "id": "135a8cb5-7454-46af-8fb7-5fc72e206237",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=div:nth-child(4) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[3]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/span[3]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "a13198b9-7827-47e2-ade3-143b981d34ee",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(4) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(4) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[4]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/span[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "3d83741c-299e-4fcb-9ce6-4b7291c423a4",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(12) > .bg-diff > .d-block:nth-child(2)",
      "targets": [
        ["css=div:nth-child(12) > .bg-diff > .d-block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[12]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[12]/div/span[2]", "xpath:position"]
      ],
      "value": "false"
    }, {
      "id": "190cc157-d427-4046-aff2-180392395ad3",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(12) > .bg-diff > .d-block:nth-child(3)",
      "targets": [
        ["css=div:nth-child(12) > .bg-diff > .d-block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/section/div/div/section/div/div[2]/div[2]/div[12]/div/span[3]", "xpath:idRelative"],
        ["xpath=//div[12]/div/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'true')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "aa3e1818-24e5-420b-838e-0eb7d6b6d4e3",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//section[1]/div/div[2]/div[2]/div[4]/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "73040151-5482-4c64-8f58-bfe3195082aa",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "5be09118-213d-40a6-8425-6748a055170a",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "true"
    }, {
      "id": "48cf0e77-ab88-4c9c-8952-7bbe102a0be2",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//section[1]/div/div[2]/div[2]/div[1]/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "ab3585c9-5ff3-4cd5-82bb-53647dcb99b1",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "ecda8070-e6d7-4efc-b079-31907ca96b2c",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "false"
    }, {
      "id": "d7e53d38-a2c1-4ae7-a481-2726000eb556",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//section[1]/div/div[2]/div[2]/div[12]/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "6bf2a489-e766-443c-9e79-b6b6903c75fe",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "2ae7548e-0956-4508-bb74-90c9b67d3e44",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "true"
    }, {
      "id": "28eb98c2-85e2-4336-973e-7949e0e8f784",
      "comment": "",
      "command": "click",
      "target": "id=toggleLimited",
      "targets": [
        ["id=toggleLimited", "id"],
        ["name=toggleLimited", "name"],
        ["css=#toggleLimited", "css:finder"],
        ["xpath=//input[@id='toggleLimited']", "xpath:attributes"],
        ["xpath=//div[@id='navigation']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a457a558-7771-420c-a3a8-5afac051efca",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//section[1]/div/div[2]/div[2]/div[1]/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "95b67f45-1ad2-44ef-b744-16ca8357b6cf",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "9d7770df-b023-447f-9c7b-c274039a9fd9",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "true"
    }, {
      "id": "8f43bfb4-fc38-4c74-ab8d-8065b9c9565a",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//section[1]/div/div[2]/div[2]/div[2]/div@class",
      "targets": [],
      "value": "classes"
    }, {
      "id": "833fd312-01ed-4f76-aea3-ad3957ae698b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${classes}.includes('bg-diff')",
      "targets": [],
      "value": "isDiff"
    }, {
      "id": "8ecf9087-e08f-4530-9974-760c84379664",
      "comment": "",
      "command": "assert",
      "target": "isDiff",
      "targets": [],
      "value": "true"
    }]
  }],
  "suites": [{
    "id": "894bbaf7-9978-4d30-b4e3-3c4263e084aa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e7a4ca4-b2e6-4e5a-8e38-823ae8a1e20d"]
  }],
  "urls": ["http://localhost:10101/"],
  "plugins": []
}