
##shibui API info
#required

api_user=root
api_pass=letmein7
api_host=https://shibui.unicon.local

#if the API is running with self signed certs
api_selfsigned=true

##

##EntityAttributes
#optional
#this configuration will transform these entity attribute values into xml and add them to the parsed xml as it us uploaded
#to add more attributes copy the first block and increment the index

#single value example

#attr[0][FriendlyName] = signAssertions
#attr[0][Name] = http://shibboleth.net/ns/profiles/saml2/sso/browser/signAssertions
#attr[0][type] = xsd:boolean
#attr[0][Value] = false

#multi value example

#attr[1][FriendlyName] = nameIDFormatPrecedence
#attr[1][Name] = http://shibboleth.net/ns/profiles/nameIDFormatPrecedence
#attr[1][type] = xsd:string
#attr[1][Value][0] = urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
#attr[1][Value][1] = urn:oasis:names:tc:SAML:2.0:nameid-format:transient
#attr[1][Value][2] = urn:oasis:names:tc:SAML:2.0:nameid-format:persistent

##