plugins {
    id 'base'
    id 'com.moowork.node' version '1.3.1'
}

// what's the worst that could happen, right? :-D
npmInstall.setNpmCommand('ci')

node {
    version = '10.15.3'
    npmVersion = '6.4.1'
    download = true
}

npm_run_build {
    inputs.dir 'src'
    outputs.dir 'dist'
    if (project.hasProperty('npm-args')) {
        args = project.'npm-args'.tokenize()
    }
}

npm_run_buildProd {
    inputs.dir 'src'
    outputs.dir 'dist'
}

npm_run_start {
    if (project.hasProperty('npm-args')) {
        args = project.'npm-args'.tokenize()
    }
}

clean.doFirst {
    file('node_modules').deleteDir()
    file('dist').deleteDir()
}
